احتیاط|0.0001
نشاط|0.0001
مایه|0.0001
خرمنهاست|0.0001
ریزم|0.0001
لحظه|0.0001
شش|0.0001
نارسایی|0.0001
دامانی|0.0001
نمی‌گردد|0.0002
پی|0.0002
دلگشای|0.0001
زنبور|0.0003
پاکبازی|0.0001
روباه|0.0001
محبت|0.0001
نمی‌آیم|0.0001
دلگران|0.0001
بغل|0.0002
جمشید|0.0001
پاسبانی|0.0001
نخل|0.0002
اخگری|0.0001
سری|0.0001
کیفیت|0.0001
نگهبان|0.0001
بناگوش|0.0001
سوزان|0.0001
بروید|0.0001
متین|0.0001
عقرب|0.0001
دزدیدم|0.0001
امن|0.0001
منقار|0.0001
تاریکی|0.0001
سینه|0.0008
سرجوش|0.0001
ضعیفان|0.0001
خدادادست|0.0001
مریم|0.0001
کردنی|0.0001
دیدگی|0.0001
خدایی|0.0001
خراش|0.0001
بیکار|0.0001
می‌خواهند|0.0001
آواره|0.0001
بیفشارم|0.0001
کز|0.0019
شراری|0.0001
شکرزاری|0.0001
خرده|0.0002
نوای|0.0001
گهواره|0.0002
زبانم|0.0001
مغزم|0.0001
اختیار|0.0001
آرام|0.0002
اسباب|0.0002
می‌نظر|0.0001
سادگی|0.0001
گره‌تر|0.0001
برند|0.0001
افسوس|0.0003
مانده‌اند|0.0001
می‌گیرد|0.0004
چنگ|0.0001
شوخ|0.0003
لشکر|0.0001
بالش|0.0001
غفلتم|0.0001
می‌آسمان‌ها|0.0001
لذت|0.0001
صاحبقران|0.0001
باک|0.0003
نظاره‌ام|0.0001
ازل|0.0001
می‌فشانی|0.0001
فرش|0.0002
عرقناکی|0.0001
ملال|0.0001
مشک|0.0002
خوی|0.0001
بوسه|0.0001
عشقی|0.0001
جهان|0.0013
مرهم|0.0002
محضر|0.0001
خوش‌تر|0.0001
یتیم|0.0001
نمی‌دانم|0.0001
گیرست|0.0001
دلجویش|0.0001
افشان|0.0001
طفلان|0.0004
مویت|0.0001
می‌شوی|0.0001
می‌پرستی|0.0001
اختلاط|0.0001
مار|0.0003
مکان|0.0001
مستور|0.0001
همکار|0.0001
مشکلات|0.0001
پیچیده‌ایم|0.0001
وحدت|0.0003
استغنا|0.0001
بود|0.0031
بسته_است|0.0001
سرکشی|0.0003
قلقل|0.0001
آشام|0.0001
زدم|0.0001
آشنایی|0.0001
روشندل|0.0001
خوان‌ها|0.0001
بنماید|0.0001
موسوی|0.0001
آیینه|0.0015
غزالان|0.0001
قوت|0.0002
گلوسوز|0.0001
عدم|0.0003
سرگردم|0.0001
ناله|0.0005
نگسلد|0.0001
صیاد|0.0003
شاد|0.0001
برنیامد|0.0001
ز|0.0071
شیران|0.0001
بهاری|0.0001
شرمنده|0.0001
مراد|0.0001
انجام|0.0001
مجلس|0.0001
معمور|0.0001
حیرانی|0.0001
تازان|0.0001
آخر|0.0007
نمی‌گیرد|0.0001
برگ|0.0006
ممنون|0.0001
گلی|0.0001
می‌کشی|0.0001
نی|0.0002
همرهان|0.0001
شهوار|0.0001
آزاده|0.0002
جاودان|0.0002
مویی|0.0001
شوری|0.0001
گشته‌اند|0.0001
محتاج|0.0001
تمامی|0.0001
نوش|0.0002
دفتر|0.0001
پادشاه|0.0001
دهد|0.0004
می‌عارض|0.0001
باریک|0.0002
زحمتی|0.0001
بری|0.0001
مخور‌گر|0.0001
دیده‌ام|0.0004
نیستند|0.0002
آن|0.0030
تاک|0.0005
ناقص|0.0001
می‌نشیند|0.0001
ممکن|0.0009
می‌آشامان|0.0001
آزادم|0.0001
نشنیده_است|0.0001
امساک|0.0001
زال|0.0001
خبر|0.0003
شیشه‌ای|0.0001
توست|0.0001
کاری|0.0002
می‌بوده|0.0001
خفت|0.0001
تلخرویی‌های|0.0001
حال|0.0003
بردارد|0.0001
حب|0.0002
روشنگرم|0.0001
خور|0.0002
روزیی|0.0001
دوش|0.0003
زهرآلود|0.0001
صاحب|0.0003
برمی|0.0001
می‌شوم|0.0001
قرص|0.0001
ملاحت|0.0001
بازی|0.0002
ناموس|0.0001
سوزنده|0.0001
کتان|0.0002
بار|0.0007
رحمی|0.0002
همنشین|0.0001
عالمسوز|0.0002
نا|0.0001
ناکام|0.0001
خوشبو|0.0001
شکربار|0.0001
خمیر|0.0001
انداختم|0.0001
تقسیم|0.0001
می‌باید|0.0010
نمی‌تابد|0.0001
محبوب|0.0001
ترازو|0.0001
نه|0.0006
می‌پوشی|0.0001
لگن|0.0001
پروردم|0.0001
قانعم|0.0001
عین|0.0001
طبع|0.0001
نگرفتم|0.0001
می‌داری|0.0001
قراران|0.0001
خط|0.0025
شهابی|0.0001
خودفروشان|0.0001
خویش|0.0040
تمنایی|0.0001
آرامگاهی|0.0001
نارد|0.0001
جانستان|0.0001
زخم|0.0014
لیسیدن|0.0001
نگشتم|0.0001
مصرفی|0.0001
مستانه‌ام|0.0001
زهاد|0.0001
سیمرغ|0.0001
موسم|0.0001
جانانند|0.0001
عاجزان|0.0001
گذشت|0.0001
فناست|0.0001
دمسرد|0.0001
دکان|0.0001
پیموده|0.0001
عرش|0.0001
گویان|0.0001
یعقوب|0.0002
بهشت|0.0003
زان|0.0007
ایامی|0.0001
کوره|0.0001
فرامش|0.0002
بشارت|0.0001
سلک|0.0001
نیکان|0.0001
حصار|0.0001
صلب|0.0001
آرزو|0.0003
ببیند|0.0001
می‌زد|0.0001
رعنا|0.0003
هرزه|0.0002
تاریک‌تر|0.0001
حصاری|0.0001
دادم|0.0001
خونریزی|0.0001
روزی‌گر|0.0001
دونان|0.0001
بدمستی|0.0001
روانم|0.0001
می‌رسد|0.0003
نمی‌یابم|0.0001
خوابیدگی|0.0001
می‌بندی|0.0001
افکار|0.0002
الحزن|0.0001
گوشه|0.0005
دیده_است|0.0001
عنوان|0.0002
تغییر|0.0001
ما|0.0012
همراهی|0.0001
رشک|0.0001
ران|0.0001
سوختن|0.0001
حاصلش|0.0001
سگ|0.0002
بدان|0.0001
شمشیر|0.0010
باده|0.0007
می‌توان|0.0007
ایاغ|0.0001
جادوی|0.0001
سهل|0.0001
شایسته|0.0001
نگار|0.0001
گرمت|0.0001
زلفش|0.0001
نیکوی|0.0001
پیشانی|0.0002
آهوی|0.0002
گرفت|0.0003
گیاه|0.0001
زاهدان|0.0001
صیقلی|0.0001
پهلو|0.0001
دینار|0.0001
شکست|0.0002
آثار|0.0001
طناز|0.0001
داده‌اند|0.0001
می‌آید|0.0006
خصم|0.0003
یکدست|0.0001
هجو|0.0001
تمامی‌ها|0.0001
خوشترست|0.0002
بازیچه|0.0001
بندی|0.0001
سبکدل|0.0001
لرزاندن|0.0001
پرچین|0.0001
خطر|0.0003
می‌شناسم|0.0001
سبکبارش|0.0001
همبستر|0.0001
زدودن|0.0001
اصول|0.0001
کنم|0.0003
ویران‌تر|0.0001
اش|0.0001
کمال|0.0002
رسایی‌های|0.0001
تاب|0.0009
می‌فهمم|0.0001
وای|0.0002
همچشمی|0.0001
پره|0.0001
اسکندر|0.0001
ارادت|0.0001
بیدار|0.0004
لیلی|0.0003
بیزار|0.0001
قاتل|0.0002
زعفران|0.0001
خویشم|0.0001
زور|0.0006
باید|0.0003
ماهتاب|0.0001
پوشیده_است|0.0001
مستی|0.0004
باغی|0.0001
می‌خواهد|0.0001
عادت|0.0001
دامان‌تر|0.0001
هست|0.0015
بیداری|0.0002
کیم|0.0001
گنجینه|0.0001
دستی|0.0001
خرابات|0.0001
گذر|0.0002
صحرانشین|0.0001
گلستان|0.0004
شبرنگ|0.0001
بگذشتی|0.0001
کرم|0.0001
شکایت|0.0001
مسواک|0.0001
قربان|0.0001
میخانه‌ها|0.0001
آشوب|0.0001
آزارم|0.0001
بستر|0.0002
تردامنی|0.0001
بنیاد|0.0002
عسس|0.0002
صوفیان|0.0001
خواهد_سلاسل|0.0001
سپاه|0.0001
بستان|0.0002
تنک|0.0001
ناله‌ام|0.0001
شوند|0.0001
طلسم|0.0001
گیسوی|0.0001
همان|0.0003
ماندگی|0.0001
پروانه‌ام|0.0001
ناطق|0.0001
لوحی|0.0001
نور|0.0006
پوشد|0.0001
امت|0.0001
کرد|0.0027
استغنای|0.0001
پاکان|0.0001
نصیب|0.0002
مثل|0.0001
گرم|0.0008
مسعود|0.0001
قیمت|0.0001
جوشی|0.0001
خجلت|0.0001
هویی|0.0001
خاموشی|0.0005
بازو|0.0001
حیرتش|0.0001
تنهائیم|0.0001
گردش|0.0004
امداد|0.0001
اهل|0.0005
گلها|0.0001
هجر|0.0001
مستانه|0.0001
نمی‌داند|0.0001
کلک|0.0002
میان|0.0007
بالد|0.0001
حدیث|0.0001
بازاری|0.0001
بادبان|0.0001
ذات|0.0001
بوریا|0.0001
هما|0.0002
مشمر|0.0001
باری|0.0001
آنقدر|0.0001
ناوک|0.0001
بیگانه‌ام|0.0001
بتوان|0.0002
نوخط|0.0001
نمی‌آرد|0.0001
توان|0.0003
دیدم|0.0003
لاله|0.0004
گردنش|0.0001
واماندگی|0.0001
می‌شوید|0.0001
خشت|0.0002
بادپیمایی|0.0001
زودرفتن‌ها|0.0001
واری|0.0001
مایل|0.0001
مشهور|0.0001
پیچیدن|0.0001
فریبد|0.0001
زیرپا|0.0001
زیستن|0.0001
دسته|0.0001
حواس|0.0001
گفته_است|0.0001
الله|0.0002
لباسی|0.0001
مانده‌ام|0.0001
هشیاری|0.0001
گفتم|0.0001
سال|0.0001
جویان|0.0001
تاریک|0.0001
همای|0.0001
وفا|0.0001
خرام|0.0001
گلگل|0.0001
عز|0.0001
کوه|0.0006
گروه|0.0001
نعمتی|0.0001
راستان|0.0001
تلخی‌های|0.0001
استاد|0.0003
می‌آیم|0.0001
دندان‌های|0.0001
ترنج|0.0001
خامه|0.0002
باطلان|0.0001
سودا|0.0002
وطن|0.0001
گاه|0.0003
بلبلان|0.0001
لبهای|0.0001
خاک|0.0020
دریایی|0.0001
رستگاری|0.0001
جادو|0.0001
ساغرم|0.0001
محک|0.0001
نهنگان|0.0001
نیاساید|0.0001
حلاج|0.0001
نازل|0.0001
کیش|0.0001
افزایش|0.0001
می‌بینند|0.0001
گلشن|0.0005
لعل|0.0005
سرسبزی|0.0001
پیوسته_است|0.0001
پخته|0.0002
چهره|0.0004
یکرنگ|0.0001
وحشی|0.0002
دلهای|0.0001
عذرخواهی_|0.0001
ساختم|0.0001
مگر|0.0002
نیازی|0.0001
خونها|0.0001
گستاخ|0.0001
دست|0.0044
شاهی|0.0001
نظرها|0.0002
طبل|0.0001
فریادم|0.0001
تهمت|0.0001
پاکم|0.0001
جم|0.0001
صائب‌تر|0.0001
پربار|0.0001
محکم‌تر|0.0001
زایل|0.0001
بین|0.0003
زنگ|0.0004
ابرو|0.0002
یعقوبیم|0.0001
گردانید|0.0001
غلطیدن|0.0001
سوزش|0.0001
نیابم|0.0001
سلیمان‌ها|0.0001
بدل|0.0001
برده‌ام|0.0001
برنایی|0.0001
پرده‌های|0.0001
سرگرم|0.0001
سالها|0.0001
رسم|0.0001
سنگین|0.0009
تنگی|0.0001
چرخ|0.0010
دامن|0.0015
چاکم|0.0001
شهرهاست|0.0001
خنداندن|0.0001
سالوس|0.0001
پرستی|0.0001
سفال|0.0001
موزون|0.0001
نمی‌باشد|0.0004
کامل|0.0003
دودمان|0.0001
منظور|0.0001
بخش|0.0001
بوسی|0.0001
پایه|0.0001
بگسل|0.0001
خواهد_پاک|0.0001
عنبر|0.0001
نقصان|0.0001
ناتوانی|0.0001
لال|0.0001
نیکم|0.0001
گریه|0.0006
ظالمان|0.0001
نیام|0.0002
اندازم|0.0001
خوشه|0.0002
نخندیدن|0.0001
شست|0.0002
دادن|0.0001
آهویش|0.0001
خوابید|0.0001
حساب|0.0001
روغنی|0.0001
عناصر|0.0001
رومگردان|0.0001
باغبان‌گر|0.0001
بندست|0.0001
مکن|0.0003
می‌کرد|0.0001
بیگانه|0.0002
جرس|0.0002
دیدار|0.0002
نه‌ای|0.0001
رخ|0.0002
رسید|0.0001
خاکسارم|0.0001
سفر|0.0002
سوفار|0.0001
نیاز|0.0003
یکسر|0.0001
عمرم|0.0001
ایزد|0.0001
جوان|0.0001
می‌کشم|0.0002
عیبی|0.0001
آشیان|0.0001
نگشتی|0.0001
خندی|0.0001
چاه|0.0003
حالت|0.0001
دامان|0.0006
گوهرش|0.0001
مستعجل|0.0001
دیگر|0.0007
سینه‌های|0.0001
رهنورد|0.0001
روزگاری|0.0001
همه|0.0001
پرویز|0.0001
رسیدم|0.0001
پوشی|0.0001
حاضرست|0.0001
مالیدن|0.0001
شفق|0.0003
حقیقت|0.0001
شمارد|0.0001
گشایش|0.0001
نبودی|0.0001
استخوان|0.0003
ناصاف|0.0001
سبو|0.0003
می‌درد|0.0001
دوران|0.0001
قبله|0.0001
می‌خواست|0.0001
منصور|0.0003
رهایی|0.0001
تیشه‌ام|0.0001
سبک|0.0008
مقراض|0.0001
لنگی|0.0001
خطیر|0.0001
محفل‌گر|0.0001
سنگینی|0.0001
حریم|0.0003
بندند|0.0001
لبان|0.0001
بوسیدنش|0.0001
خنده‌ای|0.0001
کافرم|0.0001
می‌پرزور|0.0001
شوق|0.0003
سر|0.0041
رو|0.0007
محابا|0.0001
اشرار|0.0001
پاس|0.0003
زنده|0.0003
نگردم|0.0001
ذره|0.0002
مرگ|0.0003
دایه‌ام|0.0001
گران‌تر|0.0001
پرگار|0.0002
می‌شناسد|0.0001
افزود|0.0001
آمیزد|0.0001
جوی|0.0003
ظرفان|0.0001
خاطری|0.0001
نظر|0.0014
پریشانگرد|0.0001
ببخشا|0.0001
کنی|0.0002
می‌شو|0.0001
زحمت|0.0001
تشریف|0.0001
سیراب|0.0003
می‌یافت|0.0001
طور|0.0002
اینقدر|0.0004
مصحف|0.0001
زنم|0.0001
پرد|0.0001
میانی|0.0001
خورده|0.0001
اظهار|0.0002
سمند|0.0001
اعتبار|0.0001
اهلی|0.0001
گنجد|0.0001
پروازست|0.0001
خرده‌ای|0.0001
می‌چشانم|0.0001
تلافی|0.0001
می‌دهم|0.0001
برگها|0.0001
زنگاری|0.0001
برآرد|0.0003
راستی|0.0002
خامان|0.0001
علاجم|0.0001
می‌دارد|0.0001
بارها|0.0001
غرور|0.0001
بقای|0.0001
ناشایست|0.0001
بدار|0.0001
حنای|0.0002
یوزه|0.0001
رعشه|0.0001
گرانجانان|0.0001
تقریر|0.0001
خوابیده‌ای|0.0001
دشت|0.0001
توکل|0.0001
غباری|0.0001
می‌دزدیدم|0.0001
منه|0.0001
وارسته|0.0001
سخن|0.0004
زیردست|0.0001
خضری|0.0001
نیارد|0.0001
دردمندی|0.0001
می‌سازم|0.0001
معطر|0.0001
خسیس|0.0001
عمر|0.0008
دریای|0.0005
وحشیی|0.0001
نمی‌گرداند|0.0001
ظالم|0.0001
ننوشیدن|0.0001
نیلوفری|0.0001
خیرگی|0.0001
غماز|0.0001
رنجیدن|0.0001
طریقت|0.0001
تلخرویی|0.0001
نمی‌لرزم|0.0001
رهروی|0.0001
حسرت|0.0004
گوشه‌ای|0.0001
آسوده|0.0001
جانم|0.0001
جواب|0.0002
حقی|0.0001
خسیسان|0.0002
نغمه|0.0001
می‌دهی|0.0001
خواهم_پری|0.0001
سرچشمه|0.0001
گوهران|0.0001
زدود|0.0001
نیست‌گر|0.0001
دانه‌ام|0.0001
می‌رود|0.0003
تصویر|0.0001
خاکی|0.0004
پیران|0.0001
زمزم|0.0001
خواه|0.0001
بدباطنان|0.0001
کسوت|0.0001
مغان|0.0001
می‌چیند|0.0001
لطف|0.0001
ناسازی|0.0001
دلپذیر|0.0001
داستان|0.0001
آمیخته|0.0001
تیغ‌ها|0.0001
زندانیان|0.0001
کاروانی|0.0001
مصرع|0.0002
غواص|0.0001
پایمال|0.0001
بیم|0.0003
فضولی‌های|0.0001
معراجش|0.0001
شرط|0.0001
بیضا|0.0001
گنه|0.0001
داد|0.0005
نمرود|0.0001
فزود|0.0001
گرمرویی|0.0001
قرب|0.0003
خاری|0.0003
زلیخا|0.0001
داده|0.0001
گدایی|0.0001
قطره‌ای|0.0001
دوستی|0.0001
خواهم_که|0.0001
پناه|0.0001
میسر|0.0001
ملامت|0.0003
عزلت|0.0002
ماهیان|0.0001
طراوت|0.0001
پیما|0.0001
نگاری|0.0001
خسته|0.0001
مظلومان|0.0001
حاصلی‌گر|0.0001
خجل|0.0001
فروزم|0.0001
سبکروحی|0.0001
غواصان|0.0001
ضبط|0.0001
نواهای|0.0001
نما|0.0001
رغم|0.0001
یکدیگر|0.0001
کلام|0.0001
نرنجاند|0.0001
خندان‌تر|0.0001
دوست|0.0001
گردنکشان|0.0001
می‌رساند|0.0002
نیستی|0.0002
آبروی|0.0001
رسوای|0.0001
تنهایی|0.0001
عقلان|0.0001
یاران|0.0001
نهال|0.0001
احرام|0.0002
سبکپایی|0.0001
فزون|0.0002
بگشاده|0.0001
سپر|0.0005
جای|0.0004
گداچشمی|0.0001
مظلوم|0.0001
گرانان|0.0001
کردن|0.0019
پاکبازان|0.0001
نزدیکی|0.0001
هنرور|0.0001
می‌کردم|0.0002
گلدسته|0.0001
خلوت|0.0002
می‌بهر|0.0001
خشم|0.0001
پریدن‌های|0.0001
کف|0.0006
فتنه|0.0001
می‌خواهم|0.0001
نیرو|0.0001
عنوان‌ها|0.0001
دانه‌اند|0.0001
نسازی|0.0001
کافرت|0.0001
محجوب|0.0002
لبریز|0.0001
مکر|0.0001
بخشی|0.0001
پرخون|0.0001
می‌دانم|0.0001
ته|0.0002
کاهل|0.0001
نوبر|0.0001
لاحول|0.0001
صدا|0.0001
گردیده‌ام|0.0001
لخت|0.0001
تشنگان|0.0001
ثمین|0.0001
جهل|0.0001
محروم|0.0002
ببینی|0.0001
احباب|0.0002
شده_است|0.0003
دنبال|0.0001
فغان|0.0001
کشتی|0.0004
تسلیم|0.0002
بیت|0.0001
اسیر|0.0001
سرایی|0.0001
جنبش|0.0001
شنیدن|0.0001
عاقل|0.0001
میاه|0.0001
جوهران|0.0001
کبکی|0.0001
زدن|0.0001
دیو|0.0001
سرگشتن|0.0001
سکته|0.0001
رباط|0.0001
پیچیده|0.0001
افشاندن|0.0002
پامالم|0.0001
افشانیم|0.0001
رمیدن|0.0001
تصور|0.0001
آهو|0.0001
مهتاب|0.0002
سعادت|0.0001
گردباد|0.0001
سنجید|0.0001
طشت|0.0001
زر|0.0003
روشنگر|0.0001
مرغان|0.0001
پهن|0.0001
ناهموار|0.0001
آینده|0.0001
کمر|0.0003
آیینه‌ام|0.0001
سوهان|0.0001
هرگاه|0.0001
ظاهرند|0.0001
انداخته_است|0.0001
می‌جوید|0.0001
اندیشه|0.0002
زاد|0.0001
لعلی|0.0001
می‌خراشد|0.0001
طلب|0.0002
چرب|0.0004
گردانم|0.0001
چیزی|0.0001
خرابی‌های|0.0001
رعایت|0.0001
دهانش|0.0001
می‌برم|0.0001
در|0.0215
فکر|0.0009
بینی|0.0001
نیک|0.0001
می‌برد‌گر|0.0001
نبض|0.0001
نمی‌شد|0.0001
هواجویی|0.0001
سلیمانی|0.0001
جهانی|0.0001
حی|0.0001
بالا|0.0002
نشنیدن|0.0001
کند|0.0026
حد|0.0002
نقل|0.0001
خموشی|0.0003
مشکل|0.0006
موجه|0.0002
زیور|0.0001
دستار|0.0002
افکنده|0.0001
می‌بوسد|0.0002
ربود|0.0001
آغشته|0.0001
میزانی|0.0001
مجالس|0.0001
جوانان|0.0001
کهنسال|0.0001
سیرست|0.0001
خواهش|0.0001
سرانجامی|0.0001
یافتم|0.0001
یادش|0.0001
گردیده|0.0001
دام|0.0007
پرآرزوست|0.0001
جسته_است|0.0001
دنیا‌گر|0.0001
نیست|0.0096
خان|0.0001
جمعیتم|0.0001
کند‌گر|0.0001
می‌پاشد|0.0001
لب|0.0016
حاجب|0.0001
زلف|0.0008
بوی|0.0009
سرحلقه|0.0001
برق|0.0009
مدام|0.0001
جنونم|0.0001
برای|0.0003
گیراییی|0.0001
متحد|0.0001
آسیای|0.0001
گلهای|0.0001
حیرت|0.0002
بوستان|0.0001
خواهد_بر|0.0001
نرمی‌ها|0.0001
نامقبول|0.0001
تابان|0.0003
نکهت|0.0001
هم|0.0020
عرشی|0.0001
آسایش|0.0003
سروپایان|0.0001
رتبه‌ای|0.0001
دیده‌ای|0.0001
دیوانگی|0.0001
وداع|0.0001
خونم|0.0002
افتادگان|0.0001
رزقی|0.0001
سایلی|0.0001
شنود|0.0001
نمکزاری|0.0001
خودسران|0.0001
غافلان|0.0001
ندیدستی|0.0001
بدخشان|0.0001
تردستی|0.0001
کشتگان|0.0001
آهم|0.0001
اثرها|0.0001
عنانداری|0.0001
فسان|0.0003
عمان|0.0001
قبس|0.0001
ذوق|0.0001
افتاد|0.0001
خونین|0.0003
لفظ|0.0002
شرر|0.0001
می‌گرفت|0.0001
ندانم|0.0001
آنچه|0.0002
سرم|0.0001
دشمنان|0.0001
سرشکی|0.0001
عاشقی|0.0001
چوب|0.0002
زنجیرم|0.0001
مرو|0.0001
ریشه|0.0002
سنج|0.0001
اعمال|0.0001
سرشار|0.0003
فلس|0.0001
بوسید|0.0001
ذکر|0.0002
شبهای|0.0001
زمینی|0.0001
درویش|0.0001
دوستان|0.0001
می‌برند|0.0001
کوکب|0.0001
آهستگی|0.0001
او‌گر|0.0001
انجم|0.0002
باشند|0.0001
نمی‌بینند|0.0001
ملک|0.0003
آسوده‌ای|0.0001
دردسر|0.0001
می‌فزاید|0.0002
پیدا|0.0001
می‌گذارد|0.0003
پیچد|0.0001
دارالامان|0.0001
سفتن|0.0001
مرغوب|0.0001
معدن|0.0001
تلخ|0.0008
نم|0.0001
نیم|0.0001
بیابان|0.0002
قراری|0.0002
اطلس|0.0001
خانه‌ای|0.0001
دیوانه‌ام|0.0001
می‌داشتم|0.0001
چسان|0.0001
زنی|0.0001
بوسیده_است|0.0001
می‌گدازندت|0.0001
تو|0.0014
خاکیان|0.0001
گریه‌ام|0.0001
امید|0.0005
فریاد|0.0004
نگرداندم|0.0001
آماه|0.0001
می‌پرستان|0.0001
چسبیده‌ای|0.0001
نماند|0.0001
گر|0.0038
دریا|0.0011
دامن‌تر|0.0001
یکدیگرند|0.0001
نباشم|0.0001
کش|0.0001
بپوشان|0.0001
لطافت‌گر|0.0001
نشو|0.0001
یکدم|0.0001
پدر|0.0001
ادب|0.0001
کنج|0.0002
پامال|0.0001
زندان|0.0004
تخم|0.0001
شوراندن|0.0001
ریختن|0.0001
طینتان|0.0001
می‌شیراز|0.0001
روسفیدی|0.0001
لقا|0.0001
راه|0.0021
عنبرفام|0.0001
ثعبان|0.0001
سرفراز|0.0001
بدآموزان|0.0001
سبحه|0.0002
قانع|0.0001
صداقت|0.0001
افشانی|0.0002
حبابی|0.0001
لعلت|0.0001
زنم‌گر|0.0001
پیراهنان|0.0001
رفو|0.0001
نقاب|0.0001
بهاران|0.0003
استقبال|0.0001
ضرورت|0.0001
تاج|0.0002
نیابد|0.0001
خونبها|0.0001
وحشت|0.0003
ممتاز|0.0001
مقدمت|0.0001
ردا|0.0001
دیده‌های|0.0001
شعله|0.0006
مانع|0.0007
سزد|0.0001
اکسیر|0.0001
خراب|0.0001
ملایم|0.0001
خودرفتگان|0.0001
وصل|0.0002
رخش|0.0001
سرانگشت|0.0001
باشیم|0.0001
سبزی|0.0001
منت|0.0006
کلبه‌ام|0.0001
سرا|0.0001
پیکرت|0.0001
ورنه|0.0004
بیدادگر|0.0002
عتاب|0.0002
فربهی|0.0001
همسایه|0.0001
گفتگوی|0.0001
سیمینت|0.0001
خونبهای|0.0001
رنجنیدن|0.0001
جوشد|0.0001
وجودی‌های|0.0001
تکیه|0.0001
نامردی|0.0001
پابوس|0.0001
محرم|0.0001
هر‌تر|0.0001
یاری|0.0001
خونریز|0.0001
رنجور|0.0001
بشویم|0.0001
پروایی|0.0003
خاکساری‌ها|0.0001
ندارم|0.0002
الکمال|0.0001
صهبای|0.0001
رعنایی|0.0002
سرپوش|0.0002
مقصد|0.0001
گریز|0.0001
کارفرما|0.0001
مکتوب|0.0001
زانوست|0.0001
نمی‌دانی|0.0001
می‌نمی|0.0001
تهی|0.0003
سیر|0.0007
شورانگیز|0.0001
گرفتاران|0.0001
چنین‌گر|0.0001
دلها‌گر|0.0001
قتل|0.0001
منکر|0.0001
هوشیار|0.0001
عذر|0.0001
گرداب|0.0003
ستمگر|0.0001
تر|0.0002
تلخکامی‌ها|0.0001
سلطنت|0.0001
معاصی|0.0001
محیط|0.0002
بهار|0.0004
وقف|0.0001
چیست|0.0004
خنجر|0.0001
افکندن|0.0001
رفتن|0.0004
روانی|0.0001
نوعی|0.0001
میوه‌های|0.0002
می‌پزد|0.0001
غم|0.0008
می‌شمارند|0.0001
تماشا|0.0002
مادرزاد|0.0001
نگشاید|0.0001
خودی|0.0002
پیر|0.0003
همچو|0.0010
افکنان|0.0001
آزادی|0.0003
کشان|0.0001
مراحل|0.0001
افتادم|0.0001
بیکرانی|0.0001
سیران|0.0001
بیدل|0.0001
دزدیدن|0.0001
محشر|0.0002
پیش|0.0012
سازم|0.0001
تواند|0.0004
بند|0.0005
مزرع|0.0001
ریخت|0.0002
مشو|0.0001
سایه‌اش|0.0001
تمام|0.0001
تمنا|0.0001
پوشاندن|0.0001
افلاک|0.0003
التفات|0.0001
ناف|0.0001
آیی|0.0001
خوابگاهی|0.0001
ناهید|0.0001
مرا|0.0237
فولاد|0.0004
دریوزه|0.0002
اخوان|0.0001
سفید|0.0003
جز|0.0009
کسان|0.0001
مشرب|0.0002
امیدی|0.0001
شوخی|0.0002
سوز|0.0002
مسیح|0.0001
خورشید|0.0013
گردبادی|0.0001
بازیگوش|0.0001
گویاتر|0.0001
نرم|0.0003
کردم|0.0004
حاتم|0.0001
برآر|0.0001
دوشم|0.0001
ناساز|0.0001
خاتم|0.0001
تشویش|0.0001
رحمت|0.0003
کوکو|0.0001
سرکشان|0.0001
کمان|0.0006
پنهان|0.0007
رحلت|0.0001
ژاله|0.0001
ابرام|0.0001
شایسته‌گر|0.0001
شادی|0.0002
بیرون|0.0011
سوده|0.0001
زینهار|0.0001
گشتن|0.0002
کرده|0.0001
گرانسنگی|0.0001
فرستاده_است|0.0001
چشمی‌های|0.0001
هندوستان|0.0001
دردآلود|0.0001
حمله|0.0001
بودی|0.0001
پنهانی|0.0001
خامه‌ام|0.0001
کوزه|0.0001
ماتم|0.0002
مژگان‌ها|0.0001
پریشانی|0.0001
دهم|0.0001
دایه|0.0001
رحیل|0.0001
خالی|0.0003
محسوس|0.0001
دوربینی‌های|0.0001
خلخال|0.0001
عقل|0.0007
نرمی|0.0002
آسمانم|0.0001
صبحدم|0.0001
جان‌های|0.0001
آدم|0.0001
بهشتی|0.0001
دل‌ها|0.0001
می‌ریزد|0.0001
فتند|0.0001
میکشان|0.0001
می‌توانم|0.0001
جوشید|0.0001
کامیاب|0.0001
خونگرم|0.0001
بنده|0.0001
قدر|0.0005
سرگشتگی|0.0002
برگم|0.0001
واکند|0.0001
صافان|0.0001
ارباب|0.0003
آشفته|0.0001
فهم|0.0001
دندان|0.0004
مشکبار|0.0001
می‌گرمی|0.0001
حیف|0.0001
مهتابی|0.0001
غبار|0.0007
مستغنی|0.0002
تنگنای|0.0001
ازین|0.0006
می‌نشاند|0.0001
ناسور|0.0001
فطرت|0.0001
اقامت|0.0001
جسم|0.0002
می‌کشانم|0.0001
هوا|0.0003
مانم|0.0001
تقصیر|0.0001
تکلف|0.0001
خود|0.0042
ذاتی|0.0002
به|0.0126
نان‌گر|0.0001
دشنامی|0.0001
پاره|0.0003
ساکن|0.0001
باطل|0.0003
خرقه|0.0001
شکوه|0.0004
نمی‌پیچم|0.0001
تماشایی|0.0002
سادگی‌ها|0.0001
روشنایی|0.0001
پایی|0.0001
مطلوب|0.0001
وسایل|0.0001
مذاقش|0.0001
یکسان|0.0001
برنیاید|0.0002
نقطه‌ای|0.0001
راهزن|0.0001
آید|0.0008
خرابی|0.0001
جانبازان|0.0001
شبنمی|0.0001
سیمین|0.0002
اضطراب|0.0001
پیوند|0.0003
دلخوش|0.0001
امکان|0.0002
عمری|0.0001
لغزشی|0.0001
امشب|0.0001
احسانی|0.0001
شبهاست|0.0001
زنهار|0.0002
مانده‌ای|0.0002
پیغام|0.0001
اقرار|0.0001
ریحان|0.0002
سیار|0.0001
سوخت|0.0001
می‌مدهوش|0.0001
خیز|0.0001
نمی‌دارد|0.0001
تندباد|0.0001
ابراز|0.0001
خالش|0.0001
نروید|0.0001
سرانجام|0.0001
تریاک|0.0001
می‌لرزی|0.0001
نشد|0.0003
باز|0.0006
مسافر|0.0001
عقیق|0.0002
وخس|0.0001
می‌گیرند|0.0001
علم|0.0001
بیخودی|0.0001
تسخیر|0.0001
کدورت|0.0001
مشربش|0.0001
شرمین|0.0001
خواهد_شدن|0.0001
قبای|0.0001
توسن|0.0001
عالمگیر|0.0002
نقطه|0.0002
بسیاری|0.0001
زندانی|0.0001
باک‌تر|0.0001
کمندی|0.0001
دربدر|0.0001
وام|0.0001
بام|0.0001
طوطی|0.0003
گرداندنی|0.0001
سنبل|0.0001
منحصر|0.0001
پیوسته|0.0001
دوشی|0.0001
اشکم|0.0001
می‌ماند|0.0004
سودای|0.0002
دلنشین|0.0001
اولاد|0.0001
نقطه‌اند|0.0001
خاک‌های|0.0001
نهادان|0.0001
پرواز|0.0005
افتادن|0.0001
پذیر|0.0001
عذار|0.0002
تیرگی|0.0001
شرمی|0.0001
طوق|0.0003
عذاب|0.0001
ده|0.0001
نسبتی|0.0001
اتحاد|0.0001
فزاید|0.0001
نشستن|0.0001
صرف|0.0004
یافت|0.0002
لبم|0.0001
صیقل|0.0002
ثابت|0.0001
پاره‌ای|0.0001
جالینوس|0.0001
فلاخن|0.0003
طوفان|0.0002
زبونی|0.0001
نزدیک|0.0001
واجب|0.0001
می‌جوشد|0.0001
نهد|0.0001
عذرهای|0.0001
کشتن|0.0001
چاره|0.0001
خواهد_گشت|0.0001
پرشور|0.0001
جدایی|0.0001
گوارایی|0.0001
گرانخوابان|0.0001
چیده‌ام|0.0001
خورشید‌تر|0.0001
افشار|0.0001
صندل|0.0001
سعادتمند|0.0001
کشتنم|0.0001
جوهرها|0.0001
مردانه|0.0001
فربه|0.0001
مردن|0.0001
نخواهم_از|0.0001
نقش|0.0008
آفتابی|0.0001
مستغنیم|0.0001
بازگشت|0.0001
شستشو|0.0001
مردود|0.0001
پیری‌ها|0.0001
بیابانی|0.0001
خوار|0.0001
می‌گردید|0.0001
بیستون|0.0002
گهواره‌ام|0.0001
دایر|0.0001
شیر|0.0008
خازن|0.0001
هاله|0.0001
حایل|0.0001
ختن|0.0001
تشنه‌تر|0.0001
چنین|0.0005
خوشم|0.0001
دیوان‌ها|0.0001
بساط|0.0002
دیوان|0.0003
قرار|0.0002
طراوت‌گر|0.0001
بهر|0.0006
علوی|0.0001
حرف|0.0006
می‌رسانی|0.0001
ریختم|0.0001
خواهم_محو|0.0001
متاعی|0.0001
ریگ|0.0003
شهرتم|0.0001
پلنگ|0.0001
چهره‌ات|0.0001
خارش|0.0001
باب|0.0001
عنبرین|0.0001
ساختن|0.0002
جناب|0.0001
شدند|0.0001
گردن|0.0005
خوبی|0.0001
دهر|0.0001
مویش|0.0001
قلاب|0.0001
گردآوری|0.0001
خاکساران|0.0002
ای|0.0013
دولتی|0.0001
نداشت|0.0001
چالاک|0.0001
همین|0.0001
وادی|0.0003
موی|0.0004
می‌فشانم|0.0001
تابد|0.0001
شمشیری|0.0001
گلگون|0.0001
دیده‌ها|0.0001
قناعت|0.0003
دلیلی|0.0001
دلفریبی|0.0001
دعای|0.0001
طاعت|0.0001
فرمانبران|0.0001
مطلب|0.0001
گناهان|0.0002
می‌گذارم|0.0001
جا|0.0014
نمناک|0.0001
رحمانه|0.0001
دیگرست|0.0001
گرانی|0.0003
آتشبار|0.0001
بیماری|0.0001
شلایین|0.0001
جویی|0.0001
کعبه|0.0004
آفرینش|0.0001
یتیمان|0.0001
افکن|0.0001
ذل|0.0001
گنج|0.0003
حیوانات|0.0001
دلم|0.0003
نیسانم|0.0001
آشفته‌ام|0.0001
زشت|0.0001
پرده‌ای|0.0001
کرده‌اند|0.0002
خمس|0.0001
خاکستر|0.0003
آفت‌ها|0.0001
کو|0.0003
عاشق|0.0004
زهگیر|0.0001
تخمی|0.0001
خودبین|0.0001
شادمانی|0.0001
زندگی‌گر|0.0001
حدش|0.0001
کلاه|0.0001
بالین|0.0006
خواباند|0.0001
سبکسر|0.0001
شکرخند|0.0001
سخت|0.0009
گرفتن|0.0002
برآوردن|0.0001
کندن|0.0001
پل|0.0001
چو|0.0012
بارست|0.0001
مودار|0.0001
شبگیر|0.0001
منزلی|0.0001
روزن|0.0003
ضعف|0.0001
کنار|0.0003
خون‌گر|0.0001
کارش|0.0001
عصیان|0.0001
خاموش|0.0004
شاخ|0.0001
نظارگی|0.0001
وحشیان|0.0001
توحید|0.0001
دست‌ها|0.0001
مقبول|0.0001
جنگ|0.0001
تواضع|0.0001
سیلاب|0.0004
ترسم|0.0001
متصل|0.0001
دامانش|0.0001
زاده|0.0001
پنبه|0.0001
سروست|0.0001
زاهد|0.0001
بردارم|0.0001
سنگ|0.0027
نمی‌سنجی|0.0001
حیات|0.0005
داریم|0.0001
هر|0.0063
گلچین|0.0002
صبح|0.0012
سبکروحان|0.0001
گوهربار|0.0001
زندگانی|0.0003
مسبب‌گر|0.0001
غم‌ها|0.0001
ستاری|0.0001
جستجوی|0.0001
لعلم|0.0001
می‌کردند|0.0001
مگذران|0.0001
معموره|0.0001
خون‌تر|0.0001
می‌پرد|0.0001
مشرق|0.0002
افلاطون|0.0001
عقاب|0.0001
خرج|0.0001
کاه|0.0003
دید|0.0002
مهلت|0.0001
سیه|0.0006
نادان|0.0001
می‌رساندم|0.0001
بده|0.0001
شاهراه|0.0001
خوش|0.0007
ترانی|0.0001
سختیی|0.0001
تابع|0.0001
برانگیزد|0.0001
نگردد|0.0006
گشته_است|0.0002
خاکمال|0.0001
بوسد|0.0001
فریب|0.0001
افسون|0.0001
راندن|0.0001
می‌بالم|0.0001
عهدت|0.0001
سرنوشت|0.0001
طمع|0.0003
بگذرد|0.0001
خواب|0.0020
دل‌های|0.0001
بیژن|0.0001
نسوخت|0.0001
کافوریم|0.0001
شام|0.0001
تیره|0.0002
جلوه‌ای|0.0001
بیزاری|0.0001
سوزن|0.0003
پاکدامانی|0.0001
صافدل|0.0001
هدف|0.0002
منزل|0.0007
خواهد_گشودن|0.0001
خواباندن|0.0001
بحث|0.0001
پیشتر|0.0001
سپرداری|0.0001
دراز|0.0002
آمیزشی|0.0001
مصری|0.0001
پریشانش|0.0001
نازکت|0.0001
حرص|0.0004
پیمان|0.0001
بیقدرند|0.0001
طوفانی|0.0001
دوتای|0.0001
صاحبان|0.0001
طوطیان|0.0001
کدو|0.0001
درین|0.0007
افتادگی|0.0001
تجلی|0.0001
لازم|0.0002
ترازوی|0.0001
خاموشیی|0.0001
عداوت|0.0001
بران|0.0001
هستی|0.0004
نگه|0.0001
طینت|0.0001
دوزخم|0.0001
شوریده|0.0001
خند|0.0001
خسروان|0.0001
خاستن|0.0001
عاقبت|0.0004
لباس|0.0002
ندیدن|0.0001
ابری|0.0001
دماغ|0.0002
آگاهی|0.0001
برمیاور|0.0001
دولت|0.0004
نیز|0.0001
می‌زنی|0.0001
خو|0.0001
حرام|0.0001
دشمنی|0.0001
رهگذار|0.0001
زین|0.0006
ترا|0.0045
باریکی|0.0001
شیره|0.0001
می‌نمایم|0.0001
فصل|0.0001
حاصلان|0.0001
محمل|0.0002
کاشکی|0.0001
نطق|0.0001
هوش|0.0003
نمی‌فهمد|0.0001
کوته|0.0008
بگشاید|0.0001
اندک|0.0001
عشرت|0.0002
آوازه|0.0001
هزاران|0.0001
جوش|0.0006
روشنم|0.0001
معمورتر|0.0001
رساند|0.0001
دقت|0.0001
نشنود|0.0001
پستانی|0.0001
نجنبیدن|0.0001
فرما|0.0001
معموره‌ها|0.0001
مجروح|0.0001
بخشد|0.0001
جویای|0.0001
زلال|0.0001
فارغند|0.0001
باعث|0.0001
بخت|0.0003
قیامت|0.0007
خرمن|0.0005
شاه|0.0001
کوچه|0.0001
فقر|0.0001
نوری|0.0001
نظاره‌ای|0.0001
سرگرمیم|0.0001
علاج|0.0001
دیوار|0.0006
غبارش|0.0001
گرانتر|0.0001
افتاده‌تر|0.0001
اعتماد|0.0001
زنجیری|0.0001
می‌با|0.0001
آهنگ|0.0001
کهنه|0.0001
تنگ|0.0006
درد|0.0009
کثرت|0.0002
گشاید|0.0001
پا|0.0015
نازک|0.0003
خندیدن|0.0001
نیفزاید|0.0001
بیضه|0.0001
بلندی‌های|0.0001
بوته|0.0001
می‌بیش|0.0001
زینت|0.0001
مینا|0.0001
منور|0.0001
عزیزان|0.0001
پریشان|0.0002
ریخته_است|0.0001
مه|0.0002
آغوشی|0.0001
چمن|0.0002
می‌چو|0.0001
می‌روشن|0.0001
یمن|0.0001
چراغ|0.0006
ید|0.0001
انصاف|0.0003
امتحان|0.0001
بست|0.0002
گرفتار|0.0001
گناهی|0.0001
شیشه|0.0002
چشمان|0.0001
طالب|0.0002
پرتو|0.0003
تخته|0.0002
جود|0.0001
دعوی|0.0003
زوال|0.0001
می‌کند|0.0043
عهده|0.0001
غفلت‌گر|0.0001
دلها|0.0001
مسجد|0.0001
رفته‌ای|0.0001
طول|0.0002
مردمان|0.0001
آواز|0.0003
آشنای|0.0001
سقف|0.0001
گشاد|0.0001
می‌دامن|0.0001
بینایی|0.0001
عیار|0.0002
کلفت|0.0001
روز|0.0004
داده_است|0.0001
کرده‌های|0.0001
غفلت|0.0006
خاشاک|0.0003
تشنه|0.0003
مغرب|0.0001
دیده‌اش|0.0001
رسد|0.0001
درختان|0.0001
راز|0.0004
مغز|0.0003
مردم|0.0007
قالب|0.0001
بیکاری|0.0001
می‌بندد|0.0001
می‌ترسم|0.0002
برقی|0.0001
بس|0.0014
برنیارد|0.0002
کاشانه‌ام|0.0001
خروش|0.0001
مپیچ|0.0001
نادیدگان|0.0001
میاور|0.0001
مکرها|0.0001
پوشش|0.0001
باشی|0.0001
سایلان|0.0001
خویی|0.0001
تحمل|0.0001
جنون‌گر|0.0001
می‌دید|0.0002
می‌آمد|0.0001
می‌روم|0.0001
تندی|0.0001
محکم|0.0001
پای|0.0011
آلوده|0.0001
دوربینی|0.0001
پرسش|0.0001
عدل|0.0001
غیر|0.0008
آزری|0.0001
خطیب|0.0001
دل|0.0083
نشان|0.0004
گرداند|0.0001
کوثر|0.0002
عشاق|0.0004
دیدن|0.0007
از‌تر|0.0001
حرز|0.0001
حوادث|0.0002
نقد|0.0001
دبستان|0.0001
صفحه|0.0002
بلبل|0.0006
آزادگانم|0.0001
پیوستم|0.0001
می‌جویند|0.0001
خاطر|0.0008
مینای|0.0001
ره‌ای|0.0001
هاست|0.0001
جادهد|0.0001
جانفزای|0.0001
همتم|0.0001
پیوندها|0.0001
خموشم|0.0001
عاجزست|0.0001
نمی‌آری|0.0001
بال|0.0010
جانکاه|0.0001
جاسوس|0.0002
پوش|0.0002
افتاده|0.0001
کاسه‌گر|0.0001
آزادمردان|0.0001
مهمانخانه|0.0001
عزیز|0.0001
داخل|0.0001
لنگری|0.0001
بستانسرای|0.0001
امیدوار|0.0001
گفتگو|0.0001
می‌پوشد|0.0001
همچنان|0.0003
دیگران|0.0001
شانه|0.0002
قهرمان|0.0002
بردند|0.0001
من|0.0093
خامشی|0.0003
بد|0.0003
رنگین|0.0006
قهر|0.0001
آوردند|0.0001
رفتارست|0.0001
سمندر|0.0001
بشکفد|0.0001
سالک|0.0001
بدگوهر|0.0001
افتاده_است|0.0002
سپندی|0.0001
نمی‌بخشی|0.0001
خواهد_فتاد|0.0001
فرمان|0.0001
برس|0.0001
کوتاهی|0.0001
روست|0.0001
وصف|0.0001
قطره|0.0003
سرکش|0.0002
آزاد|0.0002
دریاست|0.0001
هوای|0.0002
چندانی|0.0001
حاصلی|0.0003
آتشین|0.0003
می‌سازی|0.0001
پیرهن|0.0004
شدن|0.0002
زخمی|0.0001
شهباز|0.0001
می‌کشیدی|0.0001
وصول|0.0001
جبهه|0.0002
غور|0.0001
خام|0.0003
افسر|0.0001
نسازد|0.0002
یک|0.0017
کاهش|0.0001
اژدهایی|0.0001
همخانه|0.0001
آزاده‌ام|0.0001
مجمر|0.0002
زمان|0.0003
خارا|0.0001
چشمی|0.0004
گیران|0.0001
سبوی|0.0001
سیب|0.0001
عقد|0.0001
تهیدستی|0.0002
نوازش|0.0004
ترک|0.0006
دربسته|0.0001
جگر|0.0006
لرزیدن|0.0001
برندارم|0.0001
دلکش|0.0001
گناه|0.0002
کاستاده‌ام|0.0001
جوانی‌گر|0.0001
یار|0.0004
موجی|0.0001
غلط|0.0001
عالم|0.0013
پیغامی|0.0001
متاع|0.0001
فراق|0.0001
سوختم|0.0002
جایی|0.0002
مژگان‌تر|0.0001
نوبهار|0.0003
یافتن|0.0001
زبر|0.0001
برنچیند|0.0001
ننگ|0.0001
می‌شود|0.0024
صائب|0.0054
اره|0.0001
آهویی|0.0001
مأمن|0.0001
میخانه|0.0002
می‌دارم|0.0001
آزادگی|0.0001
کهسار|0.0001
صورت|0.0002
پستان|0.0001
بایستی|0.0001
برآید|0.0001
قراری‌ها|0.0001
پرور|0.0001
گردید|0.0003
دشنه|0.0001
گرمم|0.0002
رسانم|0.0001
می‌نوشد|0.0001
سیما|0.0001
می‌ممزوج|0.0001
کار|0.0012
ساعت|0.0001
هیهات|0.0003
آهن|0.0003
زند‌گر|0.0001
ترشرویی|0.0001
دو|0.0009
آفتاب|0.0005
جان|0.0014
صرصر|0.0001
می‌خواهی_|0.0001
ساق|0.0001
نگذاشت|0.0001
خنده‌ها|0.0001
جاودانی|0.0001
داند|0.0002
کوهکن|0.0002
گیرند|0.0001
پرفریب|0.0001
فروغ|0.0002
سرایت|0.0001
خویشتن|0.0003
گوش|0.0005
هجران|0.0001
نعره|0.0001
بسته|0.0002
خونی|0.0001
دنیا|0.0006
چندین|0.0005
قدح|0.0001
نارسا|0.0001
گلرخان|0.0001
مستمع|0.0001
جانان|0.0002
فروزد|0.0001
گرمی|0.0002
وقتی|0.0001
مخمل|0.0001
بوالهوس|0.0001
جستن|0.0001
نبست|0.0001
رستمی|0.0001
آیین|0.0001
دعا|0.0001
حیران‌گر|0.0001
ارشاد|0.0001
پشمینه|0.0001
ناسفته|0.0001
باشد|0.0058
گون|0.0001
بالادویها|0.0001
شیرازه|0.0002
اقتباس|0.0001
همسفر|0.0001
برگی|0.0002
مرکز|0.0002
اختیاری|0.0001
گم|0.0002
آگاهم|0.0001
زده_است|0.0002
پناهی|0.0001
حلال|0.0001
پیمایی|0.0001
هرگز|0.0003
یارم|0.0001
نیشتر|0.0001
بازیهاست|0.0001
پوشیده|0.0003
بالای|0.0002
باغهای|0.0001
فغفور|0.0001
فرصت|0.0002
عارفان|0.0001
سبز|0.0003
مستقیم|0.0001
گردون|0.0004
می‌خورد|0.0003
مشت|0.0001
دشمن|0.0004
گلستانم|0.0001
نیشی|0.0001
صحبت|0.0005
کشته|0.0002
قسم‌ها|0.0001
روشندلی|0.0001
کثافت|0.0001
تلخکامان|0.0001
می‌زنند|0.0001
دانه|0.0007
طرفی|0.0001
پس|0.0001
حک|0.0001
مفت|0.0001
بینم|0.0001
پختگی|0.0001
می‌روبد|0.0001
می‌انداخت|0.0001
ساده|0.0005
هند|0.0001
گردند|0.0002
نعل|0.0004
خاره|0.0001
کامرانی|0.0001
کسر|0.0001
محتسب|0.0001
کاهی|0.0001
می‌نماید‌گر|0.0001
خواندن|0.0001
کوهها|0.0001
سست|0.0001
مدهوش|0.0001
موج|0.0007
برنیاورد|0.0001
گرداندی|0.0001
کهربا|0.0001
روزی|0.0005
طلبکاری|0.0001
ظلمانی|0.0001
حضور|0.0001
ساز|0.0003
جستجو|0.0001
بیستون‌گر|0.0001
خلق|0.0014
نیاید|0.0001
معماری|0.0001
باغ‌های|0.0001
سیماب|0.0002
شمشاد|0.0001
برداشت|0.0001
تجرد|0.0001
افسردگی|0.0001
خرامان|0.0001
اثر|0.0003
رخصت|0.0001
قساوت|0.0001
پسته|0.0001
اجزای|0.0001
همصحبتان|0.0001
شاگردی|0.0001
ترش|0.0001
گلخن|0.0001
خاطرها|0.0001
کشش|0.0001
گردران|0.0001
نرمتر|0.0001
آبرویی‌گر|0.0001
نسبت|0.0001
گشودن|0.0001
بادزن|0.0001
خیمه|0.0001
ظلمات|0.0001
زبان|0.0013
کجروی|0.0001
ریزند|0.0001
رفته|0.0002
مروت|0.0002
می‌شدم|0.0001
روم|0.0001
ناخن|0.0004
باشم|0.0001
می‌دهد|0.0007
می‌شمارم|0.0001
خم|0.0006
پاینده|0.0001
کیف|0.0001
نگاه|0.0002
پوست|0.0001
عسل|0.0001
سینه‌ای|0.0001
پیچیده_است|0.0001
یتیمی|0.0004
چار|0.0002
افزون|0.0004
راهرو|0.0001
میزان|0.0002
قلزم|0.0001
شکیبایی|0.0001
طی|0.0001
آشنارویی|0.0001
گستاخی|0.0001
هنگامه|0.0001
دامانت|0.0001
مشربم|0.0001
ابرویی|0.0001
همواری|0.0002
افسرده|0.0003
دلیل|0.0002
موم|0.0001
سجاده|0.0001
صراطم|0.0001
خرد|0.0001
جامی|0.0002
شکرلله|0.0001
گندم|0.0002
دیوانه|0.0003
مدادش|0.0001
آمد|0.0007
رسوایی|0.0001
تابی|0.0004
سیاهی|0.0003
تاکی|0.0001
کجا|0.0004
دشنام|0.0001
دان|0.0001
انوار|0.0001
سخنگویش|0.0001
ایوب|0.0001
آورد|0.0006
سبزه|0.0002
نجست|0.0001
بهله|0.0001
شعر‌تر|0.0001
اختلاف|0.0001
شوخش|0.0001
مغزی|0.0001
رویش|0.0001
شهری|0.0001
بشکند|0.0001
دردی|0.0001
یاقوت|0.0001
سکندر|0.0001
ریاضت|0.0001
شوم|0.0002
قابل|0.0001
تأمل|0.0001
آمال|0.0001
چاک|0.0004
وار|0.0001
زود|0.0005
ولی|0.0001
مرحمت|0.0001
تفسیر|0.0001
نسرین|0.0001
زهر|0.0002
حلاوت|0.0001
نوشان|0.0001
لبش|0.0001
برگشت|0.0001
کور|0.0001
اقبال|0.0002
کمند|0.0001
ساقی|0.0003
پنجه|0.0002
صهبا|0.0001
حلقه|0.0011
حیوانی|0.0001
نشأه|0.0002
سایه|0.0005
رعونت|0.0001
کن|0.0021
اندکی|0.0001
اما|0.0002
سایل|0.0001
رز|0.0001
قلم|0.0003
زیاد|0.0003
می‌رسانم|0.0001
حکم|0.0001
نیمرس|0.0001
نو|0.0002
آوازان|0.0001
ساخت|0.0005
سکوت|0.0001
زمین|0.0013
نگارین|0.0002
دهن|0.0003
کرده‌ام|0.0003
رشته‌اند|0.0001
گواهی|0.0001
بیکارست|0.0001
شکن|0.0001
پله|0.0001
خنده|0.0005
سیرابی|0.0001
گه|0.0001
فوت|0.0001
روزه|0.0001
پایان|0.0001
صحرای|0.0004
دلسردم|0.0001
حباب|0.0004
نوح|0.0001
نبرد|0.0001
زنگی|0.0001
خواهد_ز|0.0001
ظاهرآرایان|0.0001
دزدان|0.0001
افشرده‌ای|0.0001
سیاه|0.0004
می‌برداشت|0.0001
پند|0.0001
نصیحت|0.0003
نوشت|0.0001
ننوشد|0.0001
موران|0.0001
دیار|0.0001
بیگانه‌اند|0.0001
نام|0.0002
سرزد|0.0001
شور|0.0011
آه|0.0011
می‌جان|0.0001
خجالت|0.0001
افزون‌تر|0.0001
خشن|0.0001
تندخویی‌ها|0.0001
دیوانه‌تر|0.0001
تنور|0.0001
رفوی|0.0001
بیهوده|0.0001
آرم|0.0002
کریم|0.0001
ظرفم|0.0001
سازی|0.0003
آسان‌تر|0.0001
هشیار|0.0001
خاموشم|0.0001
احوال|0.0001
تلاش|0.0001
سی|0.0001
دلی|0.0002
سد|0.0002
کنعان|0.0002
نمی‌بود|0.0001
کوشیدن|0.0001
بیهودگی|0.0001
برنگردند|0.0001
شوکت|0.0001
فکند|0.0001
مصرعی|0.0001
نگیرد|0.0001
دنیاپرستان|0.0001
کمترست|0.0001
شرعی|0.0001
آستین|0.0003
حنا|0.0001
سرای|0.0001
سیرابش|0.0001
کس|0.0013
کافر|0.0002
اقویا|0.0001
افشاندم|0.0001
احسان|0.0005
غبغب|0.0001
عتابش|0.0001
سرعت|0.0001
خسرو|0.0001
نبود|0.0004
خواسته_است|0.0001
خوف|0.0001
طاقتی|0.0001
دانه‌ای|0.0001
رام|0.0001
کبک|0.0002
بنگر|0.0001
مخموری|0.0001
می‌سوزد|0.0001
دکانی|0.0001
ظرفی|0.0001
رخسارست|0.0001
اندازه|0.0001
عمارت|0.0002
نامهربان|0.0001
خال|0.0003
دلسوزی|0.0001
خورشیدم|0.0001
برگزیدم|0.0001
خامی‌گر|0.0001
خوب|0.0001
دلجسته|0.0001
حمایت|0.0001
رازدار|0.0001
چاکان|0.0001
دنیای|0.0002
شعله‌های|0.0001
دوزخ|0.0001
می‌درخشد|0.0001
تخفیف|0.0001
ببینم|0.0001
آیم|0.0001
خوابگاه|0.0001
شیرش|0.0001
مباش|0.0001
قفا|0.0001
خامش|0.0001
نمی‌جوید|0.0001
انداخت|0.0001
ندیدی|0.0001
افکندم|0.0001
چید|0.0001
می|0.0001
اسرار|0.0001
سبب|0.0001
مذاق|0.0001
زهره|0.0001
الوان|0.0002
پاکی|0.0001
می‌بستم|0.0001
انجمن|0.0002
دانند|0.0002
خلاصی|0.0001
عشق|0.0041
ایمان|0.0001
می‌گردیم|0.0001
غالب|0.0001
زره|0.0001
قطع|0.0003
گریزم|0.0001
می‌خورند|0.0001
شهیدان|0.0001
نگذارند|0.0001
غمی|0.0001
کرده_بودی|0.0001
داودیم|0.0001
کیمیاست|0.0001
قراری‌های|0.0001
رویم|0.0001
خطاست|0.0001
دارم|0.0011
می‌ریزی|0.0001
گلزارست|0.0001
کامی|0.0001
فروخت|0.0001
می‌شوند|0.0001
خیزد|0.0001
شهد|0.0001
مد|0.0006
جام|0.0003
بن|0.0001
زیب|0.0001
قمری|0.0003
شاهین|0.0001
جلاد|0.0001
سایگان|0.0001
خودفروشی|0.0001
آدینه|0.0001
قدردانی|0.0001
اقلیم|0.0001
وارون|0.0001
می‌نهد|0.0001
نازنینان|0.0001
نخواهد_سوختن|0.0001
این|0.0050
حلاجی|0.0001
مرغ|0.0002
پوشان|0.0001
افسانه|0.0001
پروانه|0.0002
دنی|0.0001
عیبجویان|0.0001
کوهساران|0.0001
بلا|0.0001
خارم|0.0001
خوبان|0.0001
روان|0.0004
صاحبدلان|0.0001
کردار|0.0001
خامی|0.0002
رهگذر|0.0001
نگذارد|0.0001
گیرنده‌تر|0.0001
مهری|0.0001
صبر|0.0003
نصیحتگر|0.0001
ابراهیم|0.0001
خامشم|0.0001
ابد|0.0001
عجز|0.0001
ریزد|0.0001
زیرک|0.0001
خفته|0.0003
دارند|0.0001
آشنایان|0.0001
غزل|0.0001
جوهر|0.0010
میفکن|0.0001
جاری|0.0001
بو|0.0001
ماه|0.0007
سراپا|0.0001
سرمه|0.0005
نادیدن|0.0001
می‌بالد|0.0001
تزویر|0.0001
شد|0.0058
تردامنان|0.0001
شاهراهی|0.0001
شرمساری|0.0001
ظرف|0.0001
اطفال|0.0001
نگرداندن|0.0001
مریدان|0.0001
منع|0.0002
خودرایی|0.0001
یادگار|0.0001
پروانه‌ای|0.0001
سالم|0.0001
بالم|0.0001
برجسته|0.0001
پیمانه|0.0002
آبرو|0.0001
مست|0.0001
جرعه|0.0001
مخور|0.0002
دلبر|0.0001
گوهرافشانی|0.0001
امر|0.0001
آرایش|0.0001
جوانی|0.0002
پری|0.0001
سیلی|0.0003
تار|0.0003
تماشای|0.0001
اندیشان|0.0001
لوحان|0.0001
نپوشد|0.0001
عیش|0.0003
می‌فشانی‌گر|0.0001
ناخوشگوار|0.0001
نیرنگ|0.0001
گویی|0.0002
طومار|0.0001
ساطور|0.0001
خوشتر|0.0001
بساطم|0.0001
مو|0.0002
رخشان|0.0001
زیر|0.0016
نمی‌پوشد|0.0001
اندامی|0.0001
روحانیان|0.0001
نمی‌سازد|0.0003
جلوه|0.0004
زانوی|0.0001
سبکرو|0.0001
بگذر|0.0001
قباست|0.0001
افتاده‌ای|0.0001
بازی‌های|0.0001
فرق|0.0001
خوشوقت|0.0001
رود|0.0001
دلگشا|0.0001
غیرتی|0.0001
کشیدن|0.0001
دور|0.0015
گرگین|0.0001
می‌دزدم|0.0001
سختی‌های|0.0001
خاکسار|0.0001
دستم|0.0001
نسبتان|0.0001
شکرستان|0.0001
بازداشت|0.0001
گلاب|0.0001
صد|0.0008
شکوه‌ها|0.0001
گزند|0.0001
حسود|0.0001
آشیانی|0.0001
صادر|0.0001
رگی|0.0001
اعضای|0.0001
سررشته|0.0001
می‌فتد|0.0001
نیشکر|0.0001
حجاب|0.0004
سرافرازی|0.0001
تبریز|0.0001
عبادت|0.0001
دوا|0.0001
ببندد|0.0001
رشته|0.0009
خاصیت|0.0001
بقا|0.0001
گیر|0.0002
کیست|0.0003
لنگ|0.0001
زبان‌ها|0.0001
کباب|0.0001
مومم|0.0001
نیامیزی|0.0001
می‌کنی|0.0003
نامه|0.0002
ساغر|0.0002
برد|0.0004
میگون|0.0001
باغبان|0.0003
اوراق|0.0001
فارغبالم|0.0001
رساتر|0.0001
محفل|0.0003
ذقن|0.0002
عصمت|0.0001
پیری|0.0002
می‌کنم|0.0010
فرو|0.0001
ابروی|0.0002
اندام|0.0001
داغی|0.0001
می‌دانند|0.0001
گیرد|0.0005
شرمسار|0.0001
داشت|0.0004
بندگی|0.0002
دستش|0.0001
درهم|0.0001
امان|0.0001
سپهر|0.0001
آویخت|0.0001
مصر|0.0001
گرانجان|0.0001
پر|0.0018
گداز|0.0001
نیستان|0.0001
دودش|0.0001
کارم|0.0001
مستان|0.0001
افگار|0.0001
اخگر|0.0001
لغزیدن|0.0001
ورق|0.0001
چشمش|0.0001
نهند|0.0001
مورم|0.0001
فرد|0.0001
ندارد|0.0006
نوبهارش|0.0001
سراغ|0.0001
کبکم|0.0001
فارغ|0.0003
وعده‌ام|0.0001
می‌گدازد|0.0001
واصل|0.0001
غریب|0.0001
چشمم|0.0002
سنجیده|0.0001
دستگیری|0.0001
جمله|0.0001
پریشان‌تر|0.0001
نهان|0.0003
چندی|0.0001
نالان|0.0001
بلاست|0.0001
انصافی|0.0001
گیری|0.0001
شمار|0.0002
باش|0.0004
بپرسد|0.0001
رنگ|0.0004
محراب|0.0002
ساحل|0.0004
خوبان‌گر|0.0001
نمی‌داری|0.0001
را|0.0403
گلرنگ|0.0001
نامداران|0.0001
دورم|0.0001
شبنم|0.0007
نشیند|0.0001
قد|0.0005
شکافی|0.0001
گوهرفشان|0.0001
صرفه|0.0001
نادم|0.0001
جلوه‌گر|0.0001
مضراب|0.0001
روسفید|0.0001
کی|0.0018
وقت|0.0006
یکتایی|0.0001
گوشمالی|0.0001
اشک|0.0010
چوگان|0.0001
الماس|0.0002
آماده|0.0003
سویش|0.0001
کوتاه|0.0006
گو|0.0004
راستگویی|0.0001
سرخ|0.0001
گاهی|0.0002
دردمندان|0.0002
عقده‌ام|0.0001
سرد|0.0003
بپوشد|0.0001
صید|0.0005
سختی|0.0002
می‌کشد|0.0007
نرگس|0.0001
شورست|0.0001
صفای|0.0001
بدن|0.0002
آورده‌ای|0.0001
نقطه‌های|0.0001
حرفهای|0.0001
برچیده|0.0001
بیداد|0.0002
برگشتن|0.0001
مغزان|0.0001
رطل|0.0002
می‌غلطد|0.0001
فزونی|0.0001
کشید|0.0002
شمعم|0.0001
ظاهربین|0.0001
توتیا|0.0001
غیرتم|0.0001
بوسه‌ای|0.0001
سیمای|0.0001
تن|0.0008
خس|0.0007
گل|0.0033
مجازی|0.0001
لطافت|0.0001
مهر|0.0009
نوخطی|0.0001
گشتم|0.0001
مغرور|0.0001
شاهان|0.0002
شاید|0.0001
دویدن|0.0001
تحسین|0.0003
روی|0.0021
ادراک|0.0002
طعمه|0.0001
می‌سازند|0.0001
ثباتی|0.0001
آزاری|0.0002
برنگردیده|0.0001
داری|0.0004
قسمت|0.0003
بیگانه‌ای|0.0001
پود|0.0002
خواهد_پی|0.0001
ثمر|0.0002
شعور|0.0001
نساخت|0.0001
گلزار|0.0003
خانمان|0.0001
گریبانی|0.0001
رفتار|0.0004
بادام|0.0001
انفاس|0.0001
گداخت|0.0001
هلالی|0.0001
درختی|0.0001
سپند|0.0003
پایش|0.0001
نهی|0.0001
درک|0.0001
خریداری|0.0001
می‌بارد|0.0001
دردان|0.0001
فیروز|0.0001
آزار|0.0002
نمی‌بینی|0.0001
ثبات|0.0001
افکند|0.0002
دامان‌ها|0.0001
تأثیر|0.0002
منتهاست|0.0001
نزدیکان|0.0001
هوشیاری|0.0001
گمنام|0.0001
مکروه|0.0001
می‌کم|0.0001
کاملی|0.0001
می‌شمارد|0.0002
ناقوس|0.0002
آشنا|0.0001
سیل|0.0011
آتشناک|0.0002
تنگدل|0.0001
پروای|0.0003
مژگان|0.0006
فنای|0.0001
کاین|0.0001
ره|0.0009
گوشمال|0.0001
دلان|0.0002
می‌سازد|0.0028
سعی|0.0001
داشتن|0.0002
پشیمانی|0.0002
حیا|0.0001
رنگی|0.0003
خانه|0.0011
فتح|0.0001
جمال|0.0001
یکدل|0.0001
نگذاشته_است|0.0001
سحرخیزی|0.0001
عنبرفشان|0.0001
(|0.0002
فراموشی|0.0001
توشه|0.0001
نمایان|0.0002
راغب|0.0001
گنجاندن|0.0001
وه|0.0001
آهی|0.0003
بخیه|0.0002
شکستن|0.0001
اغنیا|0.0001
صدف|0.0006
خوان|0.0003
طره|0.0001
آبدار|0.0002
می‌آورد|0.0001
طرفه‌ای|0.0001
حاصل|0.0006
سکه|0.0001
تعلیم|0.0001
دلبستگی|0.0001
کشت|0.0001
بالی|0.0001
روشنی|0.0001
طاق|0.0003
مانده_است|0.0001
ماندن|0.0001
عریانی|0.0001
گرانقدری|0.0001
ادا|0.0001
اول|0.0003
خدنگ‌گر|0.0001
ظلم|0.0001
کمانی|0.0001
قرآن|0.0001
غارت|0.0001
حیرت‌گر|0.0001
ترزبانی|0.0001
کهنسالی|0.0001
حیله‌گر|0.0001
صلح|0.0001
زهرآلوده‌ای|0.0001
امواج|0.0001
دلسرد|0.0001
نسوزد|0.0001
آلود|0.0006
عکس|0.0001
حرم|0.0002
برش|0.0001
زبانان|0.0001
محبوس|0.0001
جیب|0.0001
تیشه‌ای|0.0001
گنهکاری|0.0001
مرشد|0.0001
هموار|0.0003
پاک|0.0010
یا|0.0004
سحاب|0.0001
زناری|0.0001
حق|0.0004
آنچنان|0.0003
سخاوت|0.0001
زیبد|0.0001
شده|0.0001
پیرم|0.0001
سرشک|0.0001
گرفتم|0.0002
همنفس|0.0001
شود|0.0018
آغاز|0.0001
کآتش|0.0001
هوسناکان|0.0001
بردن|0.0002
شهپر|0.0002
میکشی|0.0001
دام‌ها|0.0001
گلهاست|0.0001
عرض|0.0001
می‌نهی|0.0001
عهد|0.0001
مشکین|0.0004
کرده‌ای|0.0001
بردباری|0.0001
نالی|0.0001
برنمی|0.0005
جذبه‌ای|0.0001
گزیدن|0.0001
تمکین|0.0005
بهره‌ای|0.0001
دلیر|0.0001
دنیادار|0.0001
شکر|0.0007
می‌خوری|0.0002
)|0.0002
می‌نوشی|0.0001
چین|0.0004
بندم|0.0001
گذارد|0.0002
خزان|0.0006
دامی|0.0002
برنتابد|0.0001
صادقان|0.0001
فارغم|0.0001
بهره|0.0001
شد‌گر|0.0001
می‌شد|0.0002
گرداندن|0.0001
بدر|0.0001
شک|0.0001
نارفته|0.0001
خودکام|0.0001
بنای|0.0001
خاطرخواه|0.0001
سنجاب|0.0001
خونریزتر|0.0001
باغ|0.0003
طفیلی|0.0001
آدمی|0.0002
جرأتم|0.0001
هوای‌تر|0.0001
برات|0.0001
پنداشتم|0.0001
فنا|0.0001
سود|0.0001
دم|0.0008
ناسازست|0.0001
خورده_است|0.0001
سماع|0.0001
محرمی|0.0001
خارخار|0.0003
کوچه‌ای|0.0001
ویرانه|0.0001
می‌تواند|0.0004
زهد|0.0001
قلب|0.0001
فلک|0.0003
نخلی|0.0001
شبستان|0.0001
خوشدلم|0.0001
قمریان|0.0002
هدایت|0.0001
باران|0.0002
افشارم|0.0001
معطل|0.0001
تیز|0.0001
حلقه‌ها|0.0001
عریان|0.0001
تنها|0.0001
خواهد_شد|0.0001
بستانسرا|0.0001
کام|0.0005
داغ|0.0012
چاشنی|0.0001
حمایل|0.0001
امل|0.0002
زخمیان|0.0001
زنگار|0.0002
عنانی|0.0002
زند|0.0001
خضر|0.0005
برگشته|0.0001
قید|0.0002
کفن|0.0001
پیچ|0.0006
خیره|0.0001
شیراز|0.0001
بیچارگی|0.0001
دهقان|0.0001
گلبانگ|0.0001
شنبه|0.0001
نوردد|0.0001
رزق|0.0004
توتیای|0.0001
آسوده‌اند|0.0001
گوشی|0.0001
کلفت‌گر|0.0001
سینه‌اش|0.0001
رغبت|0.0001
نمی‌آید|0.0002
مکش‌گر|0.0001
برید|0.0001
می‌توانی|0.0001
مسلسل|0.0001
جولان|0.0004
گردیدن|0.0001
الف|0.0001
شیطانند|0.0001
خارخاری|0.0001
گردنکشی|0.0001
صحرا|0.0003
کودکان|0.0001
روزگار|0.0004
مرغی|0.0001
ناشاد|0.0001
ارغوانی|0.0001
مرد|0.0001
دارد|0.0026
سلامت|0.0001
گرانم|0.0001
کوتهی|0.0001
رفته‌ام|0.0001
رشته‌ام|0.0001
نسیان|0.0001
دهان|0.0004
می‌روید|0.0001
خاکم|0.0001
مزار|0.0001
عاجز|0.0003
آوردن|0.0001
جامه|0.0005
بپا|0.0001
سواد|0.0003
سهو|0.0001
زنجیر|0.0007
نیش|0.0002
دوخت|0.0001
کوهسارم|0.0001
جانب|0.0001
چوگانی|0.0001
چون|0.0125
طارم|0.0001
ویران|0.0001
جو|0.0003
نمی‌باید|0.0001
مجو|0.0001
دیده_باشد|0.0001
ور|0.0004
آباد|0.0002
بهم|0.0001
لاف|0.0001
همدم|0.0001
هفت|0.0001
روزیم|0.0001
نمی‌پیچد|0.0001
غمزه|0.0003
حیرتی|0.0001
شو|0.0001
راست|0.0003
شکرساز|0.0001
شوریده‌ای|0.0001
حل|0.0001
ماهی|0.0001
عبرت|0.0001
افسردگان|0.0001
ویرانی|0.0001
زنار|0.0004
تدبیر|0.0001
عندلیبان|0.0001
جویبار|0.0001
دار|0.0006
یاقوتی|0.0001
رسوا|0.0002
حسرتش|0.0001
ملامتگر|0.0001
نزد|0.0001
همتاب|0.0001
شراب|0.0005
زبانی‌ها|0.0001
خلیل|0.0001
مجنون|0.0006
هلال|0.0001
عیسی|0.0002
باشید|0.0001
ضمیران|0.0001
شیون|0.0001
ناز|0.0005
تپیدن‌های|0.0001
سخنگوی|0.0001
دریابد|0.0001
استخوانم|0.0001
هواداران|0.0001
فیروزه|0.0001
عاریت|0.0003
گفتار|0.0003
آتشم|0.0001
سنگدل|0.0003
شورش|0.0001
کوی|0.0001
اره‌گر|0.0001
ترست|0.0001
از|0.0361
اندیشه‌ام|0.0001
غمخانه|0.0001
تیزی|0.0001
جدا|0.0034
افزایی|0.0001
ویرانه‌ام|0.0001
نخواهد_ماند|0.0001
تکمه|0.0001
جویایی|0.0001
زرد|0.0001
رکاب|0.0002
آورده‌ام|0.0002
آسیا|0.0002
دشوارست|0.0001
طاوس|0.0002
تیغش|0.0001
چشمه‌ها|0.0001
قدرت|0.0001
بیشتر|0.0004
حصن|0.0001
یاد|0.0005
مگشا|0.0001
دگر|0.0004
برفشاند|0.0001
رخسار|0.0005
سبزدار|0.0001
ازو|0.0002
سازد|0.0020
نسیمی|0.0001
زکات|0.0001
رهبر|0.0001
زورمی|0.0001
شهادت|0.0001
طبیب|0.0001
مغتنم|0.0001
نایاب|0.0001
افغان|0.0002
پوچ|0.0002
دستور|0.0001
گشود|0.0001
جاه|0.0002
مطرب|0.0001
خون|0.0033
ازان|0.0004
مدارا|0.0001
جرم|0.0001
سرمویی|0.0001
فرصتی|0.0001
برندارد|0.0001
دسترس|0.0001
کفش|0.0001
خامشان|0.0001
سرگردان|0.0001
ببین|0.0001
جوانمردی|0.0001
دوربین|0.0001
نمکدان|0.0001
حرفی|0.0001
مدتی|0.0001
جمع|0.0005
افسوسی|0.0001
نهاد|0.0001
می‌گریزم|0.0001
نوبت|0.0001
خیر|0.0001
سرافرازم|0.0001
دامنی|0.0001
خوشگوار|0.0001
غمزه‌اش|0.0001
خطه|0.0001
می‌آرد|0.0002
رشته‌ها|0.0001
روشندلان|0.0001
می‌سوزم|0.0001
مهربان|0.0002
جوشن|0.0003
مجرد|0.0001
سلیمان|0.0003
شستن|0.0001
گشته_بود|0.0001
شکفت|0.0001
کاروان|0.0003
دین|0.0003
اشکبار|0.0001
استادگی|0.0001
سیرش|0.0001
خوابیده|0.0001
دریایم|0.0001
ناب|0.0001
رساندن|0.0001
سودایی|0.0001
هم‌گر|0.0001
نیستم|0.0004
خلاص|0.0001
عیب|0.0002
گاز|0.0001
ترحم|0.0001
دلگیری|0.0001
سیرو|0.0001
ترکش|0.0002
می‌پذیرد|0.0001
تغافل|0.0002
نشین|0.0001
گفت|0.0002
جست|0.0001
گرفتاری|0.0001
پیشه|0.0001
خاریدن|0.0001
بسر|0.0001
چسبیدن|0.0001
انفعال|0.0001
لن|0.0001
حریف|0.0001
تن‌گر|0.0001
نیسان|0.0001
گوشمالم|0.0001
دلاویز|0.0001
سردی|0.0001
گربه|0.0001
آیه|0.0001
سوزد|0.0005
اصلاح|0.0002
بخشیدن|0.0001
من‌گر|0.0001
ترجمان|0.0001
رگ‌های|0.0001
گردی‌های|0.0001
نگشوده_است|0.0001
گواراتر|0.0001
محمود|0.0001
بوس|0.0001
اوست|0.0002
انگشت|0.0001
عید|0.0002
واقف|0.0001
نیکوان|0.0001
پشته|0.0001
حفظ|0.0001
سفیدی|0.0001
گره|0.0006
ننوشته|0.0001
قدس|0.0001
نشویی|0.0001
بخل|0.0001
جواله|0.0001
می‌دادم|0.0001
ربط|0.0001
ربودن|0.0001
چوبکاری|0.0001
بر|0.0083
قصر|0.0001
مختلف|0.0001
دلجوی|0.0001
غریبی|0.0002
قدری|0.0001
خوشه‌های|0.0001
جهت|0.0001
می‌روی|0.0001
ا|0.0001
مال|0.0002
دیوارم|0.0002
احزان|0.0001
خورد|0.0001
می‌رویم|0.0001
دیبا|0.0001
بلندی|0.0001
جنون|0.0006
شاداب‌تر|0.0001
غیب|0.0001
سازید|0.0001
شدم|0.0002
مستانه‌ای|0.0001
بارم|0.0001
برومندی|0.0001
فرهاد|0.0003
ذره‌ام|0.0001
خرمنی|0.0001
عبث|0.0001
ظاهرم|0.0001
کاکل|0.0001
سبیل|0.0001
سوراخ‌ها|0.0001
چیدن|0.0001
شب|0.0008
نپیوندد|0.0001
احتیاج|0.0001
لای|0.0001
آسمان‌گر|0.0001
دانه‌های|0.0001
می‌لرزم|0.0001
دربند|0.0001
ریزی|0.0001
گریه‌های|0.0001
رب|0.0001
خاکدان|0.0001
می‌شدی|0.0001
دوتا|0.0001
معراج|0.0001
سروی|0.0001
سالکان|0.0001
چه|0.0033
روشنگری|0.0001
خندان|0.0003
بریز|0.0001
سواری|0.0001
دیگرند|0.0001
نظاره|0.0002
می‌وحدت|0.0001
حالی‌های|0.0001
سار|0.0001
خورده‌ام|0.0001
سو|0.0001
اندیشی|0.0001
غزال|0.0001
خدنگ|0.0001
تنگدستی|0.0001
نظربازان|0.0001
زیرلب|0.0001
تسکین|0.0002
گذار|0.0001
تمغای|0.0001
کجی|0.0002
قیر|0.0001
گشت|0.0003
غربال|0.0001
هنگامه‌ها|0.0001
راحت|0.0001
وادیی|0.0001
خشته|0.0001
تازه|0.0004
اند|0.0001
کاملت|0.0001
پهلوی|0.0001
رهزن|0.0001
ننشیند|0.0001
نعمت|0.0004
دیجور|0.0001
آسودگان|0.0001
زندگی|0.0007
ایام|0.0006
بسمل|0.0001
شتاب|0.0001
چارپهلو|0.0001
باغ‌ها|0.0001
موری|0.0001
وجود|0.0001
کلاهی|0.0001
سگان|0.0001
ابجد|0.0001
آسان|0.0001
گلریز|0.0001
دود|0.0004
گسترده|0.0001
نومیدی|0.0001
همزبانی|0.0001
کویش|0.0001
سراب|0.0002
گل‌گر|0.0001
کباب‌تر|0.0001
بهترست|0.0001
بهتر|0.0002
بیش|0.0008
رسمی|0.0001
خواهی_|0.0004
آتش|0.0018
کارها|0.0001
سینه‌ام|0.0001
خودنمایی|0.0001
زه|0.0001
بسته‌ام|0.0001
باد|0.0006
پرده|0.0014
ضعیفی|0.0001
دوید|0.0001
گران|0.0006
غافلان‌گر|0.0001
روغن|0.0001
وصال|0.0001
مگردان|0.0001
قاصدان|0.0001
می‌گزد|0.0001
می‌دواند|0.0001
آمیزش|0.0002
می‌بود|0.0004
گمراه|0.0001
قامت|0.0003
می‌بازد|0.0001
هیچ|0.0007
شیرین|0.0008
سربلند|0.0001
لوحانی|0.0001
جنت|0.0003
لوح|0.0003
خواهد_ساخت|0.0001
رهرو|0.0001
ساختی|0.0001
قبول|0.0001
میراندن|0.0001
باقی|0.0001
فانوس|0.0003
می‌مغز|0.0001
تیشه|0.0002
صافم|0.0001
فیض|0.0005
حیوانم|0.0001
رواج|0.0001
خاکسترست|0.0001
اینجا|0.0003
هجوم|0.0001
گوارا|0.0002
نمی‌آیی|0.0001
پاشیدن|0.0001
چسبیدگان|0.0001
صاف|0.0002
ترسیده_است|0.0001
جمعیت|0.0002
و|0.0088
نگذراند|0.0001
عمرهاست|0.0001
پاسبان‌ها|0.0001
سوزاندن|0.0001
مضمر|0.0001
حریص|0.0001
یکرنگی|0.0001
همتی|0.0001
لیلیم|0.0001
سامان|0.0002
خمیازه‌ام|0.0001
کان|0.0001
نسیم|0.0002
کردند|0.0001
کنند|0.0001
نوآموزان|0.0001
پشت|0.0003
عصای|0.0001
یادداری|0.0001
می‌چسبد|0.0001
مقابل|0.0001
جانی‌ها|0.0001
درآمیزد|0.0001
پروازی|0.0001
بلند|0.0003
می‌نماید|0.0003
آرد|0.0005
نافه|0.0001
گویاست|0.0001
کیفیتی|0.0001
رنج|0.0001
زد|0.0003
داده‌ام|0.0001
بودم|0.0001
آبی|0.0002
خوردن|0.0002
کشف|0.0001
مهمان|0.0002
قصاب|0.0001
شهوارم|0.0001
آسمان|0.0007
شکرنیست|0.0001
سلیمان‌گر|0.0001
کاهلی|0.0001
کسی|0.0004
آهنین|0.0002
دماغی‌های|0.0001
گشودم|0.0001
می‌برد|0.0007
افتاده‌اند|0.0001
طلبکار|0.0001
شیرینی|0.0002
نتوان|0.0008
کارفرمایی|0.0001
توبه|0.0001
تپیدن|0.0001
دری|0.0001
آورده|0.0001
طاقت|0.0001
می‌کنند|0.0001
همت|0.0004
گرد|0.0014
کوکبی|0.0001
معنی|0.0004
برخورد|0.0001
خواهد_سخت‌تر|0.0001
میدان|0.0002
سجده‌ای|0.0001
صریر|0.0001
عاشقان|0.0004
نخجیر|0.0001
شهرت|0.0001
بید|0.0001
آگه|0.0001
عارضش|0.0001
چشم‌تر|0.0001
تلاوت|0.0001
حجابم|0.0001
بینش|0.0002
تنم|0.0001
مهد|0.0002
نریزد|0.0001
دایم|0.0004
می‌کردیم|0.0001
سفالی|0.0001
نشمرد|0.0001
گوهری|0.0001
ذره‌ای|0.0001
سرسبز|0.0001
خودبینی|0.0001
مسلمانی|0.0001
کافوری|0.0001
فشانی|0.0001
فتراک|0.0002
پلی|0.0001
می‌پرسی|0.0001
زمانی|0.0001
زخم‌های|0.0001
خانه‌های|0.0001
شرکت|0.0001
نتواند|0.0009
عود|0.0001
دیوارست|0.0001
گریان|0.0001
شمعی|0.0001
دریاکشان|0.0001
فشردن|0.0001
صبا|0.0001
که|0.0081
ملول|0.0001
میهمان|0.0001
خار|0.0017
دزدیده‌ام|0.0001
بوسیدن|0.0001
اعضا|0.0001
توفیق|0.0001
خونابه|0.0001
تیزتر|0.0001
مپسند|0.0001
خیال|0.0001
بسوزان|0.0001
خدا|0.0001
واکنم|0.0001
جامه‌ای|0.0001
رخنه|0.0003
شهر|0.0001
امتیاز|0.0001
عافیت|0.0004
بعد|0.0002
غوطه|0.0005
روزان|0.0001
غمناک|0.0001
سرگشته‌ام|0.0001
نگاهی|0.0001
انتقام|0.0001
شگون|0.0001
پیراهن|0.0006
مل|0.0001
نپردازم|0.0001
غیرت|0.0003
توانی|0.0001
عنکبوت|0.0002
چشم|0.0047
ششدر|0.0001
گزید|0.0001
می‌درین|0.0001
حیران|0.0003
راهش|0.0001
اجرای|0.0001
چرا|0.0033
نتوانست|0.0003
کمین|0.0002
خلد|0.0001
بیند|0.0004
بازار|0.0002
محشور|0.0001
نسیه|0.0001
دستنبو|0.0001
معشوق|0.0001
نیل|0.0002
می‌داند|0.0002
مور|0.0006
پرداز|0.0002
گلو|0.0001
طرف|0.0002
آرایی|0.0001
می‌در|0.0001
اصلاحی|0.0001
ترشرو|0.0001
جبین|0.0001
شخ|0.0001
می‌گوید|0.0001
ناصح|0.0001
غافل|0.0004
تیر|0.0008
ریزش|0.0002
لایق|0.0001
باده‌های|0.0001
شدی|0.0001
بزم|0.0001
ایجاد|0.0003
نادیدنی|0.0001
جانش|0.0001
طفل|0.0004
زنان|0.0001
هنر|0.0001
مده|0.0003
کدامین|0.0001
گلیم|0.0001
ساخته_است|0.0001
نمی‌سازی|0.0001
سرگرفتن|0.0001
رگ|0.0004
تفرقه|0.0001
آبستن|0.0001
شاهد|0.0001
نگین|0.0002
مان|0.0001
خودآرایان|0.0001
افتد|0.0001
درگاه|0.0001
مختصر|0.0001
ظاهرست|0.0001
سزاوارست|0.0001
برده|0.0001
گرفتارم|0.0001
نیارم|0.0001
غلطانی|0.0001
قفس|0.0005
افتاده‌ام|0.0002
خطی|0.0001
معتکف|0.0001
تعمیر|0.0002
لنگر|0.0003
عنان|0.0006
قبضه|0.0001
همدگر|0.0001
شکار|0.0002
آفت|0.0001
خواهد_گرفت|0.0001
چینی|0.0002
می‌چکد|0.0001
پیکر|0.0001
بندد|0.0002
شبیخون|0.0001
دلربای|0.0001
حادثات|0.0001
مگس|0.0002
سبکباری|0.0001
مطلق|0.0001
بتخانه|0.0002
راضی|0.0001
دلگیر|0.0002
قبا|0.0002
دوری|0.0004
فال|0.0001
پان|0.0001
خالص|0.0001
پاکدامان|0.0001
سؤال|0.0001
خونگرمی|0.0001
پست|0.0001
ناامیدی|0.0001
مفلسان|0.0001
فقیران|0.0001
بهای|0.0001
بسیار|0.0003
بحر|0.0009
می‌بایدم|0.0001
ندامت|0.0003
اختر|0.0002
پریزادان|0.0001
دلگیرتر|0.0001
وسعت|0.0001
گویایی|0.0002
اساس|0.0001
نرمی‌های|0.0001
شکوه‌ای|0.0003
سلاسل|0.0001
نگهداری|0.0001
خمیازه|0.0001
افروزد|0.0001
آهسته|0.0001
هنگام|0.0001
گرانخوابی|0.0001
اغیار|0.0001
بالین‌گر|0.0001
جلوه‌ات|0.0001
شوید|0.0001
پشمین|0.0001
زبانی|0.0004
نباشد|0.0008
جذبه|0.0003
نیندازد|0.0001
جبه|0.0001
گردان|0.0002
نکرد|0.0001
دریغ|0.0001
خواهد_داد|0.0001
شسته|0.0001
عضوی|0.0001
نمی‌جنبم|0.0001
بیمار|0.0002
آمدن|0.0002
نمی‌اندیشد|0.0001
سستی|0.0001
مدار|0.0001
محنت|0.0001
بریشم|0.0001
بختی|0.0002
روح|0.0002
آفاق|0.0001
بالایی|0.0001
سان|0.0001
بردار|0.0001
کشیدم|0.0001
وارثان|0.0001
خائن|0.0001
بستن|0.0004
عقده‌ای|0.0001
تمیز|0.0001
نفس|0.0011
مسیحا|0.0001
دستی‌های|0.0001
کشاکش|0.0001
دستگاه|0.0001
می‌فشاند|0.0001
سربسته|0.0001
خواران|0.0001
امروز|0.0001
آسوده‌ام|0.0001
گسستن|0.0001
بردم|0.0001
ماند|0.0002
کاهلان|0.0001
مطلع|0.0001
بازوی|0.0001
خواجه|0.0001
غمگین|0.0001
می‌بری|0.0001
نمی‌سوزد|0.0001
مضمون|0.0001
نهنگ|0.0001
فراموشان|0.0001
عنقا|0.0001
با|0.0034
کاش|0.0002
شیرمردان|0.0001
عقده‌ها|0.0001
تیغ|0.0034
جرأت|0.0001
فسون|0.0001
خموش|0.0001
آبای|0.0001
تا|0.0052
یارب|0.0001
تشنگی|0.0001
تلخی|0.0004
رنگینی|0.0001
جهات|0.0001
رفت|0.0002
قضایی|0.0001
شهان|0.0001
گریبان|0.0005
مجذوب|0.0001
می‌گشاید|0.0001
ای‌گر|0.0001
زرین|0.0001
آگاه|0.0002
بویش|0.0001
راهبر|0.0001
جانبازی|0.0001
کشم|0.0001
سرو|0.0013
تعلق|0.0001
نان|0.0006
گذشتن|0.0001
اتصال|0.0001
رفته_است|0.0001
می‌خرد|0.0001
قارون|0.0001
عشقم|0.0001
سرگشته|0.0001
نابسامان|0.0001
شستم|0.0001
گرانجانی|0.0002
نقص|0.0001
راهی|0.0002
برگرفت|0.0001
دشواری|0.0002
طالع|0.0001
حیوان|0.0002
منفعت|0.0001
سرپیش|0.0001
قطار|0.0001
آمده_است|0.0001
دربان|0.0001
اوقاتی|0.0001
سیری|0.0003
مهره|0.0002
اجل|0.0001
قربانیان|0.0001
خواهد_کرد|0.0002
رویی|0.0003
گریزان|0.0001
می‌شکافد|0.0001
علایق|0.0001
کوشش|0.0002
قاصدی|0.0001
قاتلی|0.0001
می‌باشد|0.0002
صحرایی|0.0001
خاکساری|0.0003
مایه‌ام|0.0001
بیگانگان|0.0001
حاجت|0.0005
فریادرس|0.0001
بصیرت|0.0002
داود|0.0001
منزلت|0.0001
عقده|0.0003
داس|0.0001
نخوت|0.0001
شربت|0.0001
می‌کشید|0.0001
می‌گردد|0.0008
محو|0.0002
صندلی|0.0001
قتلی|0.0001
وی|0.0001
قفل|0.0001
سخت‌تر|0.0001
گیرم|0.0001
مرجان|0.0001
بیجا|0.0001
منبر|0.0001
بت|0.0001
پهن‌تر|0.0001
ستردن|0.0001
بسم|0.0002
حسابی|0.0001
انتظار|0.0003
اسب|0.0001
گوهر|0.0015
می‌خیزد|0.0001
سلطانی|0.0001
گیرایی|0.0001
خرمی|0.0001
فضای|0.0001
سحر|0.0001
می‌خلد|0.0001
درازی|0.0001
ندانستم|0.0001
خفاشی|0.0001
سهیل|0.0001
همراهان|0.0001
کرده_بود|0.0001
مرده|0.0002
همچون|0.0001
پاکیزه|0.0001
دختر|0.0001
می‌لرزد|0.0001
قدم|0.0002
بتان|0.0002
سیم|0.0001
رستم|0.0001
خوشه‌ای|0.0001
لرزد|0.0001
چراغی|0.0001
ظاهر|0.0004
زن|0.0002
رسن|0.0001
شمع|0.0012
باکانه|0.0001
می‌بخشد|0.0001
عالمتاب|0.0002
تیغم|0.0001
گردد|0.0014
خمار|0.0003
نقاش|0.0001
شرم|0.0004
مشق|0.0003
مقصود|0.0002
خشک|0.0004
شوره|0.0001
پوشیدن|0.0001
حسن|0.0019
گوی|0.0002
مومش|0.0001
است|0.0079
پیدایی|0.0001
رفتاری|0.0001
خاطرم|0.0001
نمک|0.0002
کج|0.0003
رسا|0.0001
پروا|0.0003
فهمیدگی|0.0001
روشن|0.0014
وا|0.0002
می‌گلرنگ|0.0001
پرخاری|0.0001
شغل|0.0001
گشته|0.0001
گردی|0.0001
تندخویی|0.0001
زیردستان|0.0001
جوید|0.0001
تسنیم|0.0001
عیشی|0.0001
پیکان|0.0001
می‌خورم|0.0002
هزل|0.0001
مسیحایی|0.0001
دامنگیر|0.0002
خشکی|0.0002
حیله|0.0001
فتد|0.0001
دشتی|0.0001
سراسر|0.0001
آتشینم‌گر|0.0001
برداشتن|0.0001
بی|0.0074
یوسف|0.0007
کشد|0.0001
شبروان|0.0001
اگر|0.0023
آلوده‌ای|0.0001
دلگشایی|0.0001
کفر|0.0002
غافلی|0.0001
کمربند|0.0001
خونخوار|0.0002
صادق|0.0001
دوراندیش|0.0001
اخضر|0.0001
چندان|0.0003
خرید|0.0001
گلعذار|0.0001
قاصر|0.0001
مساز|0.0001
سبزست|0.0001
مخمور|0.0001
کشور|0.0001
آغوش|0.0005
رسیدن|0.0001
عالمسوزی|0.0001
لنگردار|0.0001
تلقین|0.0003
درمان|0.0002
می‌گویند|0.0001
شمرد|0.0001
محفلم|0.0001
کلفتم|0.0001
کم|0.0008
غریبان|0.0001
تنگنا|0.0001
نثار|0.0001
چند|0.0010
کاروانگاه|0.0001
آرامش|0.0001
آرامگاه|0.0001
او|0.0020
گویا|0.0003
بیگانگی|0.0001
مخالف|0.0001
صدق|0.0001
معقول|0.0001
می‌زند|0.0002
تبتی|0.0001
آب|0.0038
می‌زداید|0.0001
نونیاز|0.0001
رحم|0.0004
خورشیدست|0.0001
زار|0.0001
می‌زنم|0.0002
کاسه|0.0005
می‌آورم|0.0001
یکدگر|0.0002
جوهری|0.0001
برنداشت|0.0001
نگسسته|0.0001
کرده_است|0.0004
دیدن‌های|0.0001
لاغر|0.0001
دندانه|0.0001
گهر|0.0008
مپرس|0.0001
داشتم|0.0003
رتبه|0.0002
یکی|0.0003
غنچه|0.0003
غربت|0.0001
طلبکارم|0.0001
سنگی|0.0001
چربی|0.0001
برون|0.0007
ایمن|0.0003
آوری|0.0001
مومیایی|0.0001
قربانی|0.0001
آهوان|0.0001
دلمرده|0.0001
زانو|0.0001
بگذران|0.0001
نپردازد|0.0001
بان|0.0001
دلجویی|0.0001
زنخدان|0.0001
ضایع|0.0001
چشمه|0.0002
می‌کشند|0.0001
ابر|0.0009
ناتوانان|0.0001
گرامی|0.0001
قاف|0.0001
نمی‌بندم|0.0001
می‌ده|0.0001
آتشی|0.0001
سنگلاخ|0.0001
آسانی|0.0002
گردم|0.0004
شرار|0.0002
دیده|0.0015
ماست|0.0001
رویان|0.0001
جانی|0.0002
عالمی|0.0004
هوس|0.0003
گلچینی|0.0001
ظلمت|0.0003
غنچه‌ای|0.0001
آیینه‌ها|0.0001
می‌جهد|0.0001
