نشاط|0.0001
مایه|0.0003
ریزم|0.0001
خوابیدهٔ|0.0001
لحظه|0.0001
پی|0.0006
صحت|0.0001
زهدان|0.0001
راند|0.0001
یافته|0.0001
هجرانت|0.0001
کتابتی|0.0001
حقیقتی|0.0001
صلای|0.0002
دورم|0.0001
جمشید|0.0001
شیرازی|0.0001
نخل|0.0001
گندمی|0.0001
عدم|0.0002
سری|0.0005
آفتاب|0.0004
سپس|0.0001
طره‌های|0.0001
آهسته|0.0002
سحرخیزان|0.0001
جنجال|0.0001
امن|0.0001
خواست|0.0001
تاریکی|0.0001
لاله‌های|0.0001
بیار|0.0001
سینه|0.0009
گذری|0.0001
قد|0.0003
حرگاهت|0.0001
کلاغ|0.0001
مریم|0.0001
جاداری|0.0001
انس|0.0002
آبشار|0.0001
لافتی|0.0001
حساب|0.0001
می‌خواهند|0.0001
فاجعه|0.0001
سهی|0.0001
قلندر|0.0001
چراند|0.0001
نوای|0.0006
بگذاشتمت|0.0001
مغزم|0.0001
می‌دفع|0.0001
بخوان|0.0001
بنهفتم|0.0001
کاخ|0.0004
اسباب|0.0001
فلکش|0.0001
شهناز|0.0001
دردمندم|0.0001
عکسی|0.0001
حکیم|0.0001
مستی|0.0002
زهره‌ام|0.0001
کشیدند|0.0001
فرارم|0.0001
افسوس|0.0002
ناله‌های|0.0002
دوک|0.0001
می‌گیرد|0.0001
سلیم|0.0001
چنگ|0.0003
شوخ|0.0001
تربت|0.0002
یابی|0.0001
مات|0.0001
لشکر|0.0001
سزای|0.0001
افق|0.0004
کای|0.0001
صبحگاهی|0.0001
نگذاشت|0.0001
باک|0.0002
ازل|0.0001
شکفتگی|0.0001
طوبا|0.0001
ملال|0.0002
گرفتند|0.0004
مشک|0.0001
یاقوت|0.0001
بالایان|0.0001
خوی|0.0001
خوشترت|0.0001
باربدی|0.0001
رند|0.0001
بوسه|0.0002
گوشش|0.0001
عشقی|0.0004
مگر|0.0011
مرهم|0.0001
چونی|0.0001
یتیم|0.0001
می‌مانم|0.0001
خلید|0.0001
افشان|0.0002
گلبن|0.0001
مویت|0.0001
گدازت|0.0001
عبیرآگین|0.0001
قدیمی|0.0001
کوهکن|0.0001
گفته‌اند|0.0001
سینه‌های|0.0001
وحدت|0.0001
گلو|0.0002
بود|0.0030
بسته_است|0.0001
دانیم|0.0001
فرخا|0.0001
هجرتست|0.0001
جانانه|0.0001
همزبان|0.0001
شکوه|0.0004
ستانم|0.0001
حرامست|0.0001
تخت|0.0002
شنیدیم|0.0001
می‌دهم|0.0001
غزالان|0.0004
ریخته|0.0001
اهتزار|0.0001
می‌بینی|0.0001
ناله|0.0008
بخندند|0.0001
صیاد|0.0001
چنانکه|0.0001
ببین|0.0003
ز|0.0042
نمی‌باختم|0.0001
شغالان|0.0001
پنج|0.0001
کمندین|0.0001
بدزدی|0.0001
تسکینی|0.0001
بجوی|0.0001
بهاری|0.0004
قهقه|0.0001
شرمنده|0.0001
مراد|0.0003
محزون|0.0002
پلک|0.0001
آخر|0.0008
چراغان|0.0002
تظلم|0.0001
برگ|0.0002
گاهی|0.0002
می‌کشی|0.0001
نی|0.0003
همرهان|0.0001
شهوار|0.0001
آزاده|0.0001
جاودان|0.0004
شوری|0.0001
سالار|0.0001
پاکزاد|0.0001
کجتابی|0.0001
نوش|0.0001
خدائی|0.0001
عشقت|0.0001
دفتر|0.0002
خبرکردی|0.0001
سرگرم|0.0001
عطری|0.0001
پادشاه|0.0002
غرقه|0.0001
برانیم|0.0001
سرفرازم|0.0001
کواکب|0.0002
طبعی|0.0001
بستیم|0.0001
ختنی|0.0001
لجه|0.0001
دمیده|0.0001
صیادی|0.0001
گهی|0.0001
شرح|0.0004
نظرم|0.0001
الا|0.0002
آن|0.0054
بندد|0.0001
یاز|0.0001
شتابان|0.0001
اجرت|0.0001
نوگل|0.0001
تعلل|0.0001
دهکده|0.0001
رسوائی|0.0001
هجر|0.0002
کشی|0.0001
شاگردانند|0.0001
شهامت|0.0001
اشک‌ریزان|0.0001
زال|0.0001
خبر|0.0005
زد|0.0006
خیام|0.0001
کاری|0.0002
پیمائی|0.0001
تو|0.0154
زمرمه|0.0001
روا|0.0001
تاری|0.0001
حال|0.0007
نبودی|0.0001
هرکه|0.0001
ادب|0.0003
زندان|0.0005
نشاید|0.0001
یکتا|0.0001
زهرآلود|0.0001
پرسیدن|0.0001
شعله|0.0004
مغیلان|0.0001
حریفیم|0.0001
بازی|0.0002
برسی|0.0001
صحیه|0.0001
بگذشتم|0.0001
بجوشید|0.0001
سروناز|0.0002
مشکن|0.0001
شورانگیز|0.0001
نرفته|0.0001
بار|0.0011
رحمی|0.0001
یادت|0.0001
نا|0.0001
باج|0.0001
بادت|0.0001
تودودم|0.0001
ماهت|0.0001
برآمد|0.0004
اختیار|0.0003
وصله|0.0001
سوگواری|0.0001
آزردن|0.0001
فلکت|0.0001
نه|0.0029
ماتمیم|0.0001
افتی|0.0001
فریده|0.0001
خندد|0.0001
ننوازد|0.0001
محاقم|0.0001
نگرفتم|0.0001
می‌کنداز|0.0001
مرتع|0.0001
فراق|0.0003
خط|0.0007
غلامی|0.0001
کرسی|0.0001
جویم|0.0001
خویش|0.0005
افلاکی|0.0001
سرکنم|0.0001
خونم|0.0001
پیوند|0.0003
زخم|0.0001
شاهد|0.0009
خوابش|0.0001
صیحه|0.0001
جویند|0.0001
بشکانند|0.0001
باخت|0.0001
نمی‌کنیم|0.0001
تمنای|0.0001
فروشش|0.0001
زیستم|0.0001
گردونم|0.0001
عرش|0.0002
شهریارست|0.0001
گویان|0.0001
شکایتی|0.0001
مهمانم|0.0001
ری|0.0001
بهشت|0.0003
زان|0.0004
تاثیر|0.0001
کوره|0.0002
کز|0.0012
کبود|0.0001
رقیبت‌گر|0.0001
میدانی|0.0001
باکی|0.0001
حصار|0.0001
حوا|0.0001
پراکندی|0.0001
قضا|0.0003
ازماست|0.0001
جنبش|0.0001
آرزو|0.0002
چو|0.0036
طلسمی|0.0001
چنبر|0.0001
شبهایی|0.0001
رعنا|0.0002
دادم|0.0001
لبخند|0.0002
بفشرد|0.0001
لعلم|0.0001
افتیم|0.0001
معرض|0.0001
الحزن|0.0001
نمی‌گوئی|0.0001
تنگم|0.0001
درین|0.0001
تغییر|0.0001
ندیدم|0.0002
ما|0.0043
طبیعتست|0.0001
تشخص|0.0001
رشک|0.0001
بلای|0.0004
سگ|0.0001
بدان|0.0004
نسخه|0.0001
شمشیر|0.0002
گذشتیم|0.0001
می‌توان|0.0001
سزایش|0.0001
سپیدی|0.0001
نگاهشان|0.0001
ایاغ|0.0001
سهل|0.0001
شایسته|0.0001
بکنی|0.0001
حقیقت|0.0001
جهانی|0.0002
زلفش|0.0001
کرانه|0.0001
گرفت|0.0003
ندار|0.0001
گیاه|0.0003
خروش|0.0001
نوشتر|0.0001
فراوان|0.0002
شیخ|0.0001
سرسپارده|0.0001
کدام|0.0001
شکست|0.0001
جاودانه|0.0001
تخیل|0.0001
روئی|0.0001
می‌آید|0.0001
افتاده|0.0003
انگیختم|0.0001
زنده‌ام|0.0002
کور|0.0001
همراهش|0.0001
زرکش|0.0001
نابت|0.0001
بخوانی|0.0001
بماند|0.0001
هزارآوایی|0.0001
فدا|0.0001
بازرسم|0.0001
خطر|0.0001
سپری|0.0001
گذشته|0.0001
جریده|0.0001
زاریم|0.0001
تاریخ|0.0001
مشام|0.0001
کنم|0.0005
روزگارم|0.0001
دمیست|0.0001
کمال|0.0003
تاب|0.0004
قولیست|0.0001
وای|0.0008
لابه‌ها|0.0001
شوقش|0.0001
وقتی|0.0002
میرسند|0.0001
نخوری|0.0001
جورو|0.0001
درمانم|0.0001
ننگرد|0.0001
دائم|0.0001
رقیبان|0.0001
فشانم|0.0001
ترسیم|0.0001
بیزار|0.0001
نشانده‌اند|0.0001
دلهاست|0.0001
خویشم|0.0001
باید|0.0002
ماهتاب|0.0002
شمعیم|0.0001
رواق|0.0001
خورشیدی|0.0001
مبادا|0.0001
مشکلها|0.0001
گناهت|0.0001
دورنگی|0.0001
متحیرم|0.0001
بیداری|0.0001
آموختم|0.0001
گنجینه|0.0004
دستی|0.0003
بسوز|0.0001
شمشادی|0.0001
آنسوی|0.0001
گذر|0.0002
تابی|0.0001
گلستان|0.0001
چکنم|0.0002
دردانه|0.0002
دیاری|0.0001
جزع|0.0001
وگر|0.0002
سوخته|0.0001
بستر|0.0001
شدگان|0.0001
بشوی|0.0001
شدنی|0.0001
مانده_بود|0.0001
شهریارم|0.0001
سپاه|0.0002
گویدم|0.0001
نخوابیده|0.0001
جاسوسی|0.0001
گدا|0.0001
مسئله|0.0001
حاکمی|0.0001
خرگاهی|0.0001
گیسوی|0.0001
همان|0.0004
بغداد|0.0001
نسیم|0.0009
آدم|0.0001
فرشته|0.0002
اینجاست|0.0005
شادمانی|0.0001
کرد|0.0009
هوسی|0.0001
سپاهت|0.0001
بگذارید|0.0001
تنی|0.0001
مسمائی|0.0001
نصیب|0.0003
مثل|0.0001
قیمت|0.0001
جوشی|0.0001
خجلت|0.0001
جام|0.0007
خودفروشی|0.0001
تابت|0.0001
گردش|0.0001
خداحافظ|0.0001
بتا|0.0001
روزها|0.0001
الطاف|0.0001
راهت|0.0001
خامشم|0.0001
مدامم|0.0001
مستانه|0.0002
بمانیم|0.0001
بارگهند|0.0001
جانستی|0.0001
پرسه|0.0001
طایفه|0.0001
میان|0.0003
می‌رسانمت|0.0001
یادش|0.0001
حریفان|0.0003
شادیش|0.0001
وضو|0.0001
رقیب|0.0001
هما|0.0001
شما|0.0001
باری|0.0005
اندوه|0.0001
نابهنگام|0.0001
سایه‌ها|0.0001
بتوان|0.0001
جگران|0.0001
طپیدن|0.0001
دیگرش|0.0001
تابود|0.0001
پاییز|0.0001
توان|0.0003
دیدم|0.0007
گرگانند|0.0001
لاله|0.0012
پرآفتست|0.0001
آنم|0.0001
قوم|0.0001
بفشان|0.0001
خشت|0.0001
موزونی|0.0001
طایر|0.0001
احرار|0.0001
نمی‌آئی|0.0001
سنبلی|0.0001
منی|0.0001
قدیم|0.0003
خرف|0.0001
نواز|0.0001
هائی|0.0001
جاوید|0.0001
دسته|0.0001
حسنت|0.0001
ساخته‌اند|0.0001
نمانیم|0.0001
نعز|0.0001
خرم|0.0002
گفتم|0.0002
سال|0.0002
رفتم|0.0003
چشمم|0.0003
تاریک|0.0001
همای|0.0003
برخیز|0.0003
طرفه|0.0001
وفا|0.0009
غزاله|0.0001
خرابه|0.0001
شاهدان|0.0001
کوه|0.0005
سفرم|0.0001
گروه|0.0001
تفریق|0.0001
مجموع|0.0001
مینماید|0.0001
دامنه|0.0001
گویمت|0.0001
سوزی|0.0001
پخت|0.0001
استاد|0.0001
دنیائی|0.0001
مروت|0.0001
بیفتم|0.0001
فتدم|0.0001
بگرید|0.0001
جواهر|0.0001
وطن|0.0004
گاه|0.0009
بلبلان|0.0001
خاک|0.0015
شفقگون|0.0001
فشاند|0.0001
جانم|0.0004
برکشیده|0.0001
جادو|0.0001
عقب|0.0001
می‌کنی|0.0005
نوجوانان|0.0002
گرفتگی|0.0001
گرفتاران|0.0001
بقا|0.0003
دوای|0.0001
طوطی|0.0001
شرفم|0.0001
اله|0.0001
مبارک|0.0001
لعل|0.0003
قرق|0.0001
شهریاران|0.0001
شادکامم|0.0001
صحیفه|0.0002
دالانی|0.0001
یادی|0.0001
رؤیایی|0.0001
پخته|0.0001
چهره|0.0003
هلاهل|0.0001
وحشی|0.0003
راهیست|0.0001
بازآورد|0.0004
بودم|0.0006
راکی|0.0001
دلبند|0.0001
جهان|0.0010
سرچشمه|0.0001
خاکپای|0.0002
خوردن|0.0001
نالهٔ|0.0002
شاهی|0.0001
نامهربانیت|0.0001
بچرانی|0.0001
خدایان|0.0001
دیرینه|0.0001
افسردن|0.0001
چهچه|0.0001
تهمت|0.0001
آری|0.0006
عیدی|0.0001
دلشکستگی|0.0001
بین|0.0004
زنگ|0.0001
چمنند|0.0001
بستم|0.0001
غلطیدن|0.0001
گواه|0.0001
رم|0.0001
پرده‌های|0.0001
عذرپذیر|0.0001
طوفانیست|0.0001
سالها|0.0001
رسم|0.0001
گزیر|0.0001
غمی|0.0002
سریر|0.0001
نمازند|0.0001
تنگی|0.0001
وفادار|0.0001
عروس|0.0002
چرخ|0.0003
دامن|0.0007
رحلت|0.0001
شکوفائی|0.0001
دمی|0.0004
سایه‌ام|0.0001
صبرم|0.0001
سرسازگاریم|0.0001
گفتی|0.0002
بلند|0.0003
دلشاد|0.0001
میگشاد|0.0001
کردنم|0.0001
می‌شوی|0.0001
زیبا|0.0002
جوانیست|0.0001
عنبر|0.0001
قاضی|0.0001
وامداریم|0.0001
دهانی|0.0001
درکشم|0.0001
رهش|0.0001
پرسشی|0.0001
خلوتیان|0.0001
گریه|0.0004
سحرگاهی|0.0001
بیهوده|0.0001
نیام|0.0001
خوشه|0.0001
تکاپوی|0.0001
شورم|0.0001
نگوید|0.0001
بگذاریم|0.0001
گشودم|0.0001
پیاده|0.0001
گرفتاری|0.0001
پروا|0.0001
مکن|0.0003
ماری|0.0001
بیگانه|0.0004
جرس|0.0001
حالی|0.0003
بدلی|0.0001
رخ|0.0006
رسید|0.0001
صفیر|0.0001
سفر|0.0002
پرجوشتر|0.0001
نیاز|0.0002
فر|0.0001
گلگشت|0.0001
عقوبت|0.0001
جوان|0.0002
می‌کشم|0.0002
آشیان|0.0003
شاعر|0.0001
بلبلی|0.0002
لرزان|0.0001
چاه|0.0006
نوید|0.0002
دامان|0.0004
ظلمت|0.0001
دیگر|0.0004
آبت|0.0001
نمی‌مکیدم|0.0001
آغازید|0.0001
توبه|0.0002
اهتزاز|0.0001
روزگاری|0.0001
همه|0.0039
گرسنه|0.0001
باکسان|0.0001
طوافت|0.0001
عرضه|0.0001
گهرم|0.0001
شفق|0.0001
بزمی|0.0001
کوشش|0.0001
آنجاکه|0.0002
خواهد_از|0.0001
آویزه|0.0001
استخوان|0.0001
سبو|0.0003
دوران|0.0001
تخته‌ام|0.0001
قبله|0.0001
می‌خواست|0.0001
رهایی|0.0001
گذارم|0.0001
سبک|0.0001
بشنوی|0.0001
مستش|0.0001
بگذار|0.0002
درشان|0.0001
علی|0.0004
خواندن|0.0001
آی|0.0003
بنگری|0.0001
صاحبدل|0.0001
حریم|0.0001
لبان|0.0001
خرابت|0.0001
خنده‌ای|0.0001
طاقت|0.0001
آل|0.0001
رحم|0.0001
شوق|0.0008
رخی|0.0001
سر|0.0050
رو|0.0006
هوایت|0.0001
مدهوش|0.0002
فوق|0.0001
فرهادی|0.0001
کالبدم|0.0001
شرمساریم|0.0001
قاف|0.0002
ذره|0.0001
شیرازم|0.0001
مرگ|0.0004
مسکن|0.0001
محبت|0.0008
افزود|0.0001
آهنگ|0.0002
جوی|0.0005
منکه|0.0001
آنگه|0.0001
عروسی|0.0001
نتابیم|0.0001
دلهای|0.0001
بازتر|0.0001
کنی|0.0005
ایندم|0.0001
نسیمم|0.0001
نسودم|0.0001
سیراب|0.0002
سفله|0.0001
لئیمان|0.0001
طور|0.0001
اینقدر|0.0001
بغیر|0.0001
معبد|0.0001
غمت|0.0002
نماز|0.0001
نشناسم|0.0001
زنم|0.0001
بدتر|0.0001
اظهار|0.0001
بپذیر|0.0001
ندانمت|0.0001
کنجی|0.0001
می‌گذرد|0.0004
بگذاشتن|0.0001
راهگذار|0.0001
نچمیدی|0.0001
آئی|0.0007
دلبخواهم|0.0001
ه|0.0001
آنجاو|0.0001
جستجو|0.0001
طرح|0.0002
کلهند|0.0001
خیل|0.0001
نظر|0.0003
برانگیخته|0.0001
پریوشا|0.0001
عقلی|0.0001
زالی|0.0001
سیاوش|0.0001
شهسوار|0.0001
حیا|0.0001
باده|0.0004
منظرم|0.0001
نفرستد|0.0001
نمی‌خواستم|0.0001
دادخواهی_|0.0001
نیاید|0.0001
آهش|0.0001
شرط|0.0003
چنته|0.0001
معامله|0.0001
روانیم|0.0001
وانگه|0.0001
پروای|0.0001
شکرانه|0.0001
جمال|0.0007
نیارد|0.0001
گرم|0.0002
فکندی|0.0001
عمر|0.0014
سینه‌ها|0.0001
دریای|0.0002
غزلخوان|0.0001
بادیه|0.0001
غماز|0.0001
بم|0.0001
سازمت|0.0001
سیمش|0.0001
سیمایی|0.0001
شمشاد|0.0001
سلطانت|0.0001
خداوند|0.0001
تجربه|0.0001
آسوده|0.0001
ببوس|0.0001
جواب|0.0001
غمکده|0.0001
رویا|0.0001
حرمان|0.0001
نغمه|0.0002
صوت|0.0001
بدواند|0.0001
می‌گشتی|0.0001
دریغا|0.0001
شاد|0.0002
شهابت|0.0001
توشه|0.0001
دلاویزی|0.0001
راد|0.0001
می‌رود|0.0001
تصویر|0.0001
فانی|0.0001
خاکی|0.0002
باغبانم|0.0001
برگیر|0.0001
خواه|0.0001
تکان|0.0001
درازم|0.0001
لطف|0.0003
داستان|0.0002
عفت|0.0002
حریفی|0.0001
ریزه|0.0001
جوینده|0.0001
زندانیان|0.0001
کاروانی|0.0001
غواص|0.0001
قانون|0.0001
برآور|0.0001
نیازت|0.0001
عاقبت|0.0001
نگین|0.0001
سرافکنده|0.0001
پریده|0.0001
غباری|0.0001
آنجا|0.0001
الفت|0.0001
حکایت|0.0004
گنه|0.0001
نهانی|0.0001
گردد|0.0001
هوو|0.0001
وتن|0.0001
زنمش|0.0001
ایستاده‌ام|0.0001
نوشین|0.0001
داده|0.0001
بکن|0.0001
گدایی|0.0001
دوستی|0.0001
زیرا|0.0001
پناه|0.0002
بزنیم|0.0004
ملامت|0.0001
گلابش|0.0001
لبریز|0.0001
پرسم|0.0001
مباد|0.0001
طنازی|0.0001
پرسمن|0.0001
مانی|0.0001
خسته|0.0001
مظلومان|0.0001
مفتون|0.0001
خجل|0.0001
خاقانی|0.0001
حقوق|0.0001
شهریار|0.0025
جلد|0.0001
چراغم|0.0001
نما|0.0001
رغم|0.0001
برهاند|0.0001
قطره|0.0001
خدمت|0.0001
خز|0.0001
بادم|0.0001
طعنه|0.0001
دوست|0.0009
ایرجا|0.0001
اندیشه‌ات|0.0001
بودند|0.0001
نخواهی_|0.0001
خواهد_کند|0.0001
دریائی|0.0001
رسوای|0.0001
تنهایی|0.0001
توام|0.0004
نهال|0.0001
آهوست|0.0001
متاع|0.0001
ابوالعجائب|0.0001
جای|0.0006
جور|0.0002
نمیگیرد|0.0001
کردن|0.0002
گلی|0.0005
نهاد|0.0001
کائنات|0.0001
آغوشتر|0.0001
خلوت|0.0002
تندرستی|0.0001
کف|0.0003
نیلی|0.0001
فتنه|0.0003
گردم|0.0002
لاجورد|0.0001
مزاری|0.0001
امیری|0.0001
ترازت|0.0001
نسازی|0.0001
پردازت|0.0001
روزن|0.0002
مروارید|0.0001
غریق|0.0001
المثل|0.0001
می‌دانم|0.0001
ته|0.0002
شهریارا|0.0021
شهنازت|0.0001
صدا|0.0001
گواهت|0.0001
لبه‌ای|0.0001
برآرید|0.0001
آفتابی|0.0002
غمگسارا|0.0001
شیدایی|0.0002
کران|0.0002
صفایان|0.0001
نمی‌رود|0.0001
احباب|0.0001
اشتباه|0.0002
میرم|0.0001
سروم|0.0001
دنبال|0.0002
بازدهندش|0.0001
سرمان|0.0001
تسلیم|0.0002
بیت|0.0002
اسیر|0.0002
واخواندن|0.0001
شهدای|0.0001
کر|0.0001
ختم|0.0001
دنیال|0.0001
بگذری|0.0001
غزالی|0.0004
آنرا|0.0001
زدن|0.0001
قوس|0.0001
مآل|0.0001
امانی|0.0001
کاین|0.0002
فروخفت|0.0001
پامالم|0.0001
نتواند|0.0001
امشب|0.0007
آهو|0.0001
نکردی|0.0005
کردی|0.0009
سعادت|0.0001
گردباد|0.0001
ترکانه|0.0001
زر|0.0002
خلایق|0.0001
خزانی|0.0002
نشناسی|0.0001
مرغان|0.0003
نالد|0.0001
لبم|0.0001
اندازی|0.0001
روسیهان|0.0001
عراقی|0.0001
طبیعت|0.0002
چوپان|0.0001
پروینی|0.0001
چقدر|0.0001
طبع|0.0009
می‌بری|0.0004
اندیشه|0.0001
آوخ|0.0002
لعلی|0.0001
فرط|0.0001
طلب|0.0002
کان|0.0001
ولایت|0.0001
کامکاران|0.0001
افکن|0.0001
می‌برم|0.0001
یادم|0.0003
در|0.0135
تنه|0.0001
که|0.0293
جانسوز|0.0001
دستچین|0.0001
گیاهت|0.0001
پردگی|0.0001
آ|0.0001
کورا|0.0001
می‌چرانمت|0.0001
هزارها|0.0001
کلام|0.0001
دردت|0.0001
نورد|0.0001
فریدون|0.0001
بالا|0.0002
آوردن|0.0001
کند|0.0009
تفاوت|0.0001
آرائی|0.0001
پریشانیها|0.0001
حد|0.0001
کودکی|0.0001
نیرزید|0.0001
پیمان|0.0001
ادیبان|0.0001
طرد|0.0001
مشکل|0.0002
داشتیم|0.0001
قلهک|0.0001
زیور|0.0001
الحق|0.0001
خزفست|0.0001
سرورانت|0.0001
سخنم|0.0001
بهجت|0.0001
عصمتش|0.0001
افکنده|0.0001
زورقی|0.0001
جولانم|0.0001
جوانان|0.0003
شعار|0.0001
سایه|0.0007
عقده|0.0001
بگذشته|0.0001
پودم|0.0001
دمید|0.0002
نگشود|0.0001
عاشقانراست|0.0001
ریز|0.0001
کشکول|0.0001
ریخته_بودیم|0.0001
لیک|0.0003
می‌نمایندم|0.0001
نیست|0.0039
سرش|0.0001
بردی|0.0002
باشم|0.0001
کند‌گر|0.0001
دوست‌تر|0.0001
نیستی|0.0001
داغدارم|0.0001
لب|0.0014
نازت|0.0001
سایه‌ای|0.0001
معرفت|0.0002
شکیبائی|0.0001
بوی|0.0003
زرکوب|0.0001
آوردش|0.0001
کلیسا|0.0001
توفیق|0.0003
چنان|0.0004
خداست|0.0001
شست|0.0001
آنگونه|0.0001
دیوانت|0.0001
آتشکده|0.0001
نظری|0.0001
نتوانی|0.0001
برای|0.0002
آئینی|0.0001
دیوانگان|0.0001
زنده‌اند|0.0001
آسیای|0.0001
یاران|0.0005
توانائی|0.0001
هذیان|0.0001
کامشب|0.0001
نقص|0.0002
قدیمت|0.0001
نکهت|0.0001
نمیگردد|0.0001
نامه‌های|0.0001
آسایش|0.0001
آرامم|0.0001
حیاتش|0.0001
نوسان|0.0001
عمریست|0.0002
اشتباهی|0.0001
مادر|0.0002
نخفته|0.0001
گلهای|0.0001
قیام|0.0001
سنگین|0.0002
گرش|0.0001
شبابی|0.0001
پیکی|0.0001
ساله|0.0001
بگشاید|0.0002
رؤیا|0.0001
بستند|0.0001
سپر|0.0002
آهم|0.0001
شحنه|0.0001
خرقه‌ام|0.0001
شبیه|0.0001
رویت|0.0001
ذوق|0.0002
افتاد|0.0001
مگیر|0.0001
تابم|0.0001
خونین|0.0004
ببرد|0.0001
غوغایی|0.0001
بلکه|0.0002
کارستان|0.0001
گوید|0.0001
اشگی|0.0002
عشوه|0.0002
سرشکی|0.0001
پوست|0.0002
آشامیها|0.0001
مرو|0.0001
ندیده_است|0.0001
نگار|0.0001
گواهی|0.0001
خنده|0.0004
عیانی|0.0001
بفشردن|0.0001
زرم|0.0001
خواهش|0.0001
ماهم|0.0003
جانبود|0.0001
نپرهیزد|0.0001
درویش|0.0002
دوستان|0.0002
می‌برند|0.0001
بنمود|0.0001
سرکشیدم|0.0001
سردر|0.0001
چال|0.0001
منم|0.0003
دمن|0.0001
شبابت|0.0001
انجم|0.0001
گدای|0.0004
موسی|0.0001
زلفی|0.0001
ملک|0.0004
تراز|0.0001
مرتضای|0.0001
سودش|0.0001
گمرهان|0.0001
پیدا|0.0002
می‌جوانی|0.0001
تلخ|0.0001
اونگشت|0.0001
نم|0.0001
نیم|0.0002
نامت|0.0001
بیابان|0.0001
قراری|0.0001
براند|0.0001
سرگشته‌ام|0.0001
غرائم|0.0001
کلاهند|0.0001
شد|0.0016
دینی|0.0001
شمست|0.0001
نمی‌بیزد|0.0001
امید|0.0004
خفت|0.0001
همایون|0.0002
فریاد|0.0002
زغن|0.0001
تاختی|0.0001
نماند|0.0003
خلاف|0.0001
زشتئی|0.0001
دریا|0.0005
پیراهن|0.0001
جاده|0.0001
کش|0.0001
نشو|0.0001
کنیم|0.0005
گلزار|0.0003
پدر|0.0002
بدوخت|0.0001
سینائی|0.0001
کنج|0.0004
پامال|0.0001
آزردم|0.0001
مشکینت|0.0001
ببخشای|0.0001
همراز|0.0001
قربانت|0.0001
بیداد|0.0003
ستاره|0.0007
ببوی|0.0001
اینهمه|0.0004
تهذیب|0.0001
می‌سپارمت|0.0001
وادی|0.0002
سرفراز|0.0001
حسرتم|0.0002
گریخت|0.0001
سودائی|0.0001
لعلت|0.0001
لرزنده|0.0001
زهره|0.0002
نقاب|0.0001
بدمد|0.0001
بهاران|0.0001
حق|0.0003
حبیبی|0.0001
عربده|0.0002
گذراندیم|0.0001
تاج|0.0003
می‌غلتند|0.0001
هزار|0.0002
گرو|0.0002
ظلمی|0.0001
نغز|0.0001
همره|0.0003
توچه|0.0001
تلی|0.0001
شادان|0.0001
رؤیاخیز|0.0001
خراب|0.0002
خاکش|0.0001
فراوانت|0.0001
سیلت|0.0001
وصل|0.0005
رخش|0.0001
سفره|0.0001
منزل|0.0002
قناعت|0.0002
برآرم|0.0002
بگریزد|0.0001
سبزی|0.0001
منت|0.0003
نگنجد|0.0002
بگوئید|0.0001
می‌ستانندت|0.0001
جدائی|0.0001
پرن|0.0001
افیون|0.0001
ورنه|0.0003
پادشاهت|0.0001
کوشی|0.0001
تکیده|0.0001
درویشی|0.0002
ایرانی|0.0001
برزن|0.0001
زمستان|0.0001
ایست|0.0001
محرم|0.0002
کاخت|0.0001
یاری|0.0003
درید|0.0001
چمانی|0.0001
هرگز|0.0003
جعبه|0.0001
هنر|0.0003
شعله‌ها|0.0001
معاوضه|0.0001
سرپوش|0.0001
کزان|0.0001
گریز|0.0001
فرزند|0.0001
آینه‌ای|0.0001
رستخیز|0.0001
کیقباد|0.0001
ار|0.0001
بری|0.0002
تهی|0.0001
سیر|0.0002
فایده|0.0001
عاشقند|0.0001
تهمتن|0.0001
گفتند|0.0001
دهر|0.0001
نودولتان|0.0001
کون|0.0001
عرصه|0.0001
آشنایا|0.0001
طربنامه|0.0001
خزیده|0.0001
گرداب|0.0001
ستمگر|0.0001
اندهش|0.0001
واهی|0.0001
تر|0.0001
بنشانی|0.0001
داغم|0.0001
بستد|0.0001
سلطنت|0.0001
شکفته‌اند|0.0001
زند|0.0004
دریده|0.0002
بارکن|0.0001
محیط|0.0001
بهار|0.0011
درم|0.0001
وداع|0.0001
رفتن|0.0001
روانی|0.0002
مواج|0.0001
غم|0.0020
بگسیخته|0.0001
نالیدن|0.0001
تماشا|0.0002
میکوفتم|0.0001
روحانی|0.0001
نگشاید|0.0001
خودی|0.0002
پیر|0.0005
همچو|0.0001
آمیزی|0.0001
آزادی|0.0003
دایره|0.0001
اسحار|0.0001
نگون|0.0001
مستم|0.0001
بدبیاران|0.0001
عاشق|0.0008
اشکش|0.0001
غره|0.0001
سرمد|0.0001
سازم|0.0002
آشنا|0.0003
دلدار|0.0001
ریخت|0.0002
گذران|0.0001
پروین|0.0001
خارها|0.0001
بازار|0.0006
تمنا|0.0001
فروغی|0.0001
بنوازند|0.0001
ناهید|0.0001
پردگیان|0.0001
مرا|0.0010
شویمت|0.0001
آنی|0.0002
رختی|0.0001
دریوزه|0.0001
درافکن|0.0001
جز|0.0011
انتقام|0.0001
انگیز|0.0002
ماسوا|0.0001
امیدی|0.0003
ذلت|0.0001
سوز|0.0007
نگینی|0.0001
عینک|0.0001
فرشتگانم|0.0001
برده_بود|0.0001
رفتنی|0.0001
فکر|0.0002
آخرم|0.0001
خونی|0.0001
کردم|0.0019
بگوش|0.0001
خرمهره|0.0001
کشتی|0.0001
وانگاه|0.0001
بترس|0.0001
رحمت|0.0003
جانیم|0.0001
خمارین|0.0001
سرکشان|0.0001
سال‌ها|0.0002
پنهان|0.0003
فقیران|0.0001
خائنین|0.0001
آزادگی|0.0002
بیرون|0.0002
پاکان|0.0001
برخاست|0.0001
نگدازم|0.0001
لغزان|0.0001
بنوازی|0.0001
اشکریزان|0.0001
مگو|0.0002
بودی|0.0003
مرده_باشد|0.0001
طبیبانه|0.0001
پنهانی|0.0001
هلاک|0.0001
کوزه|0.0002
ماتم|0.0003
پریشانی|0.0002
نتوانم|0.0001
دهم|0.0001
سرما|0.0001
بغلطم|0.0001
پائیز|0.0002
بشارتی|0.0001
کلبه|0.0003
عقل|0.0003
سلطانی|0.0001
شیدائی|0.0002
صبحدم|0.0002
مرنجان|0.0001
بهشتی|0.0001
دل‌ها|0.0001
چراغی|0.0001
هنوز|0.0012
دکتر|0.0001
مژه‌ام|0.0001
بوته|0.0001
شکفته_بود|0.0001
وصلت|0.0001
مردی|0.0002
سرهر|0.0001
ابلیس|0.0001
قدر|0.0002
نامطبوع|0.0001
کمش|0.0001
وفاست|0.0001
ارباب|0.0002
آشفته|0.0001
عبرتست|0.0001
دندان|0.0002
جست|0.0001
بیفتد|0.0003
می‌تاب|0.0001
حیف|0.0002
سپیدم|0.0001
غبار|0.0004
آمده_بود|0.0007
تنگنای|0.0001
صاحبنظران|0.0001
ازین|0.0004
بپرس|0.0001
زودی|0.0001
لقمان|0.0001
درک|0.0001
از|0.0213
دربردم|0.0001
ناله‌ای|0.0001
حجابی|0.0001
خبرانند|0.0001
هوا|0.0001
تقصیر|0.0001
فریبائی|0.0001
آشتی|0.0001
خود|0.0032
قراران|0.0001
وبال|0.0001
خوابی|0.0002
به|0.0356
حزینی|0.0001
جوشم|0.0001
کنی‌گر|0.0001
بیچاره|0.0001
غلامان|0.0001
خرقه|0.0001
دادی|0.0002
پیچیده|0.0001
شیفته|0.0001
پایی|0.0001
سروری|0.0001
آوارگی|0.0001
نیفتد|0.0001
میگسارانند|0.0001
طرب|0.0003
دوش|0.0005
منعکس|0.0001
وداعت|0.0002
مار|0.0001
خرابی|0.0001
مامگیر|0.0001
نمی‌کنم|0.0001
خیالی|0.0001
غروبست|0.0001
نتوانستن|0.0001
جلو|0.0001
خرابات|0.0002
بادپیما|0.0001
دادخواهت|0.0001
چوپانی|0.0001
پیمایند|0.0001
عمری|0.0002
نوشخواری|0.0001
خارا|0.0001
تصور|0.0001
جنونی|0.0001
زنهار|0.0001
پیرانه|0.0002
زندگیست|0.0001
پیاله|0.0001
ریحان|0.0002
دمان|0.0001
سوخت|0.0002
خیز|0.0002
دلکشم|0.0001
رسی|0.0005
خوانی|0.0001
خالش|0.0001
هست|0.0004
نشد|0.0004
بارالها|0.0001
فرار|0.0001
باز|0.0014
مسافر|0.0001
مهتاب|0.0006
نرنجانم|0.0001
ولی|0.0010
نچشیدم|0.0001
صفائی|0.0001
تسخیر|0.0001
کدورت|0.0002
خوناب|0.0001
زن|0.0002
دیشب|0.0002
آویز|0.0001
توسن|0.0001
سیمرغ|0.0001
نقطه|0.0001
لرزید|0.0001
جادوان|0.0001
زندانی|0.0002
چراغیم|0.0001
وام|0.0002
گمشده|0.0001
خواهد_بود|0.0005
سنبل|0.0001
عهد|0.0005
اشکم|0.0003
می‌ماند|0.0001
مشعله|0.0001
سودای|0.0001
عذرش|0.0001
دلنشین|0.0001
داده‌ام|0.0001
همنفس|0.0001
وفایی|0.0001
داده‌ایم|0.0001
پیام|0.0003
امان|0.0003
روشنگر|0.0001
نازی|0.0001
عذار|0.0001
افکنی|0.0001
نشنیدیم|0.0001
طوق|0.0001
بردست|0.0001
دار|0.0004
اتحاد|0.0001
چوپانیم|0.0001
وآنکه|0.0001
خیمه|0.0002
یافت|0.0005
صیقل|0.0001
عزت|0.0001
غلطید|0.0001
سافی|0.0001
تمامت|0.0001
طوفان|0.0002
لیکن|0.0004
نزدیک|0.0001
ندیده‌ای|0.0001
خلائق|0.0001
عفتم|0.0001
کشمکشی|0.0001
نوایان|0.0001
نهد|0.0001
گلوبند|0.0001
چاره|0.0001
اشکت|0.0001
گوشوار|0.0001
مردنم|0.0001
شبگیر|0.0002
منصب|0.0001
بینی|0.0001
جنبان|0.0001
خواهم_که|0.0001
خریدار|0.0002
گوهرشناس|0.0001
نوشتم|0.0001
پذیرفتم|0.0001
کنون|0.0002
می‌خون|0.0001
مژده|0.0001
نخواست|0.0001
نقش|0.0005
کبوتر|0.0001
جهل|0.0001
پریشانم|0.0001
بمیرم|0.0001
دریغست|0.0001
نرهند|0.0001
امیدم|0.0001
پز|0.0001
خوار|0.0002
برگهای|0.0001
نازش|0.0001
زاد|0.0001
شیر|0.0003
وصفا|0.0001
آنکو|0.0001
زدش|0.0001
کنار|0.0002
چراگاه|0.0001
شکسته_است|0.0001
توپ|0.0001
خوشم|0.0003
مردان|0.0001
سردانند|0.0001
بگداختی|0.0001
قرار|0.0003
نسل|0.0001
یزدانند|0.0001
ریختم|0.0001
سوختنم|0.0001
بهر|0.0003
وز|0.0002
علوی|0.0001
حرف|0.0001
احزان|0.0001
پرچم|0.0001
سرآرند|0.0001
سماع|0.0001
کوکب|0.0001
گردن|0.0002
طغرای|0.0001
نتافت|0.0001
عشوه‌ها|0.0001
کار|0.0011
ای|0.0089
پرویزنی|0.0001
نداشت|0.0002
خاطرم|0.0002
همین|0.0002
آرزوی|0.0002
آوردی|0.0001
موی|0.0002
زانکه|0.0001
تابد|0.0001
زنانم|0.0001
نامردمی|0.0001
گمراهش|0.0001
میگوئی|0.0005
گونه|0.0001
طاعت|0.0001
فشان|0.0001
رطب|0.0001
قصه|0.0005
جا|0.0004
تمیزی|0.0001
وانبود|0.0001
خنجر|0.0001
پیش|0.0007
قو|0.0001
چگونه|0.0001
همدمان|0.0001
مائیم|0.0001
خلوتم|0.0001
شکوه‌ها|0.0001
نخواه|0.0001
گنج|0.0002
وایی|0.0001
دلم|0.0007
گردنبندی|0.0001
بگیرد|0.0001
پروازم|0.0001
زشت|0.0001
قیامتست|0.0001
بشویند|0.0001
افکنده‌اند|0.0001
سیاهکاری|0.0001
نصیبه‌ام|0.0001
کو|0.0006
خواجه‌گر|0.0001
بازستان|0.0001
بچرخی|0.0001
دلخوش|0.0001
گوشتر|0.0001
پایداری|0.0001
کلاه|0.0004
بالین|0.0003
نزاید|0.0001
دیرین|0.0002
روزگاریم|0.0001
سخت|0.0002
محاق|0.0002
کندن|0.0001
سیزده|0.0001
عالم|0.0005
ارزیابی|0.0001
سبزت|0.0001
آسیاب|0.0001
سودا|0.0001
عنان|0.0001
جمله|0.0001
بپذیری|0.0001
نرهم|0.0001
خیامیها|0.0001
دیرجوشی|0.0001
هابر|0.0001
سرود|0.0003
موکب|0.0001
خاموش|0.0002
شرق|0.0001
شاخ|0.0001
رخشانیها|0.0001
فرنگ|0.0001
رفت|0.0004
توحید|0.0003
بشکن|0.0001
مسند|0.0001
نرفت|0.0001
سزاوار|0.0001
فرمانروایان|0.0001
جنگ|0.0002
ترسم|0.0002
انتظاریم|0.0001
آید|0.0007
ناچیز|0.0001
طربخانه|0.0001
گردنبند|0.0001
پنبه|0.0001
نبردی|0.0001
غم‌ها|0.0001
آنچه‌ای|0.0001
سنگ|0.0003
حیات|0.0002
همزبانی|0.0001
هر|0.0030
رستم|0.0001
نماندم|0.0001
گلچین|0.0003
صبح|0.0008
دربان|0.0001
بندیم|0.0001
زندگانی|0.0005
سوسنستان|0.0001
شبانی|0.0002
همدرد|0.0001
نبض|0.0001
نشینان|0.0001
الهی|0.0003
خیالیست|0.0001
گذرکن|0.0001
چشیدم|0.0001
گهرهای|0.0001
توانمش|0.0001
جنگی|0.0001
میکده|0.0002
رضا|0.0001
کاه|0.0001
تمسخر|0.0001
دید|0.0002
درهای|0.0001
مهلت|0.0001
سیه|0.0006
مه|0.0011
داغ|0.0005
خواهد_سخنان|0.0001
میخورم|0.0001
زوال|0.0001
گفتن|0.0002
خبری|0.0001
دیو|0.0002
بوسد|0.0001
فریب|0.0001
افسون|0.0003
بفشاند|0.0001
قفای|0.0001
لطمه|0.0001
آسمانیم|0.0001
بشکسته|0.0001
رهی|0.0001
بازش|0.0001
صفحه|0.0001
پروازت|0.0001
فرصتست|0.0001
خواب|0.0010
یکشب|0.0001
دریچه‌ای|0.0001
طوفانش|0.0001
داغند|0.0001
شام|0.0001
فرود|0.0002
تیره|0.0004
افشانی|0.0001
نداند|0.0001
سوزن|0.0002
بیقراری|0.0001
کآمد|0.0001
قفقازی|0.0001
شمرانم|0.0001
جاودانست|0.0001
بنیاد|0.0001
گمان|0.0002
میکنی|0.0004
دراز|0.0001
گوشه|0.0006
رشگ|0.0001
مصری|0.0001
فی|0.0001
برج|0.0001
می‌شمارمت|0.0001
اهرمن|0.0001
نمی‌دانم|0.0001
دنیا|0.0005
طوفانی|0.0001
فروردینی|0.0001
روزیست|0.0001
گرمی|0.0001
تابان|0.0001
تجلی|0.0002
نشسته‌ام|0.0001
مشتاقان|0.0001
بدیع|0.0001
نبرد|0.0002
غار|0.0001
هستی|0.0001
چادر|0.0001
نگه|0.0001
کجاست|0.0001
کاهی|0.0001
صباست|0.0001
شوریده|0.0002
خضر|0.0002
خسروان|0.0001
گریبانم|0.0001
بخفت|0.0001
شاخه|0.0001
لباس|0.0001
مدح|0.0001
رونهیم|0.0001
گشائی|0.0001
دماغ|0.0002
آویزان|0.0001
افلاک|0.0002
دولت|0.0005
نکند|0.0002
تلخکامی|0.0001
نیز|0.0003
خو|0.0002
اقلیم|0.0002
تعظیم|0.0001
هجرم|0.0001
سوختن|0.0001
رهگذار|0.0001
زین|0.0002
تب|0.0002
تفته|0.0001
مگردان|0.0001
شوقی|0.0002
فصل|0.0001
کوته|0.0001
کاشکی|0.0001
مسیحائی|0.0001
هوش|0.0002
نبینی|0.0001
دریچه|0.0001
بدرآور|0.0001
سرکشد|0.0001
عشرت|0.0001
مجامله|0.0001
هزاران|0.0001
دریاب|0.0001
می‌رقصید|0.0001
نوشخند|0.0001
باهمه|0.0001
آشیانم|0.0001
ننماید|0.0001
رساند|0.0001
نشنود|0.0001
دیرآشنای|0.0001
میروم|0.0001
غربتش|0.0001
میوه‌ای|0.0001
نجستم|0.0002
کلیسائی|0.0001
پند|0.0001
شرابی|0.0001
کندم‌گر|0.0001
بیدادگری|0.0001
بساط|0.0001
گشایان|0.0001
بخت|0.0007
قیامت|0.0003
نصیحت|0.0001
خرمن|0.0004
شاه|0.0002
کوچه|0.0001
نیندیشد|0.0001
هوای|0.0004
شایان|0.0001
سمن|0.0001
رازی|0.0001
علاج|0.0001
دیوار|0.0002
فرح|0.0001
تنزل|0.0001
طوفانزده|0.0001
عرفانی|0.0001
افرازد|0.0001
پادشه|0.0001
رویهم|0.0001
نمای|0.0001
خامیها|0.0001
بزداید|0.0001
بازآیی|0.0001
تنگ|0.0004
برو|0.0005
بنوازش|0.0001
گیر|0.0002
ملکی|0.0001
مریز|0.0001
پا|0.0006
خاکستری|0.0001
شبها|0.0001
زنجیر|0.0001
رانش|0.0001
شرف|0.0001
آیی|0.0001
زمزمه|0.0002
روشنانی|0.0001
حسرت|0.0006
مولانا|0.0001
باش|0.0005
بهشتیت|0.0001
عزیزان|0.0002
پریشان|0.0004
بده|0.0002
می‌و|0.0001
شکوه‌ات|0.0001
میم|0.0001
چمن|0.0010
گله‌اش|0.0001
چراغ|0.0007
خوش|0.0004
انصاف|0.0001
امتحان|0.0001
پایش|0.0001
پریچهره|0.0001
زار|0.0005
چشمان|0.0001
بانی|0.0001
پرتو|0.0001
تخته|0.0001
سرمی|0.0001
دعوی|0.0002
فخریم|0.0001
می‌کند|0.0003
غمگسار|0.0001
دلها|0.0001
گفتگویی|0.0001
اشتران|0.0001
سلسله‌اند|0.0001
حرم|0.0002
آواز|0.0003
آشنای|0.0001
معتاد|0.0001
ستم|0.0001
دام|0.0002
بخواهی_|0.0001
دالان|0.0001
روز|0.0010
زورق|0.0001
بادا|0.0001
گریزند|0.0001
برارمت|0.0001
غفلت|0.0002
خاکستر|0.0001
نصیبی|0.0001
تشنه|0.0003
نمی‌فهمم|0.0001
بخندیم|0.0001
آور|0.0001
هدهد|0.0001
آئینه|0.0003
رسد|0.0003
درختان|0.0001
طفلانه|0.0001
بهوای|0.0001
مغز|0.0001
مردم|0.0006
هله‌ای|0.0001
وعده|0.0003
بسان|0.0001
بس|0.0012
شهریاراز|0.0001
نامردانند|0.0001
برانمت|0.0001
غمش|0.0001
خاکدان|0.0002
آتشفشان|0.0001
سرآید|0.0001
حل|0.0001
باشی|0.0001
صندوق|0.0001
سرمست|0.0001
تحمل|0.0002
برافتاد|0.0001
فرومرد|0.0001
انبانه|0.0001
تاخت|0.0002
آلوده|0.0001
پرسش|0.0002
ساقیان|0.0001
نمی‌کند|0.0001
شنیدم|0.0001
غیر|0.0004
زادم|0.0001
دل|0.0079
نشان|0.0002
درشکند|0.0001
سبز|0.0003
دیدن|0.0003
دردکشان|0.0001
نابینایی|0.0001
دجله|0.0001
می‌کشانمت|0.0001
نمیدهند|0.0001
نقد|0.0001
فردا|0.0002
کاروان|0.0003
سنجد|0.0001
شهر|0.0007
هم‌گر|0.0001
گذشتی|0.0001
گرفته|0.0003
مظفر|0.0001
بلبل|0.0006
می‌جویند|0.0001
خاطر|0.0004
بازمی|0.0001
پیرامن|0.0001
زدم|0.0001
باده‌ام|0.0001
پیرهنی|0.0001
همتم|0.0001
روزگار|0.0006
خیالت|0.0001
خموشم|0.0001
میخواستم|0.0001
بال|0.0005
جانکاه|0.0001
سوختگان|0.0002
دمد|0.0001
منظر|0.0001
پوش|0.0002
عبادیم|0.0001
زلف|0.0021
روانت|0.0001
برچین|0.0001
سپرده|0.0001
احوال|0.0001
دادن|0.0001
صلیب|0.0001
عزیز|0.0003
جاودانیم|0.0001
بسکه|0.0001
سیه‌تر|0.0001
طلوع|0.0001
دیریست|0.0001
وارهم|0.0001
گفتگو|0.0002
همچنان|0.0001
دیگران|0.0001
شانه|0.0004
بسته‌ای|0.0001
خورشید|0.0009
نردباز|0.0001
حلقه‌صفت|0.0001
جلی|0.0001
شبرو|0.0001
عبوسان|0.0001
شاها|0.0001
رنگین|0.0001
قهر|0.0002
آئین|0.0002
دارد|0.0009
رؤیائی|0.0001
بشکفد|0.0002
مانده|0.0001
سالک|0.0001
بازیچه|0.0001
صبا|0.0006
درش|0.0001
برق|0.0001
بگذشتن|0.0001
ماها|0.0001
فرمان|0.0002
نستیزد|0.0001
حجله|0.0001
وصف|0.0002
مجلس|0.0001
اقتدا|0.0001
سرکش|0.0001
آزاد|0.0001
عمل|0.0001
نباشم|0.0004
عراق|0.0001
کاشانه|0.0001
آیت|0.0001
حاصلی|0.0001
نزدودم|0.0001
پیرهن|0.0001
شدن|0.0003
پرواز|0.0002
زخمی|0.0001
زده‌ام|0.0002
شاخسار|0.0001
وامگیر|0.0001
چراغت|0.0001
چریده|0.0001
آزادگان|0.0001
افسر|0.0001
لیلاج|0.0001
یک|0.0017
کاهش|0.0001
روح|0.0002
برآی|0.0001
غلام|0.0001
گل‌ها|0.0001
اقامت|0.0001
خواجه|0.0007
عاشقانند|0.0001
گونه‌ات|0.0001
الفتها|0.0001
میسوزم|0.0001
عقد|0.0001
نوازش|0.0001
ترک|0.0005
رفته_است|0.0001
جگر|0.0004
صلا|0.0001
دهان|0.0001
دلکش|0.0002
گناه|0.0004
برون|0.0002
نگشودم|0.0001
دمسازت|0.0001
یار|0.0016
طبعم|0.0002
بازد|0.0001
کیستم|0.0001
د|0.0001
ابرویت|0.0001
سوختم|0.0001
خواهد_به|0.0001
امیر|0.0001
لیلای|0.0001
مشعل|0.0001
می‌شود|0.0001
ناجنس|0.0001
اره|0.0001
تنهائی|0.0001
میخانه|0.0004
طفلی|0.0001
سخنی|0.0001
بختش|0.0001
غروریست|0.0001
صورت|0.0001
گردانند|0.0001
برآید|0.0002
دغا|0.0001
انحطاط|0.0001
ماهور|0.0001
اوصاف|0.0001
قافیه|0.0002
زیانکار|0.0001
سرای|0.0001
آنست|0.0001
زادیم|0.0001
مپرس|0.0004
قلمرو|0.0001
مکانی|0.0001
می‌نوشد|0.0001
باور|0.0002
انعکاس|0.0001
بآن|0.0001
برساند|0.0001
هردم|0.0001
روزنه|0.0001
برازد|0.0001
آهن|0.0002
کافر|0.0003
سربالا|0.0001
دو|0.0008
بشر|0.0001
گرفته_است|0.0001
الواح|0.0001
جان|0.0025
مرده‌ها|0.0001
انبوه|0.0001
جمالی|0.0001
رسانیم|0.0001
شمعش|0.0001
آموخت|0.0001
دیوان|0.0001
نداده|0.0001
نیاورده‌ام|0.0001
جاودانی|0.0001
داند|0.0003
مکان|0.0001
شورها|0.0001
هم|0.0038
غرق|0.0002
سرمشاهده|0.0001
فروغ|0.0001
بگریز|0.0001
خویشتن|0.0006
هجران|0.0006
نعره|0.0001
نشانم|0.0001
فرا|0.0001
بسته|0.0002
غریبان|0.0001
واخوردن|0.0001
گردشهای|0.0001
قدح|0.0001
قسمتی|0.0001
بگریخته|0.0001
گلرخان|0.0001
جانان|0.0004
فرماید|0.0001
نکو|0.0001
ناکام|0.0001
هشدار|0.0001
سراپرده|0.0001
بسپارید|0.0001
تذهیب|0.0001
گذشت|0.0004
دکان|0.0001
سینا|0.0001
باغبانیم|0.0001
فرامش|0.0001
کنگره|0.0001
آرزوست|0.0001
بامداد|0.0001
دونان|0.0001
عشوه‌ای|0.0001
باشد|0.0011
گون|0.0001
شیرازه|0.0001
آگینی|0.0001
ریاضت|0.0001
شبان|0.0003
ملکوت|0.0001
ماجرای|0.0001
گم|0.0004
نشسته|0.0001
زده_است|0.0001
کآفاق|0.0001
حلال|0.0001
ناسزای|0.0001
تدریج|0.0001
آهوانه|0.0001
شهیر|0.0001
آویزد|0.0001
یارم|0.0001
بالای|0.0002
شتابت|0.0001
امداد|0.0001
بیدار|0.0003
مستقیم|0.0001
گردون|0.0003
محنت|0.0001
دشمن|0.0002
گلستانم|0.0001
عیسویم|0.0001
قلعه‌ام|0.0001
صحبت|0.0005
کشته|0.0002
خوشگل|0.0001
گنجی|0.0001
جاویدش|0.0001
آمده_باشد|0.0004
می‌زنند|0.0001
بختی|0.0001
دانه|0.0002
طرحی|0.0001
مستانم|0.0001
پس|0.0006
تطاول|0.0001
چمنی|0.0001
خوابت|0.0001
نمی‌کنی|0.0001
بینم|0.0001
سکوی|0.0001
الکل|0.0001
قهرش|0.0001
زی|0.0001
می‌انداخت|0.0001
سرخوشی|0.0001
ستاند|0.0001
تباه|0.0001
چپ|0.0001
حافظا|0.0001
یعقوبها|0.0001
ایزد|0.0001
امل|0.0001
می‌خواهم|0.0001
چاهش|0.0001
قافله|0.0002
دریچه‌های|0.0001
می‌نالد|0.0001
برافروخت|0.0001
آخری|0.0001
یادگار|0.0004
ش|0.0001
میرسم|0.0001
رسیدن|0.0001
سست|0.0001
می‌لعل|0.0001
موج|0.0001
خراسان|0.0001
کبکهای|0.0001
روزی|0.0005
شده|0.0002
بلورین|0.0001
لفظی|0.0001
شکستیم|0.0001
ساز|0.0015
ناکامیم|0.0001
قاصد|0.0001
خلق|0.0002
بپراند|0.0001
نسیمت|0.0001
بخوانمت|0.0001
دلخواه|0.0001
کناری|0.0001
برداشت|0.0001
جوانیم|0.0002
خرامان|0.0001
اثر|0.0001
آمیخته|0.0002
دوایان|0.0001
بودیم|0.0003
نشیمن|0.0001
گرهی|0.0001
عزلت|0.0001
ناموزون|0.0001
کردنست|0.0004
خاطره|0.0003
حشر|0.0002
کارکرد|0.0001
شفاخانه|0.0001
رفتگان|0.0001
نگاهت|0.0001
پاکبازان|0.0001
گریهٔ|0.0001
ازلی|0.0001
فروتابد|0.0001
برشدن|0.0001
بجز|0.0003
هاله|0.0001
فغان|0.0002
عاقل|0.0001
برسان‌گر|0.0001
رسیده|0.0002
دگران|0.0004
هفتاد|0.0001
غمزه|0.0001
زبان|0.0006
فسونکار|0.0001
نرفته_است|0.0001
کیوان|0.0001
قهرم|0.0001
انفاس|0.0001
درخشانیها|0.0001
خانواده|0.0001
می‌دهد|0.0004
وداعم|0.0001
خم|0.0005
دلبخواه|0.0002
بیژن‌تر|0.0001
تسلی|0.0001
کورکورانه|0.0001
گدایان|0.0001
جانسوخته|0.0001
نگاه|0.0004
محتکر|0.0001
سینه‌ای|0.0001
ترانه‌های|0.0001
میزنم|0.0001
وطلعت|0.0001
چار|0.0001
وجاهت|0.0001
بسا|0.0001
اجل‌گر|0.0001
بهیچش|0.0001
زبانبند|0.0001
طی|0.0001
دربانی|0.0001
نتوانیم|0.0001
برافروزی|0.0001
آمده|0.0002
ندانستن|0.0001
بنالد|0.0001
من|0.0167
افسرده|0.0001
موم|0.0001
ولیکن|0.0002
هجرانم|0.0001
وگل|0.0001
خوب|0.0001
غریبم|0.0001
بشری|0.0001
خرگاهش|0.0001
پیداست|0.0001
چیست|0.0003
برخاستی|0.0001
نداران|0.0001
دیوانه|0.0005
آمد|0.0013
درگرفت|0.0001
شنفتی|0.0001
سیاهی|0.0003
کجا|0.0007
باباکوهی|0.0001
دان|0.0001
بنشانیم|0.0001
دریایی|0.0001
آتشگاه|0.0001
آورد|0.0001
سبزه|0.0002
خواهدم|0.0001
شعر‌تر|0.0001
خشتی|0.0001
بنده|0.0001
رویش|0.0001
شهری|0.0001
نیاری|0.0001
بشکند|0.0001
ندادی|0.0001
دردی|0.0002
فشارمت|0.0001
رنگینه|0.0001
سکندر|0.0001
ماند|0.0008
عاشقی|0.0002
شوم|0.0002
نالدم|0.0001
جرعه‌ای|0.0001
خلیده|0.0001
شباب|0.0004
پیمانت|0.0001
چاک|0.0002
شهیار|0.0001
حزین|0.0001
بیندیش|0.0001
موئی|0.0001
مرتعی|0.0001
مونس|0.0001
زهر|0.0002
افتادن|0.0001
دی|0.0001
رفیق|0.0002
نوشان|0.0001
لبش|0.0001
نیامد|0.0001
اقبال|0.0001
بتابیم|0.0001
کمند|0.0003
ساقی|0.0005
پنجه|0.0002
بارگاه|0.0001
حلقه|0.0004
کن|0.0020
ریزی|0.0001
اما|0.0005
آشوب|0.0003
قلم|0.0002
چکند|0.0001
شوقم|0.0001
حکم|0.0001
بپیچیم|0.0001
نو|0.0002
ساخت|0.0001
فروشان|0.0001
زمین|0.0001
خونبهائی|0.0001
نگارین|0.0002
دهن|0.0002
آتشفشانی|0.0001
پسرم|0.0001
نسزد|0.0001
تواش|0.0001
صدفیست|0.0001
آیم|0.0001
کوردلان|0.0001
میکنند|0.0001
روزه|0.0002
نسرین|0.0001
پایان|0.0002
رقم|0.0001
میکنم|0.0001
نجوم|0.0001
جهانراست|0.0001
ماجرا|0.0001
خوابم|0.0001
حکمت|0.0001
کآرد|0.0001
بیقرار|0.0001
امسال|0.0001
گشوده‌ام|0.0001
جهانتاب|0.0001
برف|0.0001
نثارانند|0.0001
قمارم|0.0001
آفاقست|0.0001
نوشت|0.0001
بارانم|0.0001
هاله‌ای|0.0001
شبهای|0.0002
میشوی|0.0001
دیار|0.0001
نام|0.0002
دادند|0.0001
شور|0.0005
آه|0.0008
انگیخته|0.0001
حقایق|0.0001
بیداریست|0.0001
وفای|0.0001
بارت|0.0001
ماهش|0.0002
افروزی|0.0001
رساندم|0.0001
برسان|0.0001
وینهمه|0.0001
آزرده|0.0001
تنور|0.0001
بستردن|0.0001
سنتور|0.0001
خواند|0.0005
آرم|0.0002
ندیده|0.0001
سرا|0.0001
دویده|0.0001
ورطه|0.0001
حاشیه|0.0001
صیرفی|0.0001
فسونکاری|0.0001
میرسد|0.0003
بیانجامد|0.0001
دلی|0.0008
غزلم|0.0001
کنعان|0.0001
نفسی|0.0001
همهمه|0.0001
سجود|0.0001
مجمره|0.0001
بروی|0.0001
گاهگاه|0.0002
رشته‌ای|0.0001
جوش|0.0002
آگاهش|0.0001
بیچارگان|0.0001
چشمت|0.0001
کس|0.0011
درای|0.0001
بگیرند|0.0001
نتراود|0.0001
زخمه|0.0001
خطبه‌های|0.0001
خسرو|0.0002
نبود|0.0012
برآر|0.0001
زاری|0.0001
خوف|0.0001
آهی|0.0001
رها|0.0001
رام|0.0004
ئی|0.0002
سه|0.0004
نظرباز|0.0001
می‌سوزد|0.0001
مغشوش|0.0001
صاعقه|0.0001
همیشه|0.0002
نازنینا|0.0002
فراری|0.0001
دربدری|0.0001
عمارت|0.0001
بلایای|0.0001
گشت|0.0002
مدائنش|0.0001
غشم|0.0001
خال|0.0002
ابرو|0.0003
فردای|0.0001
شماتت|0.0001
قمر|0.0004
غزالانم|0.0001
آشفت|0.0001
خرد|0.0001
آتشم|0.0003
آشفته‌تر|0.0001
میزبان|0.0001
حسابت|0.0001
مزدی|0.0001
بگشودم|0.0001
می‌گویم|0.0001
دنیای|0.0002
نشابورم|0.0001
دانند|0.0001
دوزخ|0.0001
ببینم|0.0001
شتابی|0.0001
اگرت|0.0001
علت|0.0001
مباش|0.0002
بشکانیم|0.0001
بشکفانمت|0.0001
بخیر|0.0001
گدائی|0.0001
مریدانه|0.0001
سفته|0.0001
خوبی‌ها|0.0001
می|0.0001
اسرار|0.0002
تیرگی|0.0001
رهن|0.0001
ترانه|0.0004
دلکشی|0.0002
نامهربان|0.0001
انجمن|0.0001
کدخدایان|0.0001
میخواند|0.0001
عشق|0.0037
ایمان|0.0001
اکنون|0.0002
غالب|0.0001
زنان|0.0001
وگفتم|0.0001
متن|0.0001
همسر|0.0002
کماندار|0.0001
سرمایه|0.0001
کانون|0.0001
الهام|0.0001
عهدی|0.0001
گناهی|0.0001
شهره|0.0001
سرآمد|0.0001
دارم|0.0006
دیدیم|0.0001
زیبائی|0.0002
درج|0.0001
دلخواهش|0.0001
غوغای|0.0001
پرهیز|0.0001
سرویست|0.0001
بگذشت|0.0001
خاموشی|0.0002
تعللی|0.0001
مقابلی|0.0001
عجب|0.0003
ناتوانی|0.0001
جلاد|0.0001
شهید|0.0001
جمالش|0.0001
دراین|0.0001
بچاهم|0.0001
سپید|0.0002
کامم|0.0001
نرخ|0.0001
می‌چرانم|0.0001
این|0.0073
شیشه|0.0001
مرغ|0.0006
دهد|0.0003
افسانه|0.0006
پروانه|0.0007
رخشنده|0.0001
بلا|0.0002
سنان|0.0001
میرسی|0.0002
قفاکن|0.0001
خمارم|0.0001
روان|0.0006
میندیش|0.0001
آراسته|0.0001
بریده|0.0001
سپردن|0.0001
نیاورد|0.0001
نرگس|0.0003
نکردم|0.0001
رهگذر|0.0002
آموز|0.0004
گناهش|0.0001
صبر|0.0001
توانم|0.0001
گاهی‌گر|0.0001
سنجم|0.0001
افشانده|0.0001
ابد|0.0004
ریزد|0.0001
می‌بینم|0.0007
خفته|0.0002
دارند|0.0001
آشنایان|0.0001
غمم|0.0002
غزل|0.0010
جوهر|0.0001
میزند|0.0001
بنه|0.0001
بو|0.0001
ماه|0.0024
سراپا|0.0002
سرمه|0.0002
سبوئی|0.0001
پادشاهی|0.0001
مکتب|0.0002
ضمیر|0.0001
قمار|0.0002
گشوده|0.0001
فرزانه|0.0001
شفاعتی|0.0001
سحری|0.0001
دلخسته|0.0001
ناصح|0.0001
پاکست|0.0001
قامتم|0.0001
مزار|0.0001
منع|0.0001
حاجتست|0.0001
مسکین|0.0002
نچینی|0.0001
چرانی|0.0001
خواهم_همه|0.0001
درآید|0.0001
همپای|0.0001
اشکبارم|0.0001
گوئی|0.0003
شرمم|0.0001
خاکیان|0.0001
مست|0.0001
جرعه|0.0001
بفکن|0.0001
فروخت|0.0001
درآرمت|0.0001
مخور|0.0001
ساخته|0.0002
ازلش|0.0001
بنوسید|0.0001
حرون|0.0001
خیزد|0.0001
آرزومندم|0.0001
پری|0.0006
سیلی|0.0001
هادیم|0.0001
تار|0.0008
تماشای|0.0003
پیشین|0.0001
حدیث|0.0002
سوی|0.0001
آیین|0.0001
عیش|0.0001
رنجها|0.0001
آستان|0.0001
راستی|0.0001
عید|0.0001
کرم|0.0001
فشانمت|0.0001
طالع|0.0003
فکندش|0.0001
نگارندهٔ|0.0001
حافظ|0.0007
العملی|0.0001
مو|0.0001
ریش|0.0001
بیدلان|0.0001
زیر|0.0005
اشگ|0.0002
جرمم|0.0001
خزف|0.0001
مدعی|0.0001
پیشواز|0.0001
جلوه|0.0007
نشانمت|0.0001
زندگی|0.0003
بگذر|0.0001
بیداد‌گر|0.0001
آغشته|0.0001
گله|0.0004
رود|0.0002
شکم|0.0001
عاقلی|0.0001
جاویدانی|0.0001
زنده|0.0004
دور|0.0010
آینه|0.0006
راهم|0.0001
دردانند|0.0001
دستم|0.0001
نگهدار|0.0001
نرسید|0.0001
گلاب|0.0001
صد|0.0005
سرت|0.0001
گویم|0.0006
خوردم|0.0001
عیار|0.0001
غصه|0.0001
قمری|0.0002
عظیم|0.0001
گر|0.0017
شاهین|0.0001
توخاموشتر|0.0001
تبریز|0.0002
عبادت|0.0001
دوا|0.0001
چلیپائی|0.0001
ثمری|0.0001
عشقند|0.0001
گوهردانند|0.0001
رشته|0.0004
موسیقی|0.0001
سنجش|0.0001
کیست|0.0001
چکید|0.0001
سرکشم|0.0001
سرناز|0.0001
خلوتی|0.0001
نسرودم|0.0001
بی‌وفا|0.0001
نامه|0.0003
الفتست|0.0001
ساغر|0.0002
برد|0.0002
ازو|0.0001
سرگرفتن|0.0001
باغبان|0.0001
اوراق|0.0001
ریزان|0.0001
خصال|0.0001
میگزد|0.0001
پیکر|0.0001
آشفتن|0.0001
پیری|0.0004
می‌کنم|0.0002
مجموعه|0.0001
فرو|0.0003
جهانگردانند|0.0001
اوستاد|0.0001
پدرم|0.0001
کشیده‌ام|0.0003
گیرد|0.0001
شرمسار|0.0001
کرجی‌ها|0.0001
چشمکان|0.0001
رمیده|0.0002
چنبره|0.0001
درهم|0.0001
غوغا|0.0001
فروشده|0.0001
ساخته‌ام|0.0002
زیانی|0.0001
خداپرستی|0.0001
زندگانی‌گر|0.0001
زکات|0.0001
آویخت|0.0001
بیاد|0.0002
مصر|0.0001
خدایا|0.0004
نالم|0.0001
شب‌های|0.0001
میگیرند|0.0001
پر|0.0007
رهوار|0.0001
گداز|0.0002
ندارم|0.0001
زدت|0.0001
غروب|0.0001
گناهکارانند|0.0001
سینمای|0.0001
اخگر|0.0001
همزبانیم|0.0001
ورق|0.0001
نگر|0.0001
نهند|0.0001
فرساید|0.0001
تفرقه‌ای|0.0001
فرد|0.0001
پاسبان|0.0001
نسترن|0.0001
ندارد|0.0004
شعبده|0.0001
سراغ|0.0003
فارغ|0.0002
شیوه|0.0005
غریب|0.0001
بیشم|0.0001
دمه|0.0001
قایق|0.0001
کارگه|0.0001
بگویم|0.0001
غلغله|0.0001
پرئی|0.0001
کوفتن|0.0001
انصافی|0.0001
مینا|0.0001
مغتنم|0.0001
محراب|0.0001
ساحل|0.0001
سحرم|0.0001
خواهم_شدن|0.0001
لاله‌ای|0.0001
پسندی|0.0001
هوائی|0.0001
ساربان|0.0001
را|0.0071
آمده‌ایم|0.0003
فرصت|0.0002
صدای|0.0001
شکسته|0.0004
پسری|0.0001
عاج|0.0002
کافرم|0.0001
لرزاند|0.0001
زاغ|0.0001
نشناختی|0.0001
مضراب|0.0001
دمسازم|0.0001
زلفت|0.0001
کی|0.0006
وقت|0.0001
می‌نگارمت|0.0001
اشک|0.0013
چوگان|0.0001
بازرسان|0.0003
فراموش|0.0002
رستیم|0.0001
سویش|0.0001
گو|0.0010
سرگران|0.0001
هزیمت|0.0001
سرخ|0.0002
عروسان|0.0002
نازکن|0.0001
سرد|0.0002
دلبخواهی_|0.0001
می‌کشد|0.0001
پیاده‌گر|0.0001
صفای|0.0002
صاحب|0.0001
خواهد_و|0.0001
مانم|0.0004
زیارتگه|0.0001
نفکندیم|0.0001
گذاردمان|0.0001
نعشه|0.0001
راه|0.0013
کشید|0.0001
بارها|0.0001
شمعم|0.0002
ترا|0.0006
کله|0.0001
توتیا|0.0001
غیرتم|0.0001
خدای|0.0002
سیمای|0.0001
یادگاران|0.0001
تن|0.0007
بخشید|0.0001
مجاز|0.0001
مدارا|0.0001
ندود|0.0001
پرگرفت|0.0001
مهر|0.0006
قول|0.0001
گشتم|0.0001
گذرد|0.0001
شاید|0.0001
قاتل|0.0001
روی|0.0011
هنرپیشه|0.0001
وین|0.0003
مگرم|0.0001
حاجت|0.0001
فتادم|0.0001
مشوش|0.0001
آزاری|0.0001
داری|0.0011
قسمت|0.0001
کاش|0.0004
سفری|0.0001
برافق|0.0001
شویند|0.0001
دلبخواهش|0.0001
جغدی|0.0001
ثمر|0.0001
شهسواری|0.0001
سرانجامیها|0.0001
نبندد|0.0001
خواهم_کرد|0.0001
سخنور|0.0001
علامت|0.0001
یارا|0.0001
زده|0.0001
شاهناز|0.0001
آبخورد|0.0001
وخمخانه|0.0001
تست|0.0011
خواستم|0.0001
شیرنگاه|0.0001
پولاد|0.0001
فرخ|0.0001
انتحار|0.0001
برفروخت|0.0001
آزار|0.0002
بفروشند|0.0001
بهشتم|0.0001
فسانه|0.0001
شوریدگیست|0.0001
بنهی|0.0001
عزیزی|0.0001
می‌کرد|0.0001
نچیدم|0.0001
نیازمند|0.0001
خروس|0.0001
بیش|0.0003
فقیر|0.0001
شاگرد|0.0001
ناقوس|0.0001
رفو|0.0002
سیل|0.0002
سردار|0.0001
دست|0.0014
مژگان|0.0002
نمی‌کنند|0.0001
لسان|0.0001
ره|0.0003
عقیق|0.0001
نمی‌رسی|0.0001
بازگو|0.0001
خواهد_من|0.0001
دانی|0.0003
بسپار|0.0001
جامی|0.0001
خمر|0.0001
منیژه|0.0001
علم|0.0002
خواهم_یارب|0.0001
دشت|0.0002
خانه|0.0004
فتح|0.0001
تودیع|0.0001
عمرها|0.0001
زحال|0.0001
خوشتر|0.0002
رازت|0.0001
استقبال|0.0001
مهری|0.0001
کهن|0.0002
بزن|0.0003
عارض|0.0001
مسکینی|0.0001
داد|0.0007
وی|0.0003
بخیه|0.0001
عهدشکن|0.0001
سرونازا|0.0001
منزلگاه|0.0001
دوخته|0.0001
صدف|0.0001
خوان|0.0002
اشباح|0.0001
طره|0.0003
آنهمه|0.0001
گرت|0.0002
بچشیم|0.0001
ببینی|0.0001
آخرش|0.0001
مسخر|0.0001
برینی|0.0001
برنیامد|0.0001
امیدوارانند|0.0001
خامشیم|0.0001
کشت|0.0001
کمر|0.0001
طاق|0.0001
مسجد|0.0001
کفن|0.0001
ندانیم|0.0002
بدیهای|0.0001
شکفته|0.0001
کشورعشقم|0.0001
اول|0.0002
گوشم|0.0001
ظلم|0.0001
پابوسی|0.0001
قرآن|0.0001
غارت|0.0001
شکیباست|0.0001
بنازم|0.0001
خوشست|0.0001
چوجان|0.0001
جوانی‌ها|0.0001
بهائم|0.0001
کشتگان|0.0001
دشمنان|0.0001
عکس|0.0001
سرفرازی|0.0001
سرگرمی|0.0001
بخشائی|0.0001
هستم|0.0001
گریزانی|0.0001
بدرآمد|0.0001
اینش|0.0001
تابدش|0.0001
تبم|0.0001
خاوری|0.0001
پاک|0.0001
یا|0.0006
سزد|0.0001
مسافری|0.0001
سبوکشان|0.0001
ببینیم|0.0001
گوهر|0.0007
وحشت|0.0001
بیست|0.0001
ویران|0.0002
سرشک|0.0002
شدیم|0.0001
گرفتم|0.0002
شود|0.0007
مرحبا|0.0001
بردن|0.0001
بیفروز|0.0001
شکند|0.0001
نکته|0.0001
را‌گر|0.0001
پوستین|0.0001
مشکین|0.0001
کبریا|0.0001
تذرو|0.0001
نالی|0.0001
کاخر|0.0001
شهریست|0.0001
بنگار|0.0001
ثریا|0.0002
شکر|0.0003
کتاب|0.0001
گلابی|0.0001
جسم|0.0001
چین|0.0001
کزین|0.0001
گذارد|0.0001
خزان|0.0011
بنشین|0.0001
جهد|0.0001
فخررازیها|0.0001
کوری|0.0001
پروانیست|0.0001
هی|0.0001
عاشقم|0.0001
کوکبه|0.0003
دلارام|0.0001
بگو|0.0003
نمی‌دهد|0.0001
بنای|0.0001
وصالم|0.0001
نزهت|0.0001
صفا|0.0002
داغدار|0.0001
آویخته|0.0001
باغ|0.0008
زدیی|0.0001
اشتباهش|0.0001
قصریست|0.0001
می‌شنوم|0.0001
برات|0.0001
اندازد|0.0001
ببینمت|0.0001
فنا|0.0002
سود|0.0004
دم|0.0006
ارزان|0.0001
صفت|0.0002
وگرنه|0.0001
جهیز|0.0001
دولتی|0.0001
آمدم|0.0001
درد|0.0010
بهنگام|0.0001
کدورتها|0.0001
راک|0.0001
ویرانه|0.0001
دغلی|0.0001
غمگینی|0.0001
حزینم|0.0001
فلک|0.0014
دردانه‌ام|0.0001
بیم|0.0002
شبستان|0.0002
سلطان|0.0002
بغض|0.0001
هدایت|0.0001
باران|0.0001
نبیند|0.0001
دخمه|0.0001
تیز|0.0001
داریم|0.0002
عریان|0.0001
تنها|0.0007
خواهد_بودن|0.0003
نگاهداری|0.0001
دامنت|0.0001
جانسوزم|0.0001
کام|0.0004
بدین|0.0005
زادند|0.0001
آمدی|0.0002
بیحاصل|0.0001
زنگار|0.0001
جفا|0.0003
سرگرانی|0.0001
سیاهت|0.0001
برگشته|0.0001
خاشاکی|0.0001
دگرم|0.0001
پیچ|0.0002
گشتی|0.0001
جلالست|0.0001
خیره|0.0002
نگارد|0.0001
شیراز|0.0008
دلا|0.0001
راز|0.0008
محک|0.0001
ندهید|0.0001
آبادم|0.0001
خزانت|0.0001
گوشی|0.0001
ایرج|0.0001
مدرسه‌ای|0.0001
توندیم|0.0001
نمی‌آید|0.0001
بوالهوسی|0.0001
ننشستیم|0.0001
شعیب|0.0001
نشدی|0.0001
مجردی|0.0001
فال|0.0001
سیاوشتر|0.0001
خوری|0.0001
صحرا|0.0003
گذارمت|0.0001
کودکان|0.0001
نای|0.0004
سرنگران|0.0001
گردشی|0.0001
خسروانه|0.0001
خرقه‌ها|0.0001
دین|0.0001
بسی|0.0001
ارغوانی|0.0001
مرد|0.0005
آوردند|0.0001
سلامت|0.0002
گریست|0.0001
بنشیند|0.0001
آبخورم|0.0001
نعیمش|0.0001
ندامتی|0.0001
شهلائی|0.0001
شوی|0.0002
خاکم|0.0002
زده_باشد|0.0001
جوئی|0.0001
بدارم|0.0001
ابدی|0.0001
قعر|0.0001
ندای|0.0001
جامه|0.0001
سواد|0.0002
سرخم|0.0001
دون|0.0001
جمعی|0.0001
نیش|0.0002
بگشائیم|0.0001
افتادی|0.0001
چون|0.0038
طارم|0.0001
جو|0.0002
حبیبم|0.0001
سوختی|0.0001
پرستی|0.0001
وارهاندم|0.0001
سودایی|0.0001
ور|0.0001
برلب|0.0001
بهم|0.0002
همدم|0.0001
هفت|0.0001
اشراق|0.0001
نگاهش|0.0002
شمع|0.0015
زبر|0.0001
ظلمات|0.0001
اژدهایان|0.0001
شو|0.0002
راست|0.0001
آغاز|0.0001
ولیک|0.0001
نرد|0.0002
رندانه|0.0001
می‌کناره|0.0001
ماهی|0.0004
عبرت|0.0001
دانم|0.0001
حاجتم|0.0001
تحولی|0.0001
تدبیر|0.0002
هنوزم|0.0001
گوشکفته|0.0001
جویبار|0.0001
گفتیم|0.0001
نخواهد_شد|0.0005
درگه|0.0001
شراب|0.0003
شکوفه|0.0002
چشمک|0.0002
سیاه|0.0007
غزلهای|0.0001
هلال|0.0002
نغنودم|0.0001
شیون|0.0002
عفاف|0.0001
ناز|0.0005
منست|0.0001
اسم|0.0001
کنید|0.0001
می‌تپد|0.0001
پسر|0.0001
ده|0.0001
هوشم|0.0001
پیرخرد|0.0001
مبر|0.0001
گفتار|0.0001
ندیدیم|0.0002
جائی|0.0001
سنگدل|0.0001
رخت|0.0003
کوی|0.0006
نکنی|0.0001
نامی|0.0001
شهد|0.0001
خزیدم|0.0001
نازک|0.0002
جدا|0.0001
افروز|0.0002
بلاکش|0.0001
خوبان|0.0002
گوشه‌ها|0.0001
پای|0.0011
نادره|0.0001
گرفته_باشد|0.0001
سران|0.0001
فراداشته|0.0001
پیچیده_بود|0.0001
زرد|0.0003
نداشتند|0.0001
آورده‌ام|0.0001
نخ|0.0001
می‌درخشید|0.0001
ترازوی|0.0001
وجدالی|0.0001
می‌گفتم|0.0001
معاف|0.0001
شود‌گر|0.0001
بانک|0.0001
نومید|0.0001
یاد|0.0014
دگر|0.0011
نفزود|0.0001
خیالش|0.0001
دیده_بودم|0.0001
چشمند|0.0001
کافران|0.0001
سازد|0.0001
همدست|0.0001
بازم|0.0001
بارانند|0.0001
مرسادش|0.0001
سارها|0.0001
فکن|0.0001
صحتی|0.0001
طبیب|0.0001
خواهم_شدنش|0.0001
نجوشد|0.0001
نیالوده‌ام|0.0001
افغان|0.0001
بوستان|0.0002
پیک|0.0002
مطرب|0.0001
خون|0.0013
نخست|0.0001
نالانم|0.0001
گل|0.0032
شیدا|0.0003
جرم|0.0001
گور|0.0001
کمین|0.0001
فروش|0.0001
خلقم|0.0001
نوسفران|0.0001
توران|0.0001
شماست|0.0001
عشاق|0.0002
طلعت|0.0002
رهانیم|0.0001
ماندش|0.0001
بیان|0.0001
بگرفت|0.0001
جمع|0.0004
کارساز|0.0001
بلندند|0.0001
ملا|0.0001
سربنهم|0.0001
طیب|0.0001
تیرباران|0.0001
سرگرفت|0.0001
نوبت|0.0001
خیر|0.0002
ست|0.0001
آهت|0.0001
سفرکردی|0.0001
نبینند|0.0001
جگرم|0.0001
میورزند|0.0001
می‌آرد|0.0001
خودخواهی_|0.0001
اهل|0.0002
چنگی|0.0002
مهربان|0.0002
افلاکند|0.0001
استادی|0.0001
نوجوانی|0.0002
توندانم|0.0001
رونق|0.0001
پرس|0.0005
شاهباز|0.0001
حالیا|0.0001
بنشستم|0.0001
شکفت|0.0001
گمراهی|0.0001
دبستان|0.0001
آمال|0.0001
قبایان|0.0001
ناب|0.0001
گداختم|0.0001
گذشته‌های|0.0001
بنوازد|0.0002
نیستم|0.0002
عیب|0.0001
یارانم|0.0001
گرچه|0.0003
تهرانم|0.0001
پیرم|0.0001
سخن|0.0006
می‌تابی|0.0001
نشین|0.0001
ملالی|0.0001
گفت|0.0004
هیچکسم|0.0001
نارنجستان|0.0001
دادار|0.0001
جلالش|0.0001
بگشای|0.0001
بسر|0.0001
شعر|0.0007
شگفت|0.0001
بکاهی|0.0001
حریف|0.0002
شه|0.0001
دلشده|0.0001
آخر‌گر|0.0001
دلاویز|0.0001
سردی|0.0001
گسسته|0.0001
گلبرگ|0.0001
بشنو|0.0001
شنیدی|0.0001
آیه|0.0001
سوزد|0.0001
امانت|0.0001
خوابناکم|0.0001
زمینی|0.0001
الیم|0.0001
بنشینی|0.0001
بکف|0.0001
پیکرها|0.0001
چها|0.0002
رسانی|0.0001
شکاریم|0.0001
ایرانم|0.0001
سوداگریت|0.0001
سازت|0.0001
تقوا|0.0001
بدوانی|0.0001
بیا|0.0011
بلندی|0.0001
اوست|0.0003
دلت|0.0001
انگشت|0.0001
گویی|0.0001
واقف|0.0001
چهاکه|0.0001
سازی|0.0002
عقبا|0.0001
صفیری|0.0001
چشمها|0.0001
عذابیست|0.0001
قله|0.0001
نامردی|0.0001
گردی|0.0002
کاندر|0.0001
گره|0.0001
راهبان|0.0001
قدس|0.0001
غمین|0.0001
روند|0.0001
چابکی|0.0001
گنبد|0.0001
طومار|0.0001
میکشم|0.0001
ببرآید|0.0001
سحرکردی|0.0001
نکنم|0.0001
عرق|0.0001
متلاطم|0.0001
فری|0.0001
وان|0.0001
ناکامی|0.0001
چاهی|0.0001
نمانده|0.0001
جوید|0.0001
می‌گذرم|0.0001
غریبی|0.0001
برویم|0.0001
اشگم|0.0001
کنعانی|0.0001
محترم|0.0001
بیابم|0.0001
می‌روی|0.0001
بخوانیم|0.0002
زمانی|0.0001
جستجویش|0.0001
می‌دهند|0.0006
خار|0.0003
نبودیم|0.0002
دزدد|0.0001
عجبا|0.0001
جنون|0.0001
رغبتی|0.0001
غیب|0.0001
نجات|0.0001
شدم|0.0004
شگفتم|0.0001
بگوی|0.0001
آیینه|0.0001
بارم|0.0001
بدرقه|0.0001
غرقاب|0.0001
لاله‌ام|0.0001
بگیر|0.0001
گوتن|0.0001
خطا|0.0003
که‌گر|0.0001
خاکیم|0.0001
حبیب|0.0003
سپیده|0.0002
گلویم|0.0001
اشارت|0.0001
شب|0.0040
ازوست|0.0001
نوسفر|0.0001
پاشو|0.0001
بسوزد|0.0001
مرکب|0.0001
بدبیارم|0.0001
ابروئی|0.0001
رب|0.0003
دلخوشم|0.0001
می‌آوردم|0.0001
معراج|0.0001
دیدمت|0.0001
انوار|0.0001
خمخانه|0.0001
رفتیم|0.0001
غزلش|0.0001
چه|0.0062
بقیت|0.0001
میانه|0.0001
باشیم|0.0001
ستانمت|0.0001
قسم‌های|0.0001
آشیانه|0.0001
بچشانیم|0.0001
چونای|0.0001
سو|0.0002
غزال|0.0003
لنگان|0.0001
گریستم|0.0001
فرشتگان|0.0001
ندانی|0.0001
آسیب|0.0001
شصت|0.0001
شوخی|0.0001
گذار|0.0003
بازآ|0.0002
گیرم|0.0004
والا|0.0001
نظران|0.0001
راحت|0.0001
شیوه‌ام|0.0001
ساخته‌ای|0.0001
تازه|0.0002
رهزن|0.0001
بشناسندت|0.0001
ننشیند|0.0001
نعمت|0.0002
کشد|0.0003
نویس|0.0001
جستجوی|0.0001
ایام|0.0003
آشناتر|0.0001
مزد|0.0001
شتاب|0.0002
شیشه‌گری|0.0001
شعشعه|0.0001
خواهم_ای|0.0001
وجود|0.0001
قصه‌ای|0.0001
جزا|0.0001
نگویم|0.0002
دود|0.0002
نوا|0.0002
ربابت|0.0001
گیاهش|0.0001
صاحبنظرم|0.0001
گردیها|0.0001
قند|0.0001
عالمی|0.0002
بهتر|0.0001
آباد|0.0001
نمی‌کردی|0.0001
نیک|0.0001
خواهی_|0.0005
ایوانت|0.0001
آتش|0.0008
توگم|0.0001
بسته‌ام|0.0001
توئی|0.0003
باد|0.0012
پرده|0.0009
گران|0.0001
سفرکرده|0.0001
قرنفل|0.0001
روغن|0.0001
وصال|0.0002
شبابست|0.0001
ناید|0.0001
سرکشی|0.0001
سیزدهم|0.0001
بجهند|0.0001
بگرییم|0.0005
کشیدن|0.0001
گه|0.0004
گمراه|0.0001
قامت|0.0001
هیچ|0.0001
شیرین|0.0006
سنگت|0.0001
بفشانیم|0.0001
برسانی|0.0001
جنت|0.0001
لوح|0.0001
هرگزش|0.0001
جنگل|0.0001
مزن|0.0001
کربلا|0.0001
بالائی|0.0001
باقی|0.0007
فرسائی|0.0001
تیشه|0.0002
معانی|0.0001
رهزنان|0.0001
سنفونیهایی|0.0001
رواج|0.0001
رمیدنها|0.0001
همدوش|0.0001
اینجا|0.0006
شناختم|0.0001
اللهی|0.0001
لحد|0.0001
صاف|0.0001
فدای|0.0001
چاردهند|0.0001
دریاچه|0.0002
و|0.0281
آهوی|0.0003
تپیده|0.0001
لاکی|0.0001
دیگجوش|0.0001
بدروی|0.0001
جانیکه|0.0001
ورد|0.0001
لبت|0.0001
عزیزا|0.0001
غمخوار|0.0001
سازتر|0.0001
بازشوم|0.0001
سوسن|0.0001
پروردن|0.0001
وصالی|0.0001
شبی|0.0005
شبانگاهم|0.0001
عذرخواهش|0.0001
گرفتار|0.0003
آبگینه|0.0001
کردیم|0.0004
کبوتری|0.0001
بستی|0.0001
مشاطه|0.0001
پشت|0.0004
نهادم|0.0001
قندیل|0.0001
کلاهی|0.0001
خواجه‌ام|0.0001
آرد|0.0003
نماید|0.0001
اهواز|0.0001
افروخته|0.0002
باین|0.0001
رنج|0.0001
سفاک|0.0001
شکسته_بود|0.0001
دورهٔ|0.0001
ساختم|0.0001
آبی|0.0001
بند|0.0002
می‌دیدم|0.0001
پریدی|0.0001
مهمان|0.0003
بادهای|0.0001
آسمان|0.0005
خیانت|0.0001
پیوست|0.0001
ببری|0.0001
کسی|0.0011
نمی‌برد|0.0001
بارگاهی|0.0001
نهفته‌اند|0.0001
شیرینی|0.0002
نتوان|0.0001
رستاخیز|0.0001
سرافراز|0.0001
بجویند|0.0001
چشمه‌ای|0.0001
دری|0.0003
کوئی|0.0001
فکار|0.0001
آورده|0.0001
نگفتم|0.0001
نداشتم|0.0001
همت|0.0002
گرد|0.0002
سوئی|0.0001
برگردم|0.0001
فشردی|0.0001
معنی|0.0001
سمند|0.0001
آبم|0.0001
نراندم|0.0001
دوانمت|0.0001
لا|0.0001
پنجگی|0.0001
عاشقان|0.0003
پاکباخته|0.0001
دودی|0.0001
شهرت|0.0001
بپوشم|0.0001
خمارانگیز|0.0001
خفته‌ام|0.0001
سلام|0.0004
چشم‌تر|0.0001
می‌چرد|0.0001
رشگم|0.0001
افروزتر|0.0001
زمرد|0.0001
سرافرازی|0.0001
رسیدی|0.0001
زمانه|0.0001
ابدیت|0.0001
مجال|0.0001
پدرت|0.0001
کیهان|0.0001
ارم|0.0001
نهادیم|0.0001
سرسبز|0.0001
خودبینی|0.0001
خواهدشد|0.0001
شکن|0.0001
پلی|0.0001
زیباست|0.0001
بگریه|0.0001
ورای|0.0001
گذارند|0.0001
پیمودن|0.0001
میتواند|0.0001
لئیم|0.0001
رفتی|0.0002
گریان|0.0002
شمعی|0.0002
رائی|0.0001
ترکان|0.0001
تماشائی|0.0002
نکوشید|0.0001
سلسله|0.0002
برنیامده|0.0001
اینهم|0.0001
ملول|0.0001
نپرسد|0.0001
سازگار|0.0001
خورد|0.0001
غزلی|0.0002
بوسیدن|0.0001
پسته|0.0001
مروتی|0.0001
نخواند|0.0001
انتظارم|0.0001
غمازی|0.0001
نشود|0.0004
حوالت‌گر|0.0001
آمده‌ای|0.0004
شکفتن|0.0001
نمی‌پاشد|0.0001
مپسند|0.0001
شبستانی|0.0001
خیال|0.0004
فرهاد|0.0002
ناگه|0.0001
هو|0.0001
رخنه|0.0001
آر|0.0001
عافیت|0.0001
بعد|0.0002
نبودم|0.0001
مینائی|0.0001
نگاهی|0.0002
معصوم|0.0001
دارمت|0.0001
داشتی|0.0002
غیرت|0.0001
بلاگردانند|0.0001
توانی|0.0005
راهی|0.0002
تاکنم|0.0001
چشم|0.0038
یکطرف|0.0001
همسایه|0.0001
آوازت|0.0001
تکیه|0.0002
ندهد|0.0001
راهش|0.0001
سعدی|0.0001
چرا|0.0007
پایه|0.0001
جانفشانی|0.0001
خلد|0.0001
سرافرازت|0.0001
بنوازم|0.0001
توچال|0.0001
بیند|0.0001
تمام|0.0001
خاطرات|0.0002
گذاری|0.0001
مسیح|0.0001
رفتنم|0.0001
پرداز|0.0002
عرشم|0.0001
طرف|0.0002
می‌در|0.0001
حجره|0.0001
سامانم|0.0001
نثار|0.0001
دلنواز|0.0001
عضو|0.0001
درازت|0.0001
بازکن|0.0001
جبین|0.0002
دریغم|0.0001
برم|0.0001
می‌گوید|0.0001
شهریاراجز|0.0001
برازنده|0.0001
تیر|0.0004
نشترم|0.0001
نگهی|0.0001
آرزوها|0.0001
مرده_بودم|0.0001
شدی|0.0008
بزم|0.0005
شکرخا|0.0001
صبوحی|0.0001
سرم|0.0003
مبادش|0.0001
طفل|0.0002
گلشن|0.0005
بازگرداندم|0.0001
گوشه‌های|0.0001
بام|0.0003
کدامین|0.0001
دلش|0.0001
بپرسیدن|0.0001
انداخته‌ایم|0.0001
کردت|0.0001
نشکفد|0.0001
ندانست|0.0001
شهریاریم|0.0001
گرفتارم|0.0001
دیگر‌گر|0.0001
همرهانش|0.0001
عبیر|0.0001
افتد|0.0003
درگاه|0.0001
چنین|0.0002
کریمم|0.0001
بیگانگی|0.0001
تارو|0.0001
برده|0.0001
دلتنگ|0.0001
کشیده|0.0001
نیامدی|0.0004
مشتی|0.0001
قفس|0.0003
نگارا|0.0001
شامگاه|0.0001
دیدار|0.0003
شهریاری|0.0002
مژه|0.0001
اشاره|0.0001
شکار|0.0003
آفت|0.0001
نگفت|0.0001
رشد|0.0001
بگشائی|0.0001
روشان|0.0001
ببارمت|0.0001
دوشم|0.0002
شبیخون|0.0001
آویختن|0.0001
شوریدگی|0.0001
بی‌بال|0.0001
شعرتر|0.0001
وامانده‌ام|0.0001
بازیم|0.0001
افتادگی|0.0001
کمان|0.0001
قبا|0.0001
جهانیان|0.0001
دوری|0.0002
ابری|0.0002
صیدم|0.0001
قصر|0.0001
لالای|0.0001
فرزین|0.0001
درمانت|0.0001
ندارمت|0.0001
تنگتر|0.0001
بوش|0.0001
سجده|0.0001
بگذرد|0.0001
معشوقه|0.0001
داستانها|0.0001
نچشانی|0.0001
بردیم|0.0001
مدیحه|0.0001
بهای|0.0001
ارغنون|0.0001
نبخشیدی|0.0001
فقر|0.0001
آرامیها|0.0001
حلالم|0.0001
ندامت|0.0003
اختر|0.0001
اطراف|0.0001
هوادار|0.0001
عدل|0.0001
می‌زندم|0.0001
جلا|0.0001
بدو|0.0003
پوشتر|0.0001
یادمنش|0.0001
شماران|0.0001
میناگر|0.0001
بسازیم|0.0001
صبا‌گر|0.0001
خوانده|0.0001
قافست|0.0001
خمیازه‌های|0.0001
اغیار|0.0002
چراغانی|0.0001
سیاووش|0.0001
پیریت|0.0001
نامیها|0.0001
حیفم|0.0001
سربدوانی|0.0001
مینگرم|0.0001
داشت|0.0002
توخنده|0.0001
نباشد|0.0002
ارزانی|0.0001
مصلحتی|0.0001
پرآید|0.0001
نکرد|0.0001
دریغ|0.0003
چندین|0.0001
رهند|0.0001
بیمار|0.0001
دوزخت|0.0001
فشردم|0.0001
افتخار|0.0001
نمیری|0.0001
روشنگران|0.0001
دیگی|0.0001
سوگواران|0.0001
کتابت|0.0001
کاسه|0.0001
لطیفی|0.0001
آفاق|0.0006
ایوان|0.0004
فردائیش|0.0001
سان|0.0001
می‌بخشم|0.0001
کشیدم|0.0001
نشینی|0.0001
گشوده‌اند|0.0001
خندان|0.0002
دوشنیه|0.0001
قرآنش|0.0001
نفس|0.0002
مسیحا|0.0001
شیرم|0.0001
افروزان|0.0001
پرستو|0.0001
رهروان|0.0001
نمی‌شنود|0.0001
کشاکش|0.0001
شبنم|0.0001
زمان|0.0002
خواهم‌گر|0.0001
پرویز|0.0001
امروز|0.0003
اجتهاد|0.0001
سپهر|0.0002
ناکامیها|0.0001
چشمی|0.0002
خندیم|0.0001
پیوسته|0.0001
بازآمدی|0.0001
دورنمای|0.0001
هواداری|0.0002
قسم|0.0001
حجب|0.0001
شنگرف|0.0001
گیاهی|0.0001
عنقا|0.0001
با|0.0077
بر|0.0034
سرکردم|0.0001
عیسی|0.0001
سیاهم|0.0001
بریدی|0.0001
تا|0.0047
منش|0.0003
حور|0.0001
یارب|0.0004
وزان|0.0001
تلخی|0.0001
وه|0.0001
بارانی|0.0001
نوک|0.0001
رقصان|0.0001
نعیم|0.0002
چشمش|0.0001
نفرستند|0.0001
نصرت|0.0001
شهان|0.0001
گریبان|0.0001
بکشانیم|0.0001
نوشتنم|0.0001
نخورد|0.0001
زرین|0.0001
وسوسه|0.0001
دیر|0.0003
مجالی|0.0001
باغچه|0.0001
سرو|0.0010
تعلق|0.0001
بالاپوش|0.0001
نان|0.0001
گلم|0.0001
گذشتن|0.0001
گریزی|0.0001
ادراکی|0.0001
شهسوارنند|0.0001
فرهادم|0.0001
عشقم|0.0002
سرگشته|0.0002
کابوس|0.0001
ندهی|0.0001
وبجز|0.0001
چالی|0.0001
انداز|0.0001
ماهوری|0.0001
برگرفت|0.0001
رنگ|0.0003
حیوان|0.0002
دماغی|0.0001
بامدادیم|0.0001
رازداران|0.0001
نامم|0.0001
قطار|0.0001
بنشاند|0.0001
نمیگنجیدم|0.0001
شستند|0.0001
ناسازگار|0.0001
خواهم_زیر|0.0001
آمده_است|0.0005
فراموشتر|0.0001
خطت|0.0001
اجل|0.0001
بگشا|0.0001
آنچه|0.0003
توجان|0.0001
رویی|0.0001
همدان|0.0001
رفتند|0.0001
سردهد|0.0001
رامانم|0.0001
مشروطه|0.0001
ساده‌دل|0.0001
خالی|0.0001
دلبری|0.0001
سرشکم|0.0001
روئین|0.0001
صید|0.0002
می‌باشد|0.0001
مکیدن|0.0001
مرادم|0.0001
صف|0.0001
انتظاری|0.0001
بیگانگان|0.0002
اینگونه|0.0001
آموزد|0.0001
هفته|0.0001
عشقش|0.0001
داس|0.0001
شبابم|0.0001
نخوت|0.0001
مفشان|0.0001
بدرخشد|0.0001
بناگوش|0.0001
خوشخوان|0.0001
می‌گردد|0.0001
سروی|0.0002
نهفته|0.0001
گاهش|0.0001
پناهت|0.0001
پرافشان|0.0001
پیشانیها|0.0001
قفل|0.0001
حاصل|0.0002
سازش|0.0001
گرهگیر|0.0001
کمانی|0.0001
پدید|0.0001
بت|0.0001
حذر|0.0001
یابد|0.0001
انتظار|0.0004
اسب|0.0001
کلید|0.0002
درس|0.0004
سیاست|0.0001
شنودم|0.0001
حیرت|0.0001
دوشیزه|0.0001
سحر|0.0008
پابند|0.0001
نهاده|0.0001
جوانی|0.0013
صبوری|0.0001
آدمی|0.0001
شعاع|0.0001
مرده|0.0001
زآن|0.0001
تقدیر|0.0002
اوفتادیم|0.0001
دختر|0.0001
وزیدی|0.0001
آیتی|0.0001
نمی‌شوی|0.0001
عمرم|0.0001
سیم|0.0005
ندیم|0.0001
خمیده|0.0001
نرسد|0.0002
نرسیدم|0.0001
لؤلؤ|0.0001
جانا|0.0001
راستین|0.0001
پناهی|0.0001
بتاب|0.0002
وادیم|0.0001
کلک|0.0002
هفتخوان|0.0001
خاطری|0.0001
رسدت|0.0001
درون|0.0001
مجنون|0.0001
واژگون|0.0001
خمار|0.0004
دیدی|0.0004
نقاش|0.0001
مرمر|0.0001
شرم|0.0004
توهمدست|0.0001
توهم|0.0001
مقصود|0.0001
شعری|0.0001
دقیقیم|0.0001
بد|0.0003
نایاب|0.0001
وشم|0.0001
حسن|0.0006
گوی|0.0002
آواره|0.0001
است|0.0056
عشقیم|0.0001
نشانیم|0.0001
راخال|0.0001
مهمیز|0.0001
نوبتست|0.0001
زندگانیم|0.0001
گوش|0.0009
نفروشم|0.0001
روشن|0.0004
وا|0.0002
دنیایی|0.0001
شکاران|0.0001
برکه|0.0001
گشته|0.0001
شاهکار|0.0001
سیمین|0.0001
خواستنم|0.0001
انسم|0.0001
صاحبنظری|0.0001
قبر|0.0001
خاقان|0.0001
افروزم|0.0001
نازم|0.0002
کسرا|0.0001
فتد|0.0001
افشانیها|0.0001
وارهانمت|0.0001
رفته|0.0004
بی|0.0030
یوسف|0.0003
می‌میپرس|0.0001
آویزهٔ|0.0001
لعلش|0.0001
آذربایجان|0.0001
اگر|0.0019
گلها|0.0001
بگذرم|0.0001
کفر|0.0001
کنند|0.0001
نهان|0.0003
گشوده_است|0.0001
رندم|0.0001
معبود|0.0001
میروی|0.0001
چندان|0.0001
بگیرم|0.0001
گلخن‌گر|0.0001
خداشناسی|0.0001
محو|0.0001
قزح|0.0001
روضه|0.0001
عزیزت|0.0001
گلعذار|0.0001
مساز|0.0001
مشکلی|0.0001
خواهم_ترا|0.0001
م|0.0001
مخمور|0.0002
خاورست|0.0001
کشور|0.0002
آغوش|0.0004
شمس|0.0001
مشوشم|0.0001
فرید|0.0001
درمان|0.0003
شعرت|0.0001
حزن|0.0001
شر|0.0001
کردمش|0.0001
میخواهد|0.0001
کم|0.0002
میزد|0.0001
چند|0.0005
ریزش|0.0001
مصلحتم|0.0001
کارمزد|0.0001
خوشا|0.0001
او|0.0028
آنکه|0.0003
خاکسترم|0.0001
سکوت|0.0002
شهریارا‌گر|0.0001
آب|0.0011
ناامیدی|0.0001
گریبانت|0.0001
برخیزد|0.0001
آسمانی|0.0002
تفاضلی|0.0001
زبانی|0.0001
اختیارم|0.0001
دیگربار|0.0001
خیس|0.0001
مقام|0.0001
تاجدار|0.0001
بیژن|0.0001
بسوی|0.0001
چیستم|0.0001
آمیز|0.0001
نه‌ایم|0.0001
استیم|0.0001
عباد|0.0001
بمان|0.0002
گهر|0.0001
میبرم|0.0001
داشتم|0.0001
نامرادیم|0.0001
مذهب|0.0001
دوانیم|0.0001
یکی|0.0004
غنچه|0.0005
غربت|0.0001
بسپردن|0.0001
آرمت|0.0001
صفحهٔ|0.0001
کعبه|0.0004
شربت|0.0001
ایمن|0.0002
زنی|0.0001
دگری|0.0002
شکفته‌ام|0.0001
ندهند|0.0001
بلبلانیم|0.0001
عود|0.0001
صفی|0.0001
چشمه|0.0010
دهی|0.0001
ابر|0.0004
آهوئی|0.0001
رندان|0.0002
بشنوم|0.0001
شناخت|0.0001
ماخوش|0.0001
گریستن|0.0001
تمایلی|0.0001
آتشی|0.0002
زورقهای|0.0001
کرده|0.0003
نماست|0.0001
خواستن|0.0001
شرار|0.0002
دیده|0.0013
هیاهو|0.0001
ماست|0.0004
دیدمش|0.0001
آهوان|0.0002
جانی|0.0001
هوس|0.0003
گرای|0.0001
خدا|0.0014
